SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__904686178829075638.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 22:38:38 INFO SignalUtils: Registered signal handler for TERM
19/12/01 22:38:38 INFO SignalUtils: Registered signal handler for HUP
19/12/01 22:38:38 INFO SignalUtils: Registered signal handler for INT
19/12/01 22:38:38 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 22:38:38 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 22:38:38 INFO SecurityManager: Changing view acls groups to: 
19/12/01 22:38:38 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 22:38:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 22:38:39 INFO ApplicationMaster: Preparing Local resources
19/12/01 22:38:41 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1571092632218_0001_000001
19/12/01 22:38:41 INFO ApplicationMaster: Starting the user application in a separate Thread
19/12/01 22:38:41 INFO ApplicationMaster: Waiting for spark context initialization...
19/12/01 22:38:41 INFO SparkContext: Running Spark version 2.4.3
19/12/01 22:38:41 INFO SparkContext: Submitted application: rj.ReduceJoin
19/12/01 22:38:41 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 22:38:41 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 22:38:41 INFO SecurityManager: Changing view acls groups to: 
19/12/01 22:38:41 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 22:38:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 22:38:42 INFO Utils: Successfully started service 'sparkDriver' on port 33265.
19/12/01 22:38:42 INFO SparkEnv: Registering MapOutputTracker
19/12/01 22:38:42 INFO SparkEnv: Registering BlockManagerMaster
19/12/01 22:38:42 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/12/01 22:38:42 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/12/01 22:38:42 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571092632218_0001/blockmgr-64226f58-90ec-47d4-9181-43924879adcf
19/12/01 22:38:42 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/12/01 22:38:42 INFO SparkEnv: Registering OutputCommitCoordinator
19/12/01 22:38:42 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/12/01 22:38:42 INFO Utils: Successfully started service 'SparkUI' on port 38971.
19/12/01 22:38:42 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-23-181.ec2.internal:38971
19/12/01 22:38:43 INFO YarnClusterScheduler: Created YarnClusterScheduler
19/12/01 22:38:43 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1571092632218_0001 and attemptId Some(appattempt_1571092632218_0001_000001)
19/12/01 22:38:43 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 22:38:43 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37159.
19/12/01 22:38:43 INFO NettyBlockTransferService: Server created on ip-172-31-23-181.ec2.internal:37159
19/12/01 22:38:43 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 22:38:43 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-23-181.ec2.internal, 37159, None)
19/12/01 22:38:43 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-23-181.ec2.internal:37159 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-23-181.ec2.internal, 37159, None)
19/12/01 22:38:43 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-23-181.ec2.internal, 37159, None)
19/12/01 22:38:43 INFO BlockManager: external shuffle service port = 7337
19/12/01 22:38:43 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-23-181.ec2.internal, 37159, None)
19/12/01 22:38:43 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/12/01 22:38:43 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1571092632218_0001_1
19/12/01 22:38:43 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 22:38:44 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
19/12/01 22:38:44 INFO RMProxy: Connecting to ResourceManager at ip-172-31-26-50.ec2.internal/172.31.26.50:8030
19/12/01 22:38:44 INFO YarnRMClient: Registering the ApplicationMaster
19/12/01 22:38:44 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-26-50.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571092632218_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-23-181.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4269m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.driver.port=33265' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-23-181.ec2.internal:33265 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1571092632218_0001 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-26-50.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571092632218_0001/reduce-join-1.0.jar" } size: 13718 timestamp: 1571092710337 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-26-50.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571092632218_0001/__spark_libs__904686178829075638.zip" } size: 229876049 timestamp: 1571092706537 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-26-50.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571092632218_0001/__spark_conf__.zip" } size: 237852 timestamp: 1571092710690 type: ARCHIVE visibility: PRIVATE

===============================================================================
19/12/01 22:38:44 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 22:38:44 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:38:44 INFO YarnAllocator: Will request 50 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 22:38:44 INFO YarnAllocator: Submitted 50 unlocalized container requests.
19/12/01 22:38:45 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/12/01 22:38:45 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
19/12/01 22:38:45 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
19/12/01 22:38:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 424.4 MB)
19/12/01 22:38:45 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 424.4 MB)
19/12/01 22:38:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-23-181.ec2.internal:37159 (size: 120.0 B, free: 424.4 MB)
19/12/01 22:38:45 INFO SparkContext: Created broadcast 0 from broadcast at RDDJoin.scala:14
19/12/01 22:38:45 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 355.7 KB, free 424.1 MB)
19/12/01 22:38:45 INFO AMRMClientImpl: Received new token for : ip-172-31-29-114.ec2.internal:8041
19/12/01 22:38:45 INFO YarnAllocator: Launching container container_1571092632218_0001_01_000002 on host ip-172-31-29-114.ec2.internal for executor with ID 1
19/12/01 22:38:45 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/12/01 22:38:45 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.7 KB, free 424.0 MB)
19/12/01 22:38:45 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 22:38:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-23-181.ec2.internal:37159 (size: 33.7 KB, free: 424.4 MB)
19/12/01 22:38:45 INFO SparkContext: Created broadcast 1 from textFile at RDDJoin.scala:16
19/12/01 22:38:46 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 22:38:46 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 22:38:46 INFO AMRMClientImpl: Received new token for : ip-172-31-28-137.ec2.internal:8041
19/12/01 22:38:46 INFO YarnAllocator: Launching container container_1571092632218_0001_01_000003 on host ip-172-31-28-137.ec2.internal for executor with ID 2
19/12/01 22:38:46 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/12/01 22:38:46 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 22:38:48 INFO AMRMClientImpl: Received new token for : ip-172-31-26-192.ec2.internal:8041
19/12/01 22:38:48 INFO AMRMClientImpl: Received new token for : ip-172-31-28-171.ec2.internal:8041
19/12/01 22:38:48 INFO YarnAllocator: Launching container container_1571092632218_0001_01_000005 on host ip-172-31-28-171.ec2.internal for executor with ID 3
19/12/01 22:38:48 INFO YarnAllocator: Launching container container_1571092632218_0001_01_000006 on host ip-172-31-26-192.ec2.internal for executor with ID 4
19/12/01 22:38:48 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 22:38:48 INFO YarnAllocator: Received 2 containers from YARN, launching executors on 2 of them.
19/12/01 22:38:48 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 22:38:48 INFO FileInputFormat: Total input files to process : 1
19/12/01 22:38:49 INFO SparkContext: Starting job: count at RDDJoin.scala:41
19/12/01 22:38:49 INFO DAGScheduler: Registering RDD 3 (filter at RDDJoin.scala:23)
19/12/01 22:38:49 INFO DAGScheduler: Registering RDD 4 (map at RDDJoin.scala:26)
19/12/01 22:38:49 INFO DAGScheduler: Registering RDD 9 (map at RDDJoin.scala:35)
19/12/01 22:38:49 INFO DAGScheduler: Registering RDD 3 (filter at RDDJoin.scala:23)
19/12/01 22:38:49 INFO DAGScheduler: Got job 0 (count at RDDJoin.scala:41) with 20 output partitions
19/12/01 22:38:49 INFO DAGScheduler: Final stage: ResultStage 4 (count at RDDJoin.scala:41)
19/12/01 22:38:49 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2, ShuffleMapStage 3)
19/12/01 22:38:49 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2, ShuffleMapStage 3)
19/12/01 22:38:49 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23), which has no missing parents
19/12/01 22:38:49 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 22:38:49 INFO YarnAllocator: Canceling requests for 45 executor container(s) to have a new desired total 5 executors.
19/12/01 22:38:49 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.5 KB, free 424.0 MB)
19/12/01 22:38:49 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 424.0 MB)
19/12/01 22:38:49 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-23-181.ec2.internal:37159 (size: 2.7 KB, free: 424.4 MB)
19/12/01 22:38:49 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/12/01 22:38:49 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 22:38:49 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks
19/12/01 22:38:49 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[4] at map at RDDJoin.scala:26), which has no missing parents
19/12/01 22:38:49 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.7 KB, free 424.0 MB)
19/12/01 22:38:49 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.7 KB, free 424.0 MB)
19/12/01 22:38:49 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-23-181.ec2.internal:37159 (size: 2.7 KB, free: 424.4 MB)
19/12/01 22:38:49 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1201
19/12/01 22:38:49 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[4] at map at RDDJoin.scala:26) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 22:38:49 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks
19/12/01 22:38:49 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23), which has no missing parents
19/12/01 22:38:49 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.5 KB, free 424.0 MB)
19/12/01 22:38:49 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 KB, free 424.0 MB)
19/12/01 22:38:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-23-181.ec2.internal:37159 (size: 2.7 KB, free: 424.4 MB)
19/12/01 22:38:49 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1201
19/12/01 22:38:49 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 22:38:49 INFO YarnClusterScheduler: Adding task set 3.0 with 20 tasks
19/12/01 22:38:50 INFO YarnAllocator: Driver requested a total number of 6 executor(s).
19/12/01 22:38:50 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 22:38:50 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 6)
19/12/01 22:38:50 INFO YarnAllocator: Canceled 1 unlocalized container requests to resubmit with locality
19/12/01 22:38:50 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:50 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:51 INFO YarnAllocator: Driver requested a total number of 8 executor(s).
19/12/01 22:38:51 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 8)
19/12/01 22:38:51 INFO YarnAllocator: Will request 2 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 22:38:51 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:51 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:52 INFO YarnAllocator: Driver requested a total number of 12 executor(s).
19/12/01 22:38:52 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 12)
19/12/01 22:38:52 INFO YarnAllocator: Will request 4 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 22:38:52 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:52 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:52 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:52 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:53 INFO YarnAllocator: Driver requested a total number of 15 executor(s).
19/12/01 22:38:53 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 15)
19/12/01 22:38:53 INFO YarnAllocator: Will request 3 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 22:38:53 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:53 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:53 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:38:53 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.29.114:44248) with ID 1
19/12/01 22:38:54 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 1)
19/12/01 22:38:54 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-29-114.ec2.internal, executor 1, partition 0, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:54 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-29-114.ec2.internal, executor 1, partition 1, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:54 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-29-114.ec2.internal, executor 1, partition 2, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:54 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-29-114.ec2.internal, executor 1, partition 3, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:54 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-29-114.ec2.internal:44999 with 2.3 GB RAM, BlockManagerId(1, ip-172-31-29-114.ec2.internal, 44999, None)
19/12/01 22:38:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-29-114.ec2.internal:44999 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:38:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-29-114.ec2.internal:44999 (size: 33.7 KB, free: 2.3 GB)
19/12/01 22:38:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.28.137:59722) with ID 2
19/12/01 22:38:55 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)
19/12/01 22:38:55 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-28-137.ec2.internal, executor 2, partition 4, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:55 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-28-137.ec2.internal, executor 2, partition 5, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:55 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-28-137.ec2.internal, executor 2, partition 6, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:55 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-28-137.ec2.internal, executor 2, partition 7, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:55 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-28-137.ec2.internal:40833 with 2.3 GB RAM, BlockManagerId(2, ip-172-31-28-137.ec2.internal, 40833, None)
19/12/01 22:38:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.26.192:41834) with ID 4
19/12/01 22:38:55 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 3)
19/12/01 22:38:55 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-26-192.ec2.internal, executor 4, partition 8, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:55 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-26-192.ec2.internal, executor 4, partition 9, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:55 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-26-192.ec2.internal, executor 4, partition 10, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:55 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-26-192.ec2.internal, executor 4, partition 11, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:56 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-28-137.ec2.internal:40833 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:38:56 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-26-192.ec2.internal:41651 with 2.3 GB RAM, BlockManagerId(4, ip-172-31-26-192.ec2.internal, 41651, None)
19/12/01 22:38:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-28-137.ec2.internal:40833 (size: 33.7 KB, free: 2.3 GB)
19/12/01 22:38:56 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-26-192.ec2.internal:41651 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:38:57 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.28.171:44892) with ID 3
19/12/01 22:38:57 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-28-171.ec2.internal, executor 3, partition 12, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:57 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-28-171.ec2.internal, executor 3, partition 13, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:57 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-28-171.ec2.internal, executor 3, partition 14, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:57 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-28-171.ec2.internal, executor 3, partition 15, RACK_LOCAL, 7874 bytes)
19/12/01 22:38:57 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 4)
19/12/01 22:38:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-26-192.ec2.internal:41651 (size: 33.7 KB, free: 2.3 GB)
19/12/01 22:38:57 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-28-171.ec2.internal:45145 with 2.3 GB RAM, BlockManagerId(3, ip-172-31-28-171.ec2.internal, 45145, None)
19/12/01 22:38:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-28-171.ec2.internal:45145 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:38:59 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-28-171.ec2.internal:45145 (size: 33.7 KB, free: 2.3 GB)
19/12/01 22:38:59 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-29-114.ec2.internal:44999 (size: 120.0 B, free: 2.3 GB)
19/12/01 22:39:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-28-137.ec2.internal:40833 (size: 120.0 B, free: 2.3 GB)
19/12/01 22:39:02 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-26-192.ec2.internal:41651 (size: 120.0 B, free: 2.3 GB)
19/12/01 22:39:03 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-28-171.ec2.internal:45145 (size: 120.0 B, free: 2.3 GB)
19/12/01 22:39:12 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-29-114.ec2.internal, executor 1, partition 16, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:12 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-29-114.ec2.internal, executor 1, partition 17, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:12 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 18339 ms on ip-172-31-29-114.ec2.internal (executor 1) (1/20)
19/12/01 22:39:12 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 18358 ms on ip-172-31-29-114.ec2.internal (executor 1) (2/20)
19/12/01 22:39:12 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-29-114.ec2.internal, executor 1, partition 18, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:12 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 18690 ms on ip-172-31-29-114.ec2.internal (executor 1) (3/20)
19/12/01 22:39:12 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-29-114.ec2.internal, executor 1, partition 19, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:12 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 18758 ms on ip-172-31-29-114.ec2.internal (executor 1) (4/20)
19/12/01 22:39:12 INFO YarnAllocator: Driver requested a total number of 14 executor(s).
19/12/01 22:39:12 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 14 executors.
19/12/01 22:39:13 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, ip-172-31-28-137.ec2.internal, executor 2, partition 0, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:13 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 18261 ms on ip-172-31-28-137.ec2.internal (executor 2) (5/20)
19/12/01 22:39:13 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-28-137.ec2.internal:40833 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:39:14 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, ip-172-31-28-137.ec2.internal, executor 2, partition 1, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:14 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 18861 ms on ip-172-31-28-137.ec2.internal (executor 2) (6/20)
19/12/01 22:39:14 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, ip-172-31-26-192.ec2.internal, executor 4, partition 2, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:14 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 18827 ms on ip-172-31-26-192.ec2.internal (executor 4) (7/20)
19/12/01 22:39:14 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, ip-172-31-28-137.ec2.internal, executor 2, partition 3, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:14 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 19610 ms on ip-172-31-28-137.ec2.internal (executor 2) (8/20)
19/12/01 22:39:14 INFO YarnAllocator: Driver requested a total number of 13 executor(s).
19/12/01 22:39:14 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 13 executors.
19/12/01 22:39:15 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-26-192.ec2.internal:41651 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:39:15 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, ip-172-31-26-192.ec2.internal, executor 4, partition 4, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:15 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 19281 ms on ip-172-31-26-192.ec2.internal (executor 4) (9/20)
19/12/01 22:39:15 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, ip-172-31-28-137.ec2.internal, executor 2, partition 5, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:15 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 20242 ms on ip-172-31-28-137.ec2.internal (executor 2) (10/20)
19/12/01 22:39:15 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, ip-172-31-28-171.ec2.internal, executor 3, partition 6, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:15 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 18189 ms on ip-172-31-28-171.ec2.internal (executor 3) (11/20)
19/12/01 22:39:15 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, ip-172-31-26-192.ec2.internal, executor 4, partition 7, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:15 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 19697 ms on ip-172-31-26-192.ec2.internal (executor 4) (12/20)
19/12/01 22:39:15 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, ip-172-31-28-171.ec2.internal, executor 3, partition 8, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:15 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 18306 ms on ip-172-31-28-171.ec2.internal (executor 3) (13/20)
19/12/01 22:39:15 INFO YarnAllocator: Driver requested a total number of 12 executor(s).
19/12/01 22:39:15 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 12 executors.
19/12/01 22:39:15 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-28-171.ec2.internal:45145 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:39:16 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, ip-172-31-28-171.ec2.internal, executor 3, partition 9, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:16 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 18784 ms on ip-172-31-28-171.ec2.internal (executor 3) (14/20)
19/12/01 22:39:16 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, ip-172-31-28-171.ec2.internal, executor 3, partition 10, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:16 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 19421 ms on ip-172-31-28-171.ec2.internal (executor 3) (15/20)
19/12/01 22:39:18 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31, ip-172-31-26-192.ec2.internal, executor 4, partition 11, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:18 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 22716 ms on ip-172-31-26-192.ec2.internal (executor 4) (16/20)
19/12/01 22:39:18 INFO YarnAllocator: Driver requested a total number of 11 executor(s).
19/12/01 22:39:18 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 11 executors.
19/12/01 22:39:19 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32, ip-172-31-29-114.ec2.internal, executor 1, partition 12, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:19 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 6954 ms on ip-172-31-29-114.ec2.internal (executor 1) (17/20)
19/12/01 22:39:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-29-114.ec2.internal:44999 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:39:23 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33, ip-172-31-29-114.ec2.internal, executor 1, partition 13, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:23 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 11146 ms on ip-172-31-29-114.ec2.internal (executor 1) (18/20)
19/12/01 22:39:23 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34, ip-172-31-29-114.ec2.internal, executor 1, partition 14, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:23 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 11138 ms on ip-172-31-29-114.ec2.internal (executor 1) (19/20)
19/12/01 22:39:23 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35, ip-172-31-29-114.ec2.internal, executor 1, partition 15, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:23 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 11419 ms on ip-172-31-29-114.ec2.internal (executor 1) (20/20)
19/12/01 22:39:23 INFO DAGScheduler: ShuffleMapStage 0 (filter at RDDJoin.scala:23) finished in 34.497 s
19/12/01 22:39:23 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/12/01 22:39:23 INFO DAGScheduler: looking for newly runnable stages
19/12/01 22:39:23 INFO DAGScheduler: running: Set(ShuffleMapStage 1, ShuffleMapStage 3)
19/12/01 22:39:23 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
19/12/01 22:39:23 INFO DAGScheduler: failed: Set()
19/12/01 22:39:23 INFO YarnAllocator: Driver requested a total number of 10 executor(s).
19/12/01 22:39:23 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 10 executors.
19/12/01 22:39:26 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36, ip-172-31-26-192.ec2.internal, executor 4, partition 16, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:26 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 11273 ms on ip-172-31-26-192.ec2.internal (executor 4) (1/20)
19/12/01 22:39:26 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37, ip-172-31-28-137.ec2.internal, executor 2, partition 17, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:26 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 12647 ms on ip-172-31-28-137.ec2.internal (executor 2) (2/20)
19/12/01 22:39:26 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, ip-172-31-26-192.ec2.internal, executor 4, partition 18, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:26 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 10951 ms on ip-172-31-26-192.ec2.internal (executor 4) (3/20)
19/12/01 22:39:26 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, ip-172-31-28-137.ec2.internal, executor 2, partition 19, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:26 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 12189 ms on ip-172-31-28-137.ec2.internal (executor 2) (4/20)
19/12/01 22:39:26 INFO YarnAllocator: Driver requested a total number of 9 executor(s).
19/12/01 22:39:26 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 9 executors.
19/12/01 22:39:26 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40, ip-172-31-28-137.ec2.internal, executor 2, partition 0, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:26 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 11686 ms on ip-172-31-28-137.ec2.internal (executor 2) (5/20)
19/12/01 22:39:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-28-137.ec2.internal:40833 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:39:26 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 41, ip-172-31-26-192.ec2.internal, executor 4, partition 1, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:26 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 11287 ms on ip-172-31-26-192.ec2.internal (executor 4) (6/20)
19/12/01 22:39:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-26-192.ec2.internal:41651 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:39:27 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 42, ip-172-31-28-137.ec2.internal, executor 2, partition 2, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:27 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 12115 ms on ip-172-31-28-137.ec2.internal (executor 2) (7/20)
19/12/01 22:39:28 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 43, ip-172-31-28-171.ec2.internal, executor 3, partition 3, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:28 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 12555 ms on ip-172-31-28-171.ec2.internal (executor 3) (8/20)
19/12/01 22:39:28 INFO YarnAllocator: Driver requested a total number of 8 executor(s).
19/12/01 22:39:28 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 8 executors.
19/12/01 22:39:28 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-28-171.ec2.internal:45145 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:39:28 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 44, ip-172-31-28-171.ec2.internal, executor 3, partition 4, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:28 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 12974 ms on ip-172-31-28-171.ec2.internal (executor 3) (9/20)
19/12/01 22:39:28 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 45, ip-172-31-28-171.ec2.internal, executor 3, partition 5, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:28 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 11955 ms on ip-172-31-28-171.ec2.internal (executor 3) (10/20)
19/12/01 22:39:29 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 46, ip-172-31-28-171.ec2.internal, executor 3, partition 6, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:29 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 12960 ms on ip-172-31-28-171.ec2.internal (executor 3) (11/20)
19/12/01 22:39:30 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 47, ip-172-31-29-114.ec2.internal, executor 1, partition 7, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:30 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 11184 ms on ip-172-31-29-114.ec2.internal (executor 1) (12/20)
19/12/01 22:39:31 INFO YarnAllocator: Driver requested a total number of 7 executor(s).
19/12/01 22:39:31 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 7 executors.
19/12/01 22:39:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-29-114.ec2.internal:44999 (size: 2.7 KB, free: 2.3 GB)
19/12/01 22:39:31 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 48, ip-172-31-26-192.ec2.internal, executor 4, partition 8, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:31 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 13162 ms on ip-172-31-26-192.ec2.internal (executor 4) (13/20)
19/12/01 22:39:33 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 49, ip-172-31-28-137.ec2.internal, executor 2, partition 9, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:33 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 7156 ms on ip-172-31-28-137.ec2.internal (executor 2) (14/20)
19/12/01 22:39:34 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 50, ip-172-31-29-114.ec2.internal, executor 1, partition 10, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:34 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 10626 ms on ip-172-31-29-114.ec2.internal (executor 1) (15/20)
19/12/01 22:39:34 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 51, ip-172-31-29-114.ec2.internal, executor 1, partition 11, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:34 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 10877 ms on ip-172-31-29-114.ec2.internal (executor 1) (16/20)
19/12/01 22:39:34 INFO YarnAllocator: Driver requested a total number of 6 executor(s).
19/12/01 22:39:34 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 6 executors.
19/12/01 22:39:34 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 52, ip-172-31-29-114.ec2.internal, executor 1, partition 12, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:34 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 11298 ms on ip-172-31-29-114.ec2.internal (executor 1) (17/20)
19/12/01 22:39:36 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 53, ip-172-31-26-192.ec2.internal, executor 4, partition 13, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:36 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 10835 ms on ip-172-31-26-192.ec2.internal (executor 4) (18/20)
19/12/01 22:39:37 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 54, ip-172-31-26-192.ec2.internal, executor 4, partition 14, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:37 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 11117 ms on ip-172-31-26-192.ec2.internal (executor 4) (19/20)
19/12/01 22:39:37 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 55, ip-172-31-28-137.ec2.internal, executor 2, partition 15, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:37 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 11390 ms on ip-172-31-28-137.ec2.internal (executor 2) (20/20)
19/12/01 22:39:37 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/12/01 22:39:37 INFO DAGScheduler: ShuffleMapStage 1 (map at RDDJoin.scala:26) finished in 47.940 s
19/12/01 22:39:37 INFO DAGScheduler: looking for newly runnable stages
19/12/01 22:39:37 INFO DAGScheduler: running: Set(ShuffleMapStage 3)
19/12/01 22:39:37 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
19/12/01 22:39:37 INFO DAGScheduler: failed: Set()
19/12/01 22:39:37 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at map at RDDJoin.scala:35), which has no missing parents
19/12/01 22:39:37 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 22:39:37 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 5 executors.
19/12/01 22:39:37 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 56, ip-172-31-28-137.ec2.internal, executor 2, partition 16, RACK_LOCAL, 7874 bytes)
19/12/01 22:39:37 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 11009 ms on ip-172-31-28-137.ec2.internal (executor 2) (1/20)
19/12/01 22:39:37 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.5 KB, free 424.0 MB)
19/12/01 22:39:37 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.0 KB, free 424.0 MB)
19/12/01 22:39:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-23-181.ec2.internal:37159 (size: 2.0 KB, free: 424.4 MB)
19/12/01 22:39:37 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/12/01 22:39:37 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at map at RDDJoin.scala:35) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 22:39:37 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks
19/12/01 22:39:37 INFO YarnAllocator: Driver requested a total number of 6 executor(s).
19/12/01 22:39:37 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 6)
19/12/01 22:39:37 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 22:39:37 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:39:37 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 57, ip-172-31-26-192.ec2.internal, executor 4, partition 0, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:37 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 41) in 10898 ms on ip-172-31-26-192.ec2.internal (executor 4) (2/20)
19/12/01 22:39:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-26-192.ec2.internal:41651 (size: 2.0 KB, free: 2.3 GB)
19/12/01 22:39:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.26.192:41834
19/12/01 22:39:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.26.192:41834
19/12/01 22:39:38 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 58, ip-172-31-28-137.ec2.internal, executor 2, partition 1, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:38 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 42) in 11028 ms on ip-172-31-28-137.ec2.internal (executor 2) (3/20)
19/12/01 22:39:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-28-137.ec2.internal:40833 (size: 2.0 KB, free: 2.3 GB)
19/12/01 22:39:38 INFO YarnAllocator: Driver requested a total number of 8 executor(s).
19/12/01 22:39:38 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 8)
19/12/01 22:39:38 INFO YarnAllocator: Will request 2 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 22:39:38 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:39:38 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:39:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.28.137:59722
19/12/01 22:39:39 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.28.137:59722
19/12/01 22:39:39 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 59, ip-172-31-28-171.ec2.internal, executor 3, partition 2, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:39 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 43) in 11099 ms on ip-172-31-28-171.ec2.internal (executor 3) (4/20)
19/12/01 22:39:39 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-28-171.ec2.internal:45145 (size: 2.0 KB, free: 2.3 GB)
19/12/01 22:39:39 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.28.171:44892
19/12/01 22:39:39 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 60, ip-172-31-28-171.ec2.internal, executor 3, partition 3, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:39 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 44) in 11062 ms on ip-172-31-28-171.ec2.internal (executor 3) (5/20)
19/12/01 22:39:39 INFO YarnAllocator: Driver requested a total number of 9 executor(s).
19/12/01 22:39:39 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 22:39:39 INFO YarnAllocator: Submitted container request for host *.
19/12/01 22:39:39 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 9)
19/12/01 22:39:39 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.28.171:44892
19/12/01 22:39:40 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 61, ip-172-31-28-171.ec2.internal, executor 3, partition 4, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:40 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 45) in 11451 ms on ip-172-31-28-171.ec2.internal (executor 3) (6/20)
19/12/01 22:39:41 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 62, ip-172-31-28-171.ec2.internal, executor 3, partition 5, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:41 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 46) in 12403 ms on ip-172-31-28-171.ec2.internal (executor 3) (7/20)
19/12/01 22:39:42 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 63, ip-172-31-29-114.ec2.internal, executor 1, partition 6, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:42 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 47) in 11754 ms on ip-172-31-29-114.ec2.internal (executor 1) (8/20)
19/12/01 22:39:42 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-29-114.ec2.internal:44999 (size: 2.0 KB, free: 2.3 GB)
19/12/01 22:39:42 INFO YarnAllocator: Driver requested a total number of 8 executor(s).
19/12/01 22:39:42 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.29.114:44248
19/12/01 22:39:42 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 8 executors.
19/12/01 22:39:43 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.29.114:44248
19/12/01 22:39:43 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 64, ip-172-31-26-192.ec2.internal, executor 4, partition 7, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:43 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 48) in 11968 ms on ip-172-31-26-192.ec2.internal (executor 4) (9/20)
19/12/01 22:39:46 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 65, ip-172-31-28-137.ec2.internal, executor 2, partition 8, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:46 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 49) in 13280 ms on ip-172-31-28-137.ec2.internal (executor 2) (10/20)
19/12/01 22:39:46 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 66, ip-172-31-29-114.ec2.internal, executor 1, partition 9, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:46 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 50) in 12484 ms on ip-172-31-29-114.ec2.internal (executor 1) (11/20)
19/12/01 22:39:47 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 67, ip-172-31-29-114.ec2.internal, executor 1, partition 10, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:47 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 52) in 12328 ms on ip-172-31-29-114.ec2.internal (executor 1) (12/20)
19/12/01 22:39:47 INFO YarnAllocator: Driver requested a total number of 7 executor(s).
19/12/01 22:39:47 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 7 executors.
19/12/01 22:39:49 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 68, ip-172-31-29-114.ec2.internal, executor 1, partition 11, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:49 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 51) in 14359 ms on ip-172-31-29-114.ec2.internal (executor 1) (13/20)
19/12/01 22:39:49 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 69, ip-172-31-26-192.ec2.internal, executor 4, partition 12, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:49 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 54) in 11806 ms on ip-172-31-26-192.ec2.internal (executor 4) (14/20)
19/12/01 22:39:49 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 70, ip-172-31-26-192.ec2.internal, executor 4, partition 13, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:49 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 53) in 12756 ms on ip-172-31-26-192.ec2.internal (executor 4) (15/20)
19/12/01 22:39:49 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 71, ip-172-31-28-137.ec2.internal, executor 2, partition 14, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:49 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 56) in 12282 ms on ip-172-31-28-137.ec2.internal (executor 2) (16/20)
19/12/01 22:39:49 INFO YarnAllocator: Driver requested a total number of 6 executor(s).
19/12/01 22:39:49 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 6 executors.
19/12/01 22:39:49 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 72, ip-172-31-28-137.ec2.internal, executor 2, partition 15, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:39:49 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 55) in 12481 ms on ip-172-31-28-137.ec2.internal (executor 2) (17/20)
19/12/01 22:40:16 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 73, ip-172-31-28-171.ec2.internal, executor 3, partition 16, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:40:16 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 62) in 35129 ms on ip-172-31-28-171.ec2.internal (executor 3) (1/20)
19/12/01 22:40:34 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 74, ip-172-31-28-171.ec2.internal, executor 3, partition 17, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:40:34 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 60) in 54906 ms on ip-172-31-28-171.ec2.internal (executor 3) (2/20)
19/12/01 22:40:40 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 75, ip-172-31-28-137.ec2.internal, executor 2, partition 18, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:40:40 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 65) in 53580 ms on ip-172-31-28-137.ec2.internal (executor 2) (3/20)
19/12/01 22:40:40 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 22:40:40 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 5 executors.
19/12/01 22:40:44 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 76, ip-172-31-26-192.ec2.internal, executor 4, partition 19, PROCESS_LOCAL, 7730 bytes)
19/12/01 22:40:44 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 57) in 66688 ms on ip-172-31-26-192.ec2.internal (executor 4) (4/20)
19/12/01 22:41:04 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 77, ip-172-31-28-137.ec2.internal, executor 2, partition 17, RACK_LOCAL, 7874 bytes)
19/12/01 22:41:04 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 58) in 85616 ms on ip-172-31-28-137.ec2.internal (executor 2) (5/20)
19/12/01 22:41:10 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 78, ip-172-31-29-114.ec2.internal, executor 1, partition 18, RACK_LOCAL, 7874 bytes)
19/12/01 22:41:10 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 63) in 87590 ms on ip-172-31-29-114.ec2.internal (executor 1) (6/20)
19/12/01 22:41:13 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 79, ip-172-31-28-171.ec2.internal, executor 3, partition 19, RACK_LOCAL, 7874 bytes)
19/12/01 22:41:13 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 73) in 57160 ms on ip-172-31-28-171.ec2.internal (executor 3) (7/20)
19/12/01 22:41:13 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/12/01 22:41:13 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
19/12/01 22:41:14 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 77) in 10737 ms on ip-172-31-28-137.ec2.internal (executor 2) (18/20)
19/12/01 22:41:16 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 67) in 89266 ms on ip-172-31-29-114.ec2.internal (executor 1) (8/20)
19/12/01 22:41:17 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 71) in 87425 ms on ip-172-31-28-137.ec2.internal (executor 2) (9/20)
19/12/01 22:41:18 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 72) in 89002 ms on ip-172-31-28-137.ec2.internal (executor 2) (10/20)
19/12/01 22:41:18 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/12/01 22:41:19 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 78) in 8874 ms on ip-172-31-29-114.ec2.internal (executor 1) (19/20)
19/12/01 22:41:20 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 79) in 6606 ms on ip-172-31-28-171.ec2.internal (executor 3) (20/20)
19/12/01 22:41:20 INFO YarnClusterScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool 
19/12/01 22:41:20 INFO DAGScheduler: ShuffleMapStage 3 (filter at RDDJoin.scala:23) finished in 150.829 s
19/12/01 22:41:20 INFO DAGScheduler: looking for newly runnable stages
19/12/01 22:41:20 INFO DAGScheduler: running: Set(ShuffleMapStage 2)
19/12/01 22:41:20 INFO DAGScheduler: waiting: Set(ResultStage 4)
19/12/01 22:41:20 INFO DAGScheduler: failed: Set()
19/12/01 22:41:24 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 75) in 44743 ms on ip-172-31-28-137.ec2.internal (executor 2) (11/20)
19/12/01 22:41:28 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 69) in 98971 ms on ip-172-31-26-192.ec2.internal (executor 4) (12/20)
19/12/01 22:41:28 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/12/01 22:41:28 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 66) in 101800 ms on ip-172-31-29-114.ec2.internal (executor 1) (13/20)
19/12/01 22:41:31 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 68) in 102958 ms on ip-172-31-29-114.ec2.internal (executor 1) (14/20)
19/12/01 22:41:32 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 61) in 112728 ms on ip-172-31-28-171.ec2.internal (executor 3) (15/20)
19/12/01 22:41:36 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 74) in 61706 ms on ip-172-31-28-171.ec2.internal (executor 3) (16/20)
19/12/01 22:41:36 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/12/01 22:41:41 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 76) in 56686 ms on ip-172-31-26-192.ec2.internal (executor 4) (17/20)
19/12/01 22:41:43 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 64) in 120040 ms on ip-172-31-26-192.ec2.internal (executor 4) (18/20)
19/12/01 22:41:57 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 70) in 128206 ms on ip-172-31-26-192.ec2.internal (executor 4) (19/20)
19/12/01 22:42:21 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 59) in 162543 ms on ip-172-31-28-171.ec2.internal (executor 3) (20/20)
19/12/01 22:42:21 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/12/01 22:42:21 INFO DAGScheduler: ShuffleMapStage 2 (map at RDDJoin.scala:35) finished in 164.366 s
19/12/01 22:42:21 INFO DAGScheduler: looking for newly runnable stages
19/12/01 22:42:21 INFO DAGScheduler: running: Set()
19/12/01 22:42:21 INFO DAGScheduler: waiting: Set(ResultStage 4)
19/12/01 22:42:21 INFO DAGScheduler: failed: Set()
19/12/01 22:42:21 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at filter at RDDJoin.scala:39), which has no missing parents
19/12/01 22:42:21 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 424.0 MB)
19/12/01 22:42:21 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 424.0 MB)
19/12/01 22:42:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-23-181.ec2.internal:37159 (size: 2.0 KB, free: 424.4 MB)
19/12/01 22:42:21 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1201
19/12/01 22:42:21 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at filter at RDDJoin.scala:39) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 22:42:21 INFO YarnClusterScheduler: Adding task set 4.0 with 20 tasks
19/12/01 22:42:21 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 80, ip-172-31-28-171.ec2.internal, executor 3, partition 0, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 81, ip-172-31-26-192.ec2.internal, executor 4, partition 1, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 82, ip-172-31-28-137.ec2.internal, executor 2, partition 2, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 83, ip-172-31-29-114.ec2.internal, executor 1, partition 3, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 84, ip-172-31-28-171.ec2.internal, executor 3, partition 4, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 85, ip-172-31-26-192.ec2.internal, executor 4, partition 5, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 86, ip-172-31-28-137.ec2.internal, executor 2, partition 6, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 87, ip-172-31-29-114.ec2.internal, executor 1, partition 7, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 88, ip-172-31-28-171.ec2.internal, executor 3, partition 8, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 89, ip-172-31-26-192.ec2.internal, executor 4, partition 9, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 90, ip-172-31-28-137.ec2.internal, executor 2, partition 10, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 91, ip-172-31-29-114.ec2.internal, executor 1, partition 11, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 92, ip-172-31-28-171.ec2.internal, executor 3, partition 12, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 93, ip-172-31-26-192.ec2.internal, executor 4, partition 13, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 94, ip-172-31-28-137.ec2.internal, executor 2, partition 14, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 95, ip-172-31-29-114.ec2.internal, executor 1, partition 15, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:42:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-29-114.ec2.internal:44999 (size: 2.0 KB, free: 2.3 GB)
19/12/01 22:42:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-28-171.ec2.internal:45145 (size: 2.0 KB, free: 2.3 GB)
19/12/01 22:42:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-28-137.ec2.internal:40833 (size: 2.0 KB, free: 2.3 GB)
19/12/01 22:42:21 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-26-192.ec2.internal:41651 (size: 2.0 KB, free: 2.3 GB)
19/12/01 22:42:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.29.114:44248
19/12/01 22:42:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.28.171:44892
19/12/01 22:42:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.28.137:59722
19/12/01 22:42:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.26.192:41834
19/12/01 22:42:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.29.114:44248
19/12/01 22:42:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.28.137:59722
19/12/01 22:42:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.26.192:41834
19/12/01 22:42:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.28.171:44892
19/12/01 22:42:22 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 22:42:22 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 5)
19/12/01 22:42:22 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 22:42:22 INFO YarnAllocator: Submitted 1 unlocalized container requests.
19/12/01 22:58:12 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 96, ip-172-31-26-192.ec2.internal, executor 4, partition 16, PROCESS_LOCAL, 7741 bytes)
19/12/01 22:58:12 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 85) in 950249 ms on ip-172-31-26-192.ec2.internal (executor 4) (1/20)
19/12/01 23:07:58 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 97, ip-172-31-28-171.ec2.internal, executor 3, partition 17, PROCESS_LOCAL, 7741 bytes)
19/12/01 23:07:58 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 80) in 1536213 ms on ip-172-31-28-171.ec2.internal (executor 3) (2/20)
19/12/01 23:08:32 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 98, ip-172-31-26-192.ec2.internal, executor 4, partition 18, PROCESS_LOCAL, 7741 bytes)
19/12/01 23:08:32 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 81) in 1570790 ms on ip-172-31-26-192.ec2.internal (executor 4) (3/20)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-23-181.ec2.internal:37159 in memory (size: 2.0 KB, free: 424.4 MB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-26-192.ec2.internal:41651 in memory (size: 2.0 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-29-114.ec2.internal:44999 in memory (size: 2.0 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-28-137.ec2.internal:40833 in memory (size: 2.0 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-28-171.ec2.internal:45145 in memory (size: 2.0 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-23-181.ec2.internal:37159 in memory (size: 2.7 KB, free: 424.4 MB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-28-171.ec2.internal:45145 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-28-137.ec2.internal:40833 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-29-114.ec2.internal:44999 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-26-192.ec2.internal:41651 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-23-181.ec2.internal:37159 in memory (size: 2.7 KB, free: 424.4 MB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-28-137.ec2.internal:40833 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-26-192.ec2.internal:41651 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-28-171.ec2.internal:45145 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-29-114.ec2.internal:44999 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-23-181.ec2.internal:37159 in memory (size: 2.7 KB, free: 424.4 MB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-26-192.ec2.internal:41651 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-28-137.ec2.internal:40833 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-29-114.ec2.internal:44999 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:08:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-28-171.ec2.internal:45145 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 23:09:24 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 99, ip-172-31-28-171.ec2.internal, executor 3, partition 19, PROCESS_LOCAL, 7741 bytes)
19/12/01 23:09:24 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 88) in 1623149 ms on ip-172-31-28-171.ec2.internal (executor 3) (4/20)
19/12/01 23:09:25 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/12/01 23:09:25 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
19/12/01 23:09:52 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 83) in 1650613 ms on ip-172-31-29-114.ec2.internal (executor 1) (5/20)
19/12/01 23:14:45 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 94) in 1943777 ms on ip-172-31-28-137.ec2.internal (executor 2) (6/20)
19/12/01 23:16:20 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 90) in 2039074 ms on ip-172-31-28-137.ec2.internal (executor 2) (7/20)
19/12/01 23:16:34 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 86) in 2053031 ms on ip-172-31-28-137.ec2.internal (executor 2) (8/20)
19/12/01 23:16:34 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/12/01 23:17:44 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 92) in 2122945 ms on ip-172-31-28-171.ec2.internal (executor 3) (9/20)
19/12/01 23:19:17 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 89) in 2215987 ms on ip-172-31-26-192.ec2.internal (executor 4) (10/20)
19/12/01 23:19:47 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 95) in 2245435 ms on ip-172-31-29-114.ec2.internal (executor 1) (11/20)
19/12/01 23:20:54 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 87) in 2313131 ms on ip-172-31-29-114.ec2.internal (executor 1) (12/20)
19/12/01 23:20:55 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/12/01 23:22:02 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 91) in 2380886 ms on ip-172-31-29-114.ec2.internal (executor 1) (13/20)
19/12/01 23:22:32 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 82) in 2410910 ms on ip-172-31-28-137.ec2.internal (executor 2) (14/20)
19/12/01 23:22:40 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 84) in 2418161 ms on ip-172-31-28-171.ec2.internal (executor 3) (15/20)
19/12/01 23:23:01 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 93) in 2440044 ms on ip-172-31-26-192.ec2.internal (executor 4) (16/20)
19/12/01 23:23:01 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/12/01 23:23:02 INFO ExecutorAllocationManager: Request to remove executorIds: 1
19/12/01 23:23:02 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 1
19/12/01 23:23:02 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 1
19/12/01 23:23:02 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 1.
19/12/01 23:23:02 INFO ExecutorAllocationManager: Removing executor 1 because it has been idle for 60 seconds (new desired total will be 3)
19/12/01 23:23:06 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
19/12/01 23:23:06 INFO DAGScheduler: Executor lost: 1 (epoch 4)
19/12/01 23:23:06 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
19/12/01 23:23:06 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-29-114.ec2.internal, 44999, None)
19/12/01 23:23:06 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
19/12/01 23:23:06 INFO YarnClusterScheduler: Executor 1 on ip-172-31-29-114.ec2.internal killed by driver.
19/12/01 23:23:06 INFO ExecutorAllocationManager: Existing executor 1 has been removed (new total is 3)
19/12/01 23:23:09 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 96) in 1497688 ms on ip-172-31-26-192.ec2.internal (executor 4) (17/20)
19/12/01 23:23:32 INFO ExecutorAllocationManager: Request to remove executorIds: 2
19/12/01 23:23:32 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 2
19/12/01 23:23:32 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 2
19/12/01 23:23:32 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 2.
19/12/01 23:23:32 INFO ExecutorAllocationManager: Removing executor 2 because it has been idle for 60 seconds (new desired total will be 2)
19/12/01 23:23:34 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 2.
19/12/01 23:23:34 INFO DAGScheduler: Executor lost: 2 (epoch 4)
19/12/01 23:23:34 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
19/12/01 23:23:34 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, ip-172-31-28-137.ec2.internal, 40833, None)
19/12/01 23:23:34 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
19/12/01 23:23:34 INFO YarnClusterScheduler: Executor 2 on ip-172-31-28-137.ec2.internal killed by driver.
19/12/01 23:23:34 INFO ExecutorAllocationManager: Existing executor 2 has been removed (new total is 2)
19/12/01 23:24:18 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 98) in 945668 ms on ip-172-31-26-192.ec2.internal (executor 4) (18/20)
19/12/01 23:25:18 INFO ExecutorAllocationManager: Request to remove executorIds: 4
19/12/01 23:25:18 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 4
19/12/01 23:25:18 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 4
19/12/01 23:25:18 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 4.
19/12/01 23:25:18 INFO ExecutorAllocationManager: Removing executor 4 because it has been idle for 60 seconds (new desired total will be 1)
19/12/01 23:25:20 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 4.
19/12/01 23:25:20 INFO DAGScheduler: Executor lost: 4 (epoch 4)
19/12/01 23:25:20 INFO BlockManagerMasterEndpoint: Trying to remove executor 4 from BlockManagerMaster.
19/12/01 23:25:20 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(4, ip-172-31-26-192.ec2.internal, 41651, None)
19/12/01 23:25:20 INFO YarnClusterScheduler: Executor 4 on ip-172-31-26-192.ec2.internal killed by driver.
19/12/01 23:25:20 INFO ExecutorAllocationManager: Existing executor 4 has been removed (new total is 1)
19/12/01 23:25:20 INFO BlockManagerMaster: Removed 4 successfully in removeExecutor
19/12/01 23:28:20 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 99) in 1135639 ms on ip-172-31-28-171.ec2.internal (executor 3) (19/20)
19/12/01 23:28:38 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 97) in 1239999 ms on ip-172-31-28-171.ec2.internal (executor 3) (20/20)
19/12/01 23:28:38 INFO YarnClusterScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool 
19/12/01 23:28:38 INFO DAGScheduler: ResultStage 4 (count at RDDJoin.scala:41) finished in 2776.224 s
19/12/01 23:28:38 INFO DAGScheduler: Job 0 finished: count at RDDJoin.scala:41, took 2989.001374 s
19/12/01 23:28:38 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/12/01 23:28:38 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
19/12/01 23:28:38 INFO SparkContext: Invoking stop() from shutdown hook
19/12/01 23:28:38 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-23-181.ec2.internal:38971
19/12/01 23:28:38 INFO YarnClusterSchedulerBackend: Shutting down all executors
19/12/01 23:28:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/12/01 23:28:38 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/12/01 23:28:38 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/12/01 23:28:38 INFO MemoryStore: MemoryStore cleared
19/12/01 23:28:38 INFO BlockManager: BlockManager stopped
19/12/01 23:28:38 INFO BlockManagerMaster: BlockManagerMaster stopped
19/12/01 23:28:38 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/12/01 23:28:38 INFO SparkContext: Successfully stopped SparkContext
19/12/01 23:28:38 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
19/12/01 23:28:38 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
19/12/01 23:28:38 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-26-50.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571092632218_0001
19/12/01 23:28:38 INFO ShutdownHookManager: Shutdown hook called
19/12/01 23:28:38 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1571092632218_0001/spark-f6367fba-a569-4303-88d5-ef1d2f8993cb
