SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__904686178829075638.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 22:38:54 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8803@ip-172-31-28-171
19/12/01 22:38:54 INFO SignalUtils: Registered signal handler for TERM
19/12/01 22:38:54 INFO SignalUtils: Registered signal handler for HUP
19/12/01 22:38:54 INFO SignalUtils: Registered signal handler for INT
19/12/01 22:38:55 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 22:38:55 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 22:38:55 INFO SecurityManager: Changing view acls groups to: 
19/12/01 22:38:55 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 22:38:55 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 22:38:56 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-181.ec2.internal/172.31.23.181:33265 after 140 ms (0 ms spent in bootstraps)
19/12/01 22:38:56 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 22:38:56 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 22:38:56 INFO SecurityManager: Changing view acls groups to: 
19/12/01 22:38:56 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 22:38:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 22:38:56 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-181.ec2.internal/172.31.23.181:33265 after 1 ms (0 ms spent in bootstraps)
19/12/01 22:38:56 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571092632218_0001/blockmgr-9fd0ee68-a1f4-4643-a583-a6d45b52c983
19/12/01 22:38:56 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 22:38:57 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-23-181.ec2.internal:33265
19/12/01 22:38:57 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 22:38:57 INFO Executor: Starting executor ID 3 on host ip-172-31-28-171.ec2.internal
19/12/01 22:38:57 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45145.
19/12/01 22:38:57 INFO NettyBlockTransferService: Server created on ip-172-31-28-171.ec2.internal:45145
19/12/01 22:38:57 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 22:38:57 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(3, ip-172-31-28-171.ec2.internal, 45145, None)
19/12/01 22:38:57 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(3, ip-172-31-28-171.ec2.internal, 45145, None)
19/12/01 22:38:57 INFO BlockManager: external shuffle service port = 7337
19/12/01 22:38:57 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 22:38:57 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-171.ec2.internal/172.31.28.171:7337 after 15 ms (0 ms spent in bootstraps)
19/12/01 22:38:57 INFO BlockManager: Initialized BlockManager: BlockManagerId(3, ip-172-31-28-171.ec2.internal, 45145, None)
19/12/01 22:38:57 INFO CoarseGrainedExecutorBackend: Got assigned task 12
19/12/01 22:38:57 INFO CoarseGrainedExecutorBackend: Got assigned task 13
19/12/01 22:38:57 INFO CoarseGrainedExecutorBackend: Got assigned task 14
19/12/01 22:38:57 INFO CoarseGrainedExecutorBackend: Got assigned task 15
19/12/01 22:38:57 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
19/12/01 22:38:57 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
19/12/01 22:38:57 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
19/12/01 22:38:57 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
19/12/01 22:38:58 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 22:38:58 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-181.ec2.internal/172.31.23.181:37159 after 7 ms (0 ms spent in bootstraps)
19/12/01 22:38:58 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 22:38:58 INFO TorrentBroadcast: Reading broadcast variable 2 took 211 ms
19/12/01 22:38:58 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 22:38:58 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1006632960+67108864
19/12/01 22:38:58 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:939524096+67108864
19/12/01 22:38:58 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:805306368+67108864
19/12/01 22:38:58 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:872415232+67108864
19/12/01 22:38:58 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 22:38:58 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-192.ec2.internal/172.31.26.192:41651 after 7 ms (0 ms spent in bootstraps)
19/12/01 22:38:59 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.7 KB, free 2.3 GB)
19/12/01 22:38:59 INFO TorrentBroadcast: Reading broadcast variable 1 took 224 ms
19/12/01 22:38:59 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 22:39:00 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 22:39:00 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 22:39:03 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:03 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:03 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:03 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:03 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 22:39:03 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-114.ec2.internal/172.31.29.114:44999 after 6 ms (0 ms spent in bootstraps)
19/12/01 22:39:03 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 22:39:03 INFO TorrentBroadcast: Reading broadcast variable 0 took 57 ms
19/12/01 22:39:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 22:39:15 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 969 bytes result sent to driver
19/12/01 22:39:15 INFO CoarseGrainedExecutorBackend: Got assigned task 26
19/12/01 22:39:15 INFO Executor: Running task 6.0 in stage 1.0 (TID 26)
19/12/01 22:39:15 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 926 bytes result sent to driver
19/12/01 22:39:15 INFO CoarseGrainedExecutorBackend: Got assigned task 28
19/12/01 22:39:15 INFO Executor: Running task 8.0 in stage 1.0 (TID 28)
19/12/01 22:39:15 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 22:39:15 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-137.ec2.internal/172.31.28.137:40833 after 18 ms (0 ms spent in bootstraps)
19/12/01 22:39:15 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 22:39:15 INFO TorrentBroadcast: Reading broadcast variable 3 took 90 ms
19/12/01 22:39:15 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 22:39:15 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:402653184+67108864
19/12/01 22:39:15 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:536870912+67108864
19/12/01 22:39:15 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:15 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:16 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 926 bytes result sent to driver
19/12/01 22:39:16 INFO CoarseGrainedExecutorBackend: Got assigned task 29
19/12/01 22:39:16 INFO Executor: Running task 9.0 in stage 1.0 (TID 29)
19/12/01 22:39:16 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:603979776+67108864
19/12/01 22:39:16 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:16 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 926 bytes result sent to driver
19/12/01 22:39:16 INFO CoarseGrainedExecutorBackend: Got assigned task 30
19/12/01 22:39:16 INFO Executor: Running task 10.0 in stage 1.0 (TID 30)
19/12/01 22:39:16 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:671088640+67108864
19/12/01 22:39:16 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:28 INFO Executor: Finished task 8.0 in stage 1.0 (TID 28). 1055 bytes result sent to driver
19/12/01 22:39:28 INFO CoarseGrainedExecutorBackend: Got assigned task 43
19/12/01 22:39:28 INFO Executor: Running task 3.0 in stage 3.0 (TID 43)
19/12/01 22:39:28 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 22:39:28 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 22:39:28 INFO TorrentBroadcast: Reading broadcast variable 4 took 50 ms
19/12/01 22:39:28 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 22:39:28 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:201326592+67108864
19/12/01 22:39:28 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:28 INFO Executor: Finished task 6.0 in stage 1.0 (TID 26). 1055 bytes result sent to driver
19/12/01 22:39:28 INFO CoarseGrainedExecutorBackend: Got assigned task 44
19/12/01 22:39:28 INFO Executor: Running task 4.0 in stage 3.0 (TID 44)
19/12/01 22:39:28 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:268435456+67108864
19/12/01 22:39:28 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:28 INFO Executor: Finished task 10.0 in stage 1.0 (TID 30). 1055 bytes result sent to driver
19/12/01 22:39:28 INFO CoarseGrainedExecutorBackend: Got assigned task 45
19/12/01 22:39:28 INFO Executor: Running task 5.0 in stage 3.0 (TID 45)
19/12/01 22:39:28 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:335544320+67108864
19/12/01 22:39:28 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:29 INFO Executor: Finished task 9.0 in stage 1.0 (TID 29). 1055 bytes result sent to driver
19/12/01 22:39:29 INFO CoarseGrainedExecutorBackend: Got assigned task 46
19/12/01 22:39:29 INFO Executor: Running task 6.0 in stage 3.0 (TID 46)
19/12/01 22:39:29 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:402653184+67108864
19/12/01 22:39:29 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:39 INFO Executor: Finished task 3.0 in stage 3.0 (TID 43). 1098 bytes result sent to driver
19/12/01 22:39:39 INFO CoarseGrainedExecutorBackend: Got assigned task 59
19/12/01 22:39:39 INFO Executor: Running task 2.0 in stage 2.0 (TID 59)
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Updating epoch to 2 and clearing cache
19/12/01 22:39:39 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 22:39:39 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 22:39:39 INFO TorrentBroadcast: Reading broadcast variable 5 took 32 ms
19/12/01 22:39:39 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.5 KB, free 2.3 GB)
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:39 INFO Executor: Finished task 4.0 in stage 3.0 (TID 44). 1055 bytes result sent to driver
19/12/01 22:39:39 INFO CoarseGrainedExecutorBackend: Got assigned task 60
19/12/01 22:39:39 INFO Executor: Running task 3.0 in stage 2.0 (TID 60)
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-192.ec2.internal/172.31.26.192:7337 after 33 ms (0 ms spent in bootstraps)
19/12/01 22:39:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-137.ec2.internal/172.31.28.137:7337 after 35 ms (0 ms spent in bootstraps)
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 146 ms
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 263 ms
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 0 local blocks and 11 remote blocks
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 22:39:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-114.ec2.internal/172.31.29.114:7337 after 40 ms (0 ms spent in bootstraps)
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 65 ms
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 65 ms
19/12/01 22:39:40 INFO Executor: Finished task 5.0 in stage 3.0 (TID 45). 1055 bytes result sent to driver
19/12/01 22:39:40 INFO CoarseGrainedExecutorBackend: Got assigned task 61
19/12/01 22:39:40 INFO Executor: Running task 4.0 in stage 2.0 (TID 61)
19/12/01 22:39:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:40 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 17 ms
19/12/01 22:39:40 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 0 local blocks and 11 remote blocks
19/12/01 22:39:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 2 ms
19/12/01 22:39:41 INFO Executor: Finished task 6.0 in stage 3.0 (TID 46). 1055 bytes result sent to driver
19/12/01 22:39:41 INFO CoarseGrainedExecutorBackend: Got assigned task 62
19/12/01 22:39:41 INFO Executor: Running task 5.0 in stage 2.0 (TID 62)
19/12/01 22:39:41 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:41 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 47 ms
19/12/01 22:39:41 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 0 local blocks and 11 remote blocks
19/12/01 22:39:41 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 11 ms
19/12/01 22:40:16 INFO Executor: Finished task 5.0 in stage 2.0 (TID 62). 1399 bytes result sent to driver
19/12/01 22:40:16 INFO CoarseGrainedExecutorBackend: Got assigned task 73
19/12/01 22:40:16 INFO Executor: Running task 16.0 in stage 2.0 (TID 73)
19/12/01 22:40:16 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:40:16 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 13 ms
19/12/01 22:40:16 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 22:40:16 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 2 ms
19/12/01 22:40:34 INFO Executor: Finished task 3.0 in stage 2.0 (TID 60). 1399 bytes result sent to driver
19/12/01 22:40:34 INFO CoarseGrainedExecutorBackend: Got assigned task 74
19/12/01 22:40:34 INFO Executor: Running task 17.0 in stage 2.0 (TID 74)
19/12/01 22:40:34 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:40:34 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 7 ms
19/12/01 22:40:34 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 0 local blocks and 11 remote blocks
19/12/01 22:40:34 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 1 ms
19/12/01 22:41:13 INFO Executor: Finished task 16.0 in stage 2.0 (TID 73). 1399 bytes result sent to driver
19/12/01 22:41:13 INFO CoarseGrainedExecutorBackend: Got assigned task 79
19/12/01 22:41:13 INFO Executor: Running task 19.0 in stage 3.0 (TID 79)
19/12/01 22:41:13 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1275068416+44213409
19/12/01 22:41:13 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:41:20 INFO Executor: Finished task 19.0 in stage 3.0 (TID 79). 926 bytes result sent to driver
19/12/01 22:41:32 INFO Executor: Finished task 4.0 in stage 2.0 (TID 61). 1399 bytes result sent to driver
19/12/01 22:41:36 INFO Executor: Finished task 17.0 in stage 2.0 (TID 74). 1399 bytes result sent to driver
19/12/01 22:42:21 INFO Executor: Finished task 2.0 in stage 2.0 (TID 59). 1399 bytes result sent to driver
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 80
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 84
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 88
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 92
19/12/01 22:42:21 INFO Executor: Running task 4.0 in stage 4.0 (TID 84)
19/12/01 22:42:21 INFO Executor: Running task 0.0 in stage 4.0 (TID 80)
19/12/01 22:42:21 INFO Executor: Running task 8.0 in stage 4.0 (TID 88)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Updating epoch to 4 and clearing cache
19/12/01 22:42:21 INFO Executor: Running task 12.0 in stage 4.0 (TID 92)
19/12/01 22:42:21 INFO TorrentBroadcast: Started reading broadcast variable 6
19/12/01 22:42:21 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 22:42:21 INFO TorrentBroadcast: Reading broadcast variable 6 took 16 ms
19/12/01 22:42:21 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 2.3 GB)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 6 local blocks and 14 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 6 local blocks and 14 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 6 local blocks and 14 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 9 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 19 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 19 ms
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 6 local blocks and 14 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 35 ms
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 1 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 1 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 6 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 1 ms
19/12/01 22:44:04 INFO ExternalAppendOnlyMap: Thread 33 spilling in-memory map of 597.9 MB to disk (1 time so far)
19/12/01 22:44:18 INFO ExternalAppendOnlyMap: Thread 49 spilling in-memory map of 630.2 MB to disk (1 time so far)
19/12/01 22:44:23 INFO ExternalAppendOnlyMap: Thread 32 spilling in-memory map of 597.9 MB to disk (1 time so far)
19/12/01 22:44:25 INFO ExternalAppendOnlyMap: Thread 34 spilling in-memory map of 597.9 MB to disk (1 time so far)
19/12/01 23:07:58 INFO Executor: Finished task 0.0 in stage 4.0 (TID 80). 1219 bytes result sent to driver
19/12/01 23:07:58 INFO CoarseGrainedExecutorBackend: Got assigned task 97
19/12/01 23:07:58 INFO Executor: Running task 17.0 in stage 4.0 (TID 97)
19/12/01 23:07:58 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 6 local blocks and 14 remote blocks
19/12/01 23:07:58 INFO TransportClientFactory: Found inactive connection to ip-172-31-29-114.ec2.internal/172.31.29.114:7337, creating a new one.
19/12/01 23:07:58 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-114.ec2.internal/172.31.29.114:7337 after 5 ms (0 ms spent in bootstraps)
19/12/01 23:07:58 INFO TransportClientFactory: Found inactive connection to ip-172-31-28-137.ec2.internal/172.31.28.137:7337, creating a new one.
19/12/01 23:07:58 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-137.ec2.internal/172.31.28.137:7337 after 20 ms (0 ms spent in bootstraps)
19/12/01 23:07:58 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 46 ms
19/12/01 23:07:58 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 23:07:58 INFO TransportClientFactory: Found inactive connection to ip-172-31-26-192.ec2.internal/172.31.26.192:7337, creating a new one.
19/12/01 23:07:58 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-192.ec2.internal/172.31.26.192:7337 after 42 ms (0 ms spent in bootstraps)
19/12/01 23:07:58 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 49 ms
19/12/01 23:09:24 INFO Executor: Finished task 8.0 in stage 4.0 (TID 88). 1219 bytes result sent to driver
19/12/01 23:09:24 INFO CoarseGrainedExecutorBackend: Got assigned task 99
19/12/01 23:09:24 INFO Executor: Running task 19.0 in stage 4.0 (TID 99)
19/12/01 23:09:25 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 6 local blocks and 14 remote blocks
19/12/01 23:09:25 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 10 ms
19/12/01 23:09:25 INFO ShuffleBlockFetcherIterator: Getting 10 non-empty blocks including 3 local blocks and 7 remote blocks
19/12/01 23:09:25 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 8 ms
19/12/01 23:11:49 INFO ExternalAppendOnlyMap: Thread 32 spilling in-memory map of 597.9 MB to disk (1 time so far)
19/12/01 23:17:44 INFO Executor: Finished task 12.0 in stage 4.0 (TID 92). 1219 bytes result sent to driver
19/12/01 23:22:39 INFO Executor: Finished task 4.0 in stage 4.0 (TID 84). 1219 bytes result sent to driver
19/12/01 23:28:20 INFO Executor: Finished task 19.0 in stage 4.0 (TID 99). 1219 bytes result sent to driver
19/12/01 23:28:38 INFO Executor: Finished task 17.0 in stage 4.0 (TID 97). 1219 bytes result sent to driver
19/12/01 23:28:38 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/12/01 23:28:38 INFO MemoryStore: MemoryStore cleared
19/12/01 23:28:38 INFO BlockManager: BlockManager stopped
19/12/01 23:28:38 INFO ShutdownHookManager: Shutdown hook called
