SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__904686178829075638.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 22:38:50 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8789@ip-172-31-29-114
19/12/01 22:38:50 INFO SignalUtils: Registered signal handler for TERM
19/12/01 22:38:50 INFO SignalUtils: Registered signal handler for HUP
19/12/01 22:38:50 INFO SignalUtils: Registered signal handler for INT
19/12/01 22:38:52 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 22:38:52 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 22:38:52 INFO SecurityManager: Changing view acls groups to: 
19/12/01 22:38:52 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 22:38:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 22:38:52 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-181.ec2.internal/172.31.23.181:33265 after 135 ms (0 ms spent in bootstraps)
19/12/01 22:38:52 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 22:38:52 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 22:38:52 INFO SecurityManager: Changing view acls groups to: 
19/12/01 22:38:52 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 22:38:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 22:38:53 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-181.ec2.internal/172.31.23.181:33265 after 3 ms (0 ms spent in bootstraps)
19/12/01 22:38:53 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571092632218_0001/blockmgr-3e9dcd23-ce08-4bc2-b70d-49b8fc0cc583
19/12/01 22:38:53 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 22:38:53 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-23-181.ec2.internal:33265
19/12/01 22:38:53 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 22:38:53 INFO Executor: Starting executor ID 1 on host ip-172-31-29-114.ec2.internal
19/12/01 22:38:54 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44999.
19/12/01 22:38:54 INFO NettyBlockTransferService: Server created on ip-172-31-29-114.ec2.internal:44999
19/12/01 22:38:54 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 22:38:54 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(1, ip-172-31-29-114.ec2.internal, 44999, None)
19/12/01 22:38:54 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(1, ip-172-31-29-114.ec2.internal, 44999, None)
19/12/01 22:38:54 INFO BlockManager: external shuffle service port = 7337
19/12/01 22:38:54 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 22:38:54 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-114.ec2.internal/172.31.29.114:7337 after 7 ms (4 ms spent in bootstraps)
19/12/01 22:38:54 INFO BlockManager: Initialized BlockManager: BlockManagerId(1, ip-172-31-29-114.ec2.internal, 44999, None)
19/12/01 22:38:54 INFO CoarseGrainedExecutorBackend: Got assigned task 0
19/12/01 22:38:54 INFO CoarseGrainedExecutorBackend: Got assigned task 1
19/12/01 22:38:54 INFO CoarseGrainedExecutorBackend: Got assigned task 2
19/12/01 22:38:54 INFO CoarseGrainedExecutorBackend: Got assigned task 3
19/12/01 22:38:54 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
19/12/01 22:38:54 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/12/01 22:38:54 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
19/12/01 22:38:54 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
19/12/01 22:38:54 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 22:38:54 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-181.ec2.internal/172.31.23.181:37159 after 7 ms (0 ms spent in bootstraps)
19/12/01 22:38:54 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 22:38:54 INFO TorrentBroadcast: Reading broadcast variable 2 took 183 ms
19/12/01 22:38:54 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 22:38:55 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:67108864+67108864
19/12/01 22:38:55 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 22:38:55 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:134217728+67108864
19/12/01 22:38:55 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:201326592+67108864
19/12/01 22:38:55 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:0+67108864
19/12/01 22:38:55 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.7 KB, free 2.3 GB)
19/12/01 22:38:55 INFO TorrentBroadcast: Reading broadcast variable 1 took 38 ms
19/12/01 22:38:55 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 22:38:56 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 22:38:56 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 22:38:59 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:38:59 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:38:59 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:38:59 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:38:59 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 22:38:59 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 22:38:59 INFO TorrentBroadcast: Reading broadcast variable 0 took 38 ms
19/12/01 22:38:59 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 22:39:12 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1098 bytes result sent to driver
19/12/01 22:39:12 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1098 bytes result sent to driver
19/12/01 22:39:12 INFO CoarseGrainedExecutorBackend: Got assigned task 16
19/12/01 22:39:12 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
19/12/01 22:39:12 INFO CoarseGrainedExecutorBackend: Got assigned task 17
19/12/01 22:39:12 INFO Executor: Running task 17.0 in stage 0.0 (TID 17)
19/12/01 22:39:12 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1140850688+67108864
19/12/01 22:39:12 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:12 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1073741824+67108864
19/12/01 22:39:12 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:12 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1055 bytes result sent to driver
19/12/01 22:39:12 INFO CoarseGrainedExecutorBackend: Got assigned task 18
19/12/01 22:39:12 INFO Executor: Running task 18.0 in stage 0.0 (TID 18)
19/12/01 22:39:12 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1207959552+67108864
19/12/01 22:39:12 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:12 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1055 bytes result sent to driver
19/12/01 22:39:12 INFO CoarseGrainedExecutorBackend: Got assigned task 19
19/12/01 22:39:12 INFO Executor: Running task 19.0 in stage 0.0 (TID 19)
19/12/01 22:39:12 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1275068416+44213409
19/12/01 22:39:12 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:19 INFO Executor: Finished task 19.0 in stage 0.0 (TID 19). 926 bytes result sent to driver
19/12/01 22:39:19 INFO CoarseGrainedExecutorBackend: Got assigned task 32
19/12/01 22:39:19 INFO Executor: Running task 12.0 in stage 1.0 (TID 32)
19/12/01 22:39:19 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 22:39:19 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 22:39:19 INFO TorrentBroadcast: Reading broadcast variable 3 took 46 ms
19/12/01 22:39:19 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 22:39:19 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:805306368+67108864
19/12/01 22:39:19 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:23 INFO Executor: Finished task 16.0 in stage 0.0 (TID 16). 926 bytes result sent to driver
19/12/01 22:39:23 INFO CoarseGrainedExecutorBackend: Got assigned task 33
19/12/01 22:39:23 INFO Executor: Running task 13.0 in stage 1.0 (TID 33)
19/12/01 22:39:23 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:872415232+67108864
19/12/01 22:39:23 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:23 INFO Executor: Finished task 18.0 in stage 0.0 (TID 18). 926 bytes result sent to driver
19/12/01 22:39:23 INFO CoarseGrainedExecutorBackend: Got assigned task 34
19/12/01 22:39:23 INFO Executor: Running task 14.0 in stage 1.0 (TID 34)
19/12/01 22:39:23 INFO Executor: Finished task 17.0 in stage 0.0 (TID 17). 969 bytes result sent to driver
19/12/01 22:39:23 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:939524096+67108864
19/12/01 22:39:23 INFO CoarseGrainedExecutorBackend: Got assigned task 35
19/12/01 22:39:23 INFO Executor: Running task 15.0 in stage 1.0 (TID 35)
19/12/01 22:39:23 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1006632960+67108864
19/12/01 22:39:23 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:23 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:30 INFO Executor: Finished task 12.0 in stage 1.0 (TID 32). 969 bytes result sent to driver
19/12/01 22:39:30 INFO CoarseGrainedExecutorBackend: Got assigned task 47
19/12/01 22:39:30 INFO Executor: Running task 7.0 in stage 3.0 (TID 47)
19/12/01 22:39:30 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 22:39:30 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-192.ec2.internal/172.31.26.192:41651 after 25 ms (0 ms spent in bootstraps)
19/12/01 22:39:31 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 22:39:31 INFO TorrentBroadcast: Reading broadcast variable 4 took 143 ms
19/12/01 22:39:31 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 22:39:31 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:469762048+67108864
19/12/01 22:39:31 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:34 INFO Executor: Finished task 15.0 in stage 1.0 (TID 35). 969 bytes result sent to driver
19/12/01 22:39:34 INFO CoarseGrainedExecutorBackend: Got assigned task 50
19/12/01 22:39:34 INFO Executor: Running task 10.0 in stage 3.0 (TID 50)
19/12/01 22:39:34 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:671088640+67108864
19/12/01 22:39:34 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:34 INFO Executor: Finished task 14.0 in stage 1.0 (TID 34). 926 bytes result sent to driver
19/12/01 22:39:34 INFO CoarseGrainedExecutorBackend: Got assigned task 51
19/12/01 22:39:34 INFO Executor: Running task 11.0 in stage 3.0 (TID 51)
19/12/01 22:39:34 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:738197504+67108864
19/12/01 22:39:34 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:34 INFO Executor: Finished task 13.0 in stage 1.0 (TID 33). 969 bytes result sent to driver
19/12/01 22:39:34 INFO CoarseGrainedExecutorBackend: Got assigned task 52
19/12/01 22:39:34 INFO Executor: Running task 12.0 in stage 3.0 (TID 52)
19/12/01 22:39:34 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:805306368+67108864
19/12/01 22:39:34 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:42 INFO Executor: Finished task 7.0 in stage 3.0 (TID 47). 1055 bytes result sent to driver
19/12/01 22:39:42 INFO CoarseGrainedExecutorBackend: Got assigned task 63
19/12/01 22:39:42 INFO Executor: Running task 6.0 in stage 2.0 (TID 63)
19/12/01 22:39:42 INFO MapOutputTrackerWorker: Updating epoch to 2 and clearing cache
19/12/01 22:39:42 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 22:39:42 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 22:39:42 INFO TorrentBroadcast: Reading broadcast variable 5 took 17 ms
19/12/01 22:39:42 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.5 KB, free 2.3 GB)
19/12/01 22:39:42 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 22:39:42 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:39:42 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:39:42 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 22:39:42 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-137.ec2.internal/172.31.28.137:7337 after 44 ms (0 ms spent in bootstraps)
19/12/01 22:39:43 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-171.ec2.internal/172.31.28.171:7337 after 99 ms (0 ms spent in bootstraps)
19/12/01 22:39:43 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-192.ec2.internal/172.31.26.192:7337 after 21 ms (0 ms spent in bootstraps)
19/12/01 22:39:43 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 253 ms
19/12/01 22:39:43 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 22:39:43 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:39:43 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:39:43 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:43 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 29 ms
19/12/01 22:39:46 INFO Executor: Finished task 10.0 in stage 3.0 (TID 50). 1055 bytes result sent to driver
19/12/01 22:39:46 INFO CoarseGrainedExecutorBackend: Got assigned task 66
19/12/01 22:39:46 INFO Executor: Running task 9.0 in stage 2.0 (TID 66)
19/12/01 22:39:46 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 22:39:46 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 39 ms
19/12/01 22:39:46 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:46 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 7 ms
19/12/01 22:39:47 INFO Executor: Finished task 12.0 in stage 3.0 (TID 52). 926 bytes result sent to driver
19/12/01 22:39:47 INFO CoarseGrainedExecutorBackend: Got assigned task 67
19/12/01 22:39:47 INFO Executor: Running task 10.0 in stage 2.0 (TID 67)
19/12/01 22:39:47 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 22:39:47 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 13 ms
19/12/01 22:39:47 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:47 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 15 ms
19/12/01 22:39:49 INFO Executor: Finished task 11.0 in stage 3.0 (TID 51). 1055 bytes result sent to driver
19/12/01 22:39:49 INFO CoarseGrainedExecutorBackend: Got assigned task 68
19/12/01 22:39:49 INFO Executor: Running task 11.0 in stage 2.0 (TID 68)
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 23 ms
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 1 ms
19/12/01 22:41:10 INFO Executor: Finished task 6.0 in stage 2.0 (TID 63). 1442 bytes result sent to driver
19/12/01 22:41:10 INFO CoarseGrainedExecutorBackend: Got assigned task 78
19/12/01 22:41:10 INFO Executor: Running task 18.0 in stage 3.0 (TID 78)
19/12/01 22:41:10 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1207959552+67108864
19/12/01 22:41:10 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:41:16 INFO Executor: Finished task 10.0 in stage 2.0 (TID 67). 1399 bytes result sent to driver
19/12/01 22:41:19 INFO Executor: Finished task 18.0 in stage 3.0 (TID 78). 926 bytes result sent to driver
19/12/01 22:41:28 INFO Executor: Finished task 9.0 in stage 2.0 (TID 66). 1399 bytes result sent to driver
19/12/01 22:41:31 INFO Executor: Finished task 11.0 in stage 2.0 (TID 68). 1399 bytes result sent to driver
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 83
19/12/01 22:42:21 INFO Executor: Running task 3.0 in stage 4.0 (TID 83)
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 87
19/12/01 22:42:21 INFO Executor: Running task 7.0 in stage 4.0 (TID 87)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Updating epoch to 4 and clearing cache
19/12/01 22:42:21 INFO TorrentBroadcast: Started reading broadcast variable 6
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 91
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 95
19/12/01 22:42:21 INFO Executor: Running task 11.0 in stage 4.0 (TID 91)
19/12/01 22:42:21 INFO Executor: Running task 15.0 in stage 4.0 (TID 95)
19/12/01 22:42:21 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 22:42:21 INFO TorrentBroadcast: Reading broadcast variable 6 took 12 ms
19/12/01 22:42:21 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 2.3 GB)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 22:42:21 INFO TransportClientFactory: Found inactive connection to ip-172-31-28-171.ec2.internal/172.31.28.171:7337, creating a new one.
19/12/01 22:42:21 INFO TransportClientFactory: Found inactive connection to ip-172-31-26-192.ec2.internal/172.31.26.192:7337, creating a new one.
19/12/01 22:42:21 INFO TransportClientFactory: Found inactive connection to ip-172-31-28-137.ec2.internal/172.31.28.137:7337, creating a new one.
19/12/01 22:42:21 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-192.ec2.internal/172.31.26.192:7337 after 1 ms (0 ms spent in bootstraps)
19/12/01 22:42:21 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-171.ec2.internal/172.31.28.171:7337 after 2 ms (0 ms spent in bootstraps)
19/12/01 22:42:21 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-137.ec2.internal/172.31.28.137:7337 after 2 ms (0 ms spent in bootstraps)
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 10 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 13 ms
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 19 ms
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 34 ms
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 9 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 19 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 15 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 15 ms
19/12/01 22:43:56 INFO ExternalAppendOnlyMap: Thread 52 spilling in-memory map of 597.9 MB to disk (1 time so far)
19/12/01 22:44:53 INFO ExternalAppendOnlyMap: Thread 34 spilling in-memory map of 628.8 MB to disk (1 time so far)
19/12/01 23:09:52 INFO Executor: Finished task 3.0 in stage 4.0 (TID 83). 1219 bytes result sent to driver
19/12/01 23:19:47 INFO Executor: Finished task 15.0 in stage 4.0 (TID 95). 1219 bytes result sent to driver
19/12/01 23:20:54 INFO Executor: Finished task 7.0 in stage 4.0 (TID 87). 1219 bytes result sent to driver
19/12/01 23:22:02 INFO Executor: Finished task 11.0 in stage 4.0 (TID 91). 1219 bytes result sent to driver
19/12/01 23:23:05 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 23:23:05 INFO DiskBlockManager: Shutdown hook called
19/12/01 23:23:05 INFO ShutdownHookManager: Shutdown hook called
