SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__904686178829075638.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 22:38:52 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8843@ip-172-31-28-137
19/12/01 22:38:52 INFO SignalUtils: Registered signal handler for TERM
19/12/01 22:38:52 INFO SignalUtils: Registered signal handler for HUP
19/12/01 22:38:52 INFO SignalUtils: Registered signal handler for INT
19/12/01 22:38:53 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 22:38:53 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 22:38:53 INFO SecurityManager: Changing view acls groups to: 
19/12/01 22:38:53 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 22:38:53 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 22:38:54 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-181.ec2.internal/172.31.23.181:33265 after 111 ms (0 ms spent in bootstraps)
19/12/01 22:38:54 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 22:38:54 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 22:38:54 INFO SecurityManager: Changing view acls groups to: 
19/12/01 22:38:54 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 22:38:54 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 22:38:54 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-181.ec2.internal/172.31.23.181:33265 after 3 ms (0 ms spent in bootstraps)
19/12/01 22:38:54 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571092632218_0001/blockmgr-7a45a7f4-ccba-4f27-ba79-a0def95e864a
19/12/01 22:38:54 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 22:38:55 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-23-181.ec2.internal:33265
19/12/01 22:38:55 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 22:38:55 INFO Executor: Starting executor ID 2 on host ip-172-31-28-137.ec2.internal
19/12/01 22:38:55 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40833.
19/12/01 22:38:55 INFO NettyBlockTransferService: Server created on ip-172-31-28-137.ec2.internal:40833
19/12/01 22:38:55 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 22:38:55 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(2, ip-172-31-28-137.ec2.internal, 40833, None)
19/12/01 22:38:55 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(2, ip-172-31-28-137.ec2.internal, 40833, None)
19/12/01 22:38:55 INFO BlockManager: external shuffle service port = 7337
19/12/01 22:38:55 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 22:38:55 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-137.ec2.internal/172.31.28.137:7337 after 2 ms (0 ms spent in bootstraps)
19/12/01 22:38:55 INFO BlockManager: Initialized BlockManager: BlockManagerId(2, ip-172-31-28-137.ec2.internal, 40833, None)
19/12/01 22:38:55 INFO CoarseGrainedExecutorBackend: Got assigned task 4
19/12/01 22:38:55 INFO CoarseGrainedExecutorBackend: Got assigned task 5
19/12/01 22:38:55 INFO CoarseGrainedExecutorBackend: Got assigned task 6
19/12/01 22:38:55 INFO CoarseGrainedExecutorBackend: Got assigned task 7
19/12/01 22:38:55 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
19/12/01 22:38:55 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
19/12/01 22:38:55 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
19/12/01 22:38:55 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
19/12/01 22:38:55 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 22:38:55 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-114.ec2.internal/172.31.29.114:44999 after 23 ms (0 ms spent in bootstraps)
19/12/01 22:38:56 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 22:38:56 INFO TorrentBroadcast: Reading broadcast variable 2 took 310 ms
19/12/01 22:38:56 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 22:38:56 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:268435456+67108864
19/12/01 22:38:56 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:469762048+67108864
19/12/01 22:38:56 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:335544320+67108864
19/12/01 22:38:56 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 22:38:56 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:402653184+67108864
19/12/01 22:38:56 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.7 KB, free 2.3 GB)
19/12/01 22:38:56 INFO TorrentBroadcast: Reading broadcast variable 1 took 13 ms
19/12/01 22:38:56 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 22:38:57 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 22:38:57 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 22:39:00 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:00 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:00 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:00 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:01 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 22:39:01 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-181.ec2.internal/172.31.23.181:37159 after 9 ms (0 ms spent in bootstraps)
19/12/01 22:39:01 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 22:39:01 INFO TorrentBroadcast: Reading broadcast variable 0 took 36 ms
19/12/01 22:39:01 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 22:39:13 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 1098 bytes result sent to driver
19/12/01 22:39:13 INFO CoarseGrainedExecutorBackend: Got assigned task 20
19/12/01 22:39:13 INFO Executor: Running task 0.0 in stage 1.0 (TID 20)
19/12/01 22:39:13 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 22:39:13 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 22:39:13 INFO TorrentBroadcast: Reading broadcast variable 3 took 50 ms
19/12/01 22:39:13 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 22:39:13 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:0+67108864
19/12/01 22:39:13 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:14 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 1055 bytes result sent to driver
19/12/01 22:39:14 INFO CoarseGrainedExecutorBackend: Got assigned task 21
19/12/01 22:39:14 INFO Executor: Running task 1.0 in stage 1.0 (TID 21)
19/12/01 22:39:14 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:67108864+67108864
19/12/01 22:39:14 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:14 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 1055 bytes result sent to driver
19/12/01 22:39:14 INFO CoarseGrainedExecutorBackend: Got assigned task 23
19/12/01 22:39:14 INFO Executor: Running task 3.0 in stage 1.0 (TID 23)
19/12/01 22:39:14 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:201326592+67108864
19/12/01 22:39:14 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:15 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 1055 bytes result sent to driver
19/12/01 22:39:15 INFO CoarseGrainedExecutorBackend: Got assigned task 25
19/12/01 22:39:15 INFO Executor: Running task 5.0 in stage 1.0 (TID 25)
19/12/01 22:39:15 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:335544320+67108864
19/12/01 22:39:15 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:26 INFO Executor: Finished task 0.0 in stage 1.0 (TID 20). 1055 bytes result sent to driver
19/12/01 22:39:26 INFO CoarseGrainedExecutorBackend: Got assigned task 37
19/12/01 22:39:26 INFO Executor: Running task 17.0 in stage 1.0 (TID 37)
19/12/01 22:39:26 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1140850688+67108864
19/12/01 22:39:26 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:26 INFO Executor: Finished task 1.0 in stage 1.0 (TID 21). 1055 bytes result sent to driver
19/12/01 22:39:26 INFO CoarseGrainedExecutorBackend: Got assigned task 39
19/12/01 22:39:26 INFO Executor: Running task 19.0 in stage 1.0 (TID 39)
19/12/01 22:39:26 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1275068416+44213409
19/12/01 22:39:26 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:26 INFO Executor: Finished task 3.0 in stage 1.0 (TID 23). 1055 bytes result sent to driver
19/12/01 22:39:26 INFO CoarseGrainedExecutorBackend: Got assigned task 40
19/12/01 22:39:26 INFO Executor: Running task 0.0 in stage 3.0 (TID 40)
19/12/01 22:39:26 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 22:39:26 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 22:39:26 INFO TorrentBroadcast: Reading broadcast variable 4 took 30 ms
19/12/01 22:39:26 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 22:39:26 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:0+67108864
19/12/01 22:39:26 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:27 INFO Executor: Finished task 5.0 in stage 1.0 (TID 25). 1055 bytes result sent to driver
19/12/01 22:39:27 INFO CoarseGrainedExecutorBackend: Got assigned task 42
19/12/01 22:39:27 INFO Executor: Running task 2.0 in stage 3.0 (TID 42)
19/12/01 22:39:27 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:134217728+67108864
19/12/01 22:39:27 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:33 INFO Executor: Finished task 19.0 in stage 1.0 (TID 39). 926 bytes result sent to driver
19/12/01 22:39:33 INFO CoarseGrainedExecutorBackend: Got assigned task 49
19/12/01 22:39:33 INFO Executor: Running task 9.0 in stage 3.0 (TID 49)
19/12/01 22:39:33 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:603979776+67108864
19/12/01 22:39:33 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:37 INFO Executor: Finished task 0.0 in stage 3.0 (TID 40). 1055 bytes result sent to driver
19/12/01 22:39:37 INFO Executor: Finished task 17.0 in stage 1.0 (TID 37). 926 bytes result sent to driver
19/12/01 22:39:37 INFO CoarseGrainedExecutorBackend: Got assigned task 55
19/12/01 22:39:37 INFO Executor: Running task 15.0 in stage 3.0 (TID 55)
19/12/01 22:39:37 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1006632960+67108864
19/12/01 22:39:37 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:37 INFO CoarseGrainedExecutorBackend: Got assigned task 56
19/12/01 22:39:37 INFO Executor: Running task 16.0 in stage 3.0 (TID 56)
19/12/01 22:39:37 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1073741824+67108864
19/12/01 22:39:37 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:39:38 INFO Executor: Finished task 2.0 in stage 3.0 (TID 42). 1098 bytes result sent to driver
19/12/01 22:39:38 INFO CoarseGrainedExecutorBackend: Got assigned task 58
19/12/01 22:39:38 INFO Executor: Running task 1.0 in stage 2.0 (TID 58)
19/12/01 22:39:38 INFO MapOutputTrackerWorker: Updating epoch to 2 and clearing cache
19/12/01 22:39:38 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 22:39:38 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 22:39:38 INFO TorrentBroadcast: Reading broadcast variable 5 took 74 ms
19/12/01 22:39:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.5 KB, free 2.3 GB)
19/12/01 22:39:38 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 22:39:38 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:39:38 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:39:38 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:38 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-171.ec2.internal/172.31.28.171:7337 after 27 ms (0 ms spent in bootstraps)
19/12/01 22:39:38 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-192.ec2.internal/172.31.26.192:7337 after 86 ms (0 ms spent in bootstraps)
19/12/01 22:39:38 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 195 ms
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:39:39 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-114.ec2.internal/172.31.29.114:7337 after 43 ms (0 ms spent in bootstraps)
19/12/01 22:39:39 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 46 ms
19/12/01 22:39:46 INFO Executor: Finished task 9.0 in stage 3.0 (TID 49). 1055 bytes result sent to driver
19/12/01 22:39:46 INFO CoarseGrainedExecutorBackend: Got assigned task 65
19/12/01 22:39:46 INFO Executor: Running task 8.0 in stage 2.0 (TID 65)
19/12/01 22:39:46 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:46 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 44 ms
19/12/01 22:39:46 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 22:39:46 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 1 ms
19/12/01 22:39:49 INFO Executor: Finished task 16.0 in stage 3.0 (TID 56). 926 bytes result sent to driver
19/12/01 22:39:49 INFO CoarseGrainedExecutorBackend: Got assigned task 71
19/12/01 22:39:49 INFO Executor: Running task 14.0 in stage 2.0 (TID 71)
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 31 ms
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 3 ms
19/12/01 22:39:49 INFO Executor: Finished task 15.0 in stage 3.0 (TID 55). 926 bytes result sent to driver
19/12/01 22:39:49 INFO CoarseGrainedExecutorBackend: Got assigned task 72
19/12/01 22:39:49 INFO Executor: Running task 15.0 in stage 2.0 (TID 72)
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 17 ms
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:39:49 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 13 ms
19/12/01 22:40:40 INFO Executor: Finished task 8.0 in stage 2.0 (TID 65). 1399 bytes result sent to driver
19/12/01 22:40:40 INFO CoarseGrainedExecutorBackend: Got assigned task 75
19/12/01 22:40:40 INFO Executor: Running task 18.0 in stage 2.0 (TID 75)
19/12/01 22:40:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 22:40:40 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 18 ms
19/12/01 22:40:40 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 22:40:40 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 16 ms
19/12/01 22:41:04 INFO Executor: Finished task 1.0 in stage 2.0 (TID 58). 1399 bytes result sent to driver
19/12/01 22:41:04 INFO CoarseGrainedExecutorBackend: Got assigned task 77
19/12/01 22:41:04 INFO Executor: Running task 17.0 in stage 3.0 (TID 77)
19/12/01 22:41:04 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1140850688+67108864
19/12/01 22:41:04 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 22:41:14 INFO Executor: Finished task 17.0 in stage 3.0 (TID 77). 926 bytes result sent to driver
19/12/01 22:41:17 INFO Executor: Finished task 14.0 in stage 2.0 (TID 71). 1399 bytes result sent to driver
19/12/01 22:41:18 INFO Executor: Finished task 15.0 in stage 2.0 (TID 72). 1399 bytes result sent to driver
19/12/01 22:41:24 INFO Executor: Finished task 18.0 in stage 2.0 (TID 75). 1399 bytes result sent to driver
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 82
19/12/01 22:42:21 INFO Executor: Running task 2.0 in stage 4.0 (TID 82)
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 86
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 90
19/12/01 22:42:21 INFO CoarseGrainedExecutorBackend: Got assigned task 94
19/12/01 22:42:21 INFO Executor: Running task 6.0 in stage 4.0 (TID 86)
19/12/01 22:42:21 INFO Executor: Running task 10.0 in stage 4.0 (TID 90)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Updating epoch to 4 and clearing cache
19/12/01 22:42:21 INFO TorrentBroadcast: Started reading broadcast variable 6
19/12/01 22:42:21 INFO Executor: Running task 14.0 in stage 4.0 (TID 94)
19/12/01 22:42:21 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 22:42:21 INFO TorrentBroadcast: Reading broadcast variable 6 took 13 ms
19/12/01 22:42:21 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 2.3 GB)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 5 local blocks and 15 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 2 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 5 local blocks and 15 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 5 local blocks and 15 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 10 ms
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-23-181.ec2.internal:33265)
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 5 local blocks and 15 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 15 ms
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 22:42:21 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 2 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 1 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 23 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 2 ms
19/12/01 22:42:21 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 11 ms
19/12/01 22:45:08 INFO ExternalAppendOnlyMap: Thread 51 spilling in-memory map of 597.9 MB to disk (1 time so far)
19/12/01 23:14:45 INFO Executor: Finished task 14.0 in stage 4.0 (TID 94). 1219 bytes result sent to driver
19/12/01 23:16:20 INFO Executor: Finished task 10.0 in stage 4.0 (TID 90). 1219 bytes result sent to driver
19/12/01 23:16:34 INFO Executor: Finished task 6.0 in stage 4.0 (TID 86). 1219 bytes result sent to driver
19/12/01 23:22:32 INFO Executor: Finished task 2.0 in stage 4.0 (TID 82). 1262 bytes result sent to driver
19/12/01 23:23:33 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 23:23:33 INFO DiskBlockManager: Shutdown hook called
19/12/01 23:23:33 INFO ShutdownHookManager: Shutdown hook called
