SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__6428055339383850567.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:44:13 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:44:13 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:44:13 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:44:14 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:14 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:14 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:14 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:14 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:15 INFO ApplicationMaster: Preparing Local resources
19/12/01 01:44:16 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1571103750666_0001_000001
19/12/01 01:44:16 INFO ApplicationMaster: Starting the user application in a separate Thread
19/12/01 01:44:16 INFO ApplicationMaster: Waiting for spark context initialization...
19/12/01 01:44:16 INFO SparkContext: Running Spark version 2.4.3
19/12/01 01:44:17 INFO SparkContext: Submitted application: rj.ReduceJoin
19/12/01 01:44:17 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:17 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:17 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:17 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:17 INFO Utils: Successfully started service 'sparkDriver' on port 46811.
19/12/01 01:44:17 INFO SparkEnv: Registering MapOutputTracker
19/12/01 01:44:17 INFO SparkEnv: Registering BlockManagerMaster
19/12/01 01:44:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/12/01 01:44:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/12/01 01:44:17 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571103750666_0001/blockmgr-261fd057-7313-42aa-a083-2f1250eeadd6
19/12/01 01:44:17 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/12/01 01:44:17 INFO SparkEnv: Registering OutputCommitCoordinator
19/12/01 01:44:18 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/12/01 01:44:18 INFO Utils: Successfully started service 'SparkUI' on port 35889.
19/12/01 01:44:18 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-21-12.ec2.internal:35889
19/12/01 01:44:18 INFO YarnClusterScheduler: Created YarnClusterScheduler
19/12/01 01:44:18 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1571103750666_0001 and attemptId Some(appattempt_1571103750666_0001_000001)
19/12/01 01:44:18 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 01:44:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38041.
19/12/01 01:44:18 INFO NettyBlockTransferService: Server created on ip-172-31-21-12.ec2.internal:38041
19/12/01 01:44:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:44:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-21-12.ec2.internal, 38041, None)
19/12/01 01:44:18 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-21-12.ec2.internal:38041 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-21-12.ec2.internal, 38041, None)
19/12/01 01:44:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-21-12.ec2.internal, 38041, None)
19/12/01 01:44:18 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:44:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-21-12.ec2.internal, 38041, None)
19/12/01 01:44:19 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/12/01 01:44:19 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1571103750666_0001_1
19/12/01 01:44:19 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 01:44:19 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
19/12/01 01:44:19 INFO RMProxy: Connecting to ResourceManager at ip-172-31-19-6.ec2.internal/172.31.19.6:8030
19/12/01 01:44:19 INFO YarnRMClient: Registering the ApplicationMaster
19/12/01 01:44:20 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-19-6.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571103750666_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-21-12.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4269m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      '-Dspark.driver.port=46811' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-21-12.ec2.internal:46811 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1571103750666_0001 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-19-6.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571103750666_0001/reduce-join-1.0.jar" } size: 13719 timestamp: 1571103842625 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-19-6.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571103750666_0001/__spark_libs__6428055339383850567.zip" } size: 229876049 timestamp: 1571103839057 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-19-6.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571103750666_0001/__spark_conf__.zip" } size: 237822 timestamp: 1571103843117 type: ARCHIVE visibility: PRIVATE

===============================================================================
19/12/01 01:44:20 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 01:44:20 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:44:20 INFO YarnAllocator: Will request 50 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 01:44:20 INFO YarnAllocator: Submitted 50 unlocalized container requests.
19/12/01 01:44:20 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/12/01 01:44:20 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
19/12/01 01:44:20 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
19/12/01 01:44:20 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 424.4 MB)
19/12/01 01:44:20 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 424.4 MB)
19/12/01 01:44:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-21-12.ec2.internal:38041 (size: 120.0 B, free: 424.4 MB)
19/12/01 01:44:20 INFO SparkContext: Created broadcast 0 from broadcast at RDDJoin.scala:14
19/12/01 01:44:21 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 355.6 KB, free 424.1 MB)
19/12/01 01:44:21 INFO AMRMClientImpl: Received new token for : ip-172-31-30-15.ec2.internal:8041
19/12/01 01:44:21 INFO AMRMClientImpl: Received new token for : ip-172-31-26-136.ec2.internal:8041
19/12/01 01:44:21 INFO AMRMClientImpl: Received new token for : ip-172-31-25-118.ec2.internal:8041
19/12/01 01:44:21 INFO AMRMClientImpl: Received new token for : ip-172-31-29-152.ec2.internal:8041
19/12/01 01:44:21 INFO AMRMClientImpl: Received new token for : ip-172-31-28-44.ec2.internal:8041
19/12/01 01:44:21 INFO AMRMClientImpl: Received new token for : ip-172-31-22-29.ec2.internal:8041
19/12/01 01:44:21 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 424.0 MB)
19/12/01 01:44:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-21-12.ec2.internal:38041 (size: 33.8 KB, free: 424.4 MB)
19/12/01 01:44:21 INFO SparkContext: Created broadcast 1 from textFile at RDDJoin.scala:16
19/12/01 01:44:21 INFO YarnAllocator: Launching container container_1571103750666_0001_01_000002 on host ip-172-31-30-15.ec2.internal for executor with ID 1
19/12/01 01:44:21 INFO YarnAllocator: Launching container container_1571103750666_0001_01_000003 on host ip-172-31-22-29.ec2.internal for executor with ID 2
19/12/01 01:44:21 INFO YarnAllocator: Launching container container_1571103750666_0001_01_000004 on host ip-172-31-29-152.ec2.internal for executor with ID 3
19/12/01 01:44:21 INFO YarnAllocator: Launching container container_1571103750666_0001_01_000005 on host ip-172-31-26-136.ec2.internal for executor with ID 4
19/12/01 01:44:21 INFO YarnAllocator: Launching container container_1571103750666_0001_01_000006 on host ip-172-31-25-118.ec2.internal for executor with ID 5
19/12/01 01:44:21 INFO YarnAllocator: Launching container container_1571103750666_0001_01_000007 on host ip-172-31-28-44.ec2.internal for executor with ID 6
19/12/01 01:44:21 INFO YarnAllocator: Received 6 containers from YARN, launching executors on 6 of them.
19/12/01 01:44:21 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:44:21 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:44:21 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:44:21 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:44:21 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:44:21 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:44:21 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:44:21 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:44:22 INFO AMRMClientImpl: Received new token for : ip-172-31-27-84.ec2.internal:8041
19/12/01 01:44:22 INFO YarnAllocator: Launching container container_1571103750666_0001_01_000008 on host ip-172-31-27-84.ec2.internal for executor with ID 7
19/12/01 01:44:22 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/12/01 01:44:22 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:44:23 INFO AMRMClientImpl: Received new token for : ip-172-31-25-1.ec2.internal:8041
19/12/01 01:44:23 INFO AMRMClientImpl: Received new token for : ip-172-31-23-124.ec2.internal:8041
19/12/01 01:44:23 INFO YarnAllocator: Launching container container_1571103750666_0001_01_000011 on host ip-172-31-23-124.ec2.internal for executor with ID 8
19/12/01 01:44:23 INFO YarnAllocator: Launching container container_1571103750666_0001_01_000012 on host ip-172-31-25-1.ec2.internal for executor with ID 9
19/12/01 01:44:23 INFO YarnAllocator: Received 2 containers from YARN, launching executors on 2 of them.
19/12/01 01:44:23 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:44:23 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:44:25 INFO FileInputFormat: Total input files to process : 1
19/12/01 01:44:25 INFO SparkContext: Starting job: count at RDDJoin.scala:41
19/12/01 01:44:26 INFO DAGScheduler: Registering RDD 3 (filter at RDDJoin.scala:23)
19/12/01 01:44:26 INFO DAGScheduler: Registering RDD 4 (map at RDDJoin.scala:26)
19/12/01 01:44:26 INFO DAGScheduler: Registering RDD 9 (map at RDDJoin.scala:35)
19/12/01 01:44:26 INFO DAGScheduler: Registering RDD 3 (filter at RDDJoin.scala:23)
19/12/01 01:44:26 INFO DAGScheduler: Got job 0 (count at RDDJoin.scala:41) with 20 output partitions
19/12/01 01:44:26 INFO DAGScheduler: Final stage: ResultStage 4 (count at RDDJoin.scala:41)
19/12/01 01:44:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2, ShuffleMapStage 3)
19/12/01 01:44:26 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2, ShuffleMapStage 3)
19/12/01 01:44:26 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23), which has no missing parents
19/12/01 01:44:26 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 01:44:26 INFO YarnAllocator: Canceling requests for 41 executor container(s) to have a new desired total 5 executors.
19/12/01 01:44:26 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.5 KB, free 424.0 MB)
19/12/01 01:44:26 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 424.0 MB)
19/12/01 01:44:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-21-12.ec2.internal:38041 (size: 2.7 KB, free: 424.4 MB)
19/12/01 01:44:26 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/12/01 01:44:26 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 01:44:26 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks
19/12/01 01:44:26 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[4] at map at RDDJoin.scala:26), which has no missing parents
19/12/01 01:44:26 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.7 KB, free 424.0 MB)
19/12/01 01:44:26 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.7 KB, free 424.0 MB)
19/12/01 01:44:26 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-21-12.ec2.internal:38041 (size: 2.7 KB, free: 424.4 MB)
19/12/01 01:44:26 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1201
19/12/01 01:44:26 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[4] at map at RDDJoin.scala:26) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 01:44:26 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks
19/12/01 01:44:26 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23), which has no missing parents
19/12/01 01:44:26 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.5 KB, free 424.0 MB)
19/12/01 01:44:26 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 KB, free 424.0 MB)
19/12/01 01:44:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-21-12.ec2.internal:38041 (size: 2.7 KB, free: 424.4 MB)
19/12/01 01:44:26 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1201
19/12/01 01:44:26 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 01:44:26 INFO YarnClusterScheduler: Adding task set 3.0 with 20 tasks
19/12/01 01:44:27 INFO YarnAllocator: Driver requested a total number of 6 executor(s).
19/12/01 01:44:27 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 6)
19/12/01 01:44:28 INFO YarnAllocator: Driver requested a total number of 8 executor(s).
19/12/01 01:44:28 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 8)
19/12/01 01:44:29 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.29.152:53184) with ID 3
19/12/01 01:44:29 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 1)
19/12/01 01:44:29 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-29-152.ec2.internal, executor 3, partition 0, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:29 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-29-152.ec2.internal, executor 3, partition 1, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:29 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-29-152.ec2.internal, executor 3, partition 2, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:29 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-29-152.ec2.internal, executor 3, partition 3, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:29 INFO YarnAllocator: Driver requested a total number of 12 executor(s).
19/12/01 01:44:29 INFO YarnAllocator: Will request 3 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 01:44:29 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 12)
19/12/01 01:44:29 INFO YarnAllocator: Submitted container request for host *.
19/12/01 01:44:29 INFO YarnAllocator: Submitted container request for host *.
19/12/01 01:44:29 INFO YarnAllocator: Submitted container request for host *.
19/12/01 01:44:29 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-29-152.ec2.internal:40927 with 2.3 GB RAM, BlockManagerId(3, ip-172-31-29-152.ec2.internal, 40927, None)
19/12/01 01:44:30 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.28.44:41270) with ID 6
19/12/01 01:44:30 INFO ExecutorAllocationManager: New executor 6 has registered (new total is 2)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-28-44.ec2.internal, executor 6, partition 4, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-28-44.ec2.internal, executor 6, partition 5, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-28-44.ec2.internal, executor 6, partition 6, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-28-44.ec2.internal, executor 6, partition 7, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.25.118:50578) with ID 5
19/12/01 01:44:30 INFO ExecutorAllocationManager: New executor 5 has registered (new total is 3)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-25-118.ec2.internal, executor 5, partition 8, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-25-118.ec2.internal, executor 5, partition 9, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-25-118.ec2.internal, executor 5, partition 10, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-25-118.ec2.internal, executor 5, partition 11, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-28-44.ec2.internal:40771 with 2.3 GB RAM, BlockManagerId(6, ip-172-31-28-44.ec2.internal, 40771, None)
19/12/01 01:44:30 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-25-118.ec2.internal:46691 with 2.3 GB RAM, BlockManagerId(5, ip-172-31-25-118.ec2.internal, 46691, None)
19/12/01 01:44:30 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-29-152.ec2.internal:40927 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:30 INFO YarnAllocator: Driver requested a total number of 15 executor(s).
19/12/01 01:44:30 INFO YarnAllocator: Will request 3 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 01:44:30 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 15)
19/12/01 01:44:30 INFO YarnAllocator: Submitted container request for host *.
19/12/01 01:44:30 INFO YarnAllocator: Submitted container request for host *.
19/12/01 01:44:30 INFO YarnAllocator: Submitted container request for host *.
19/12/01 01:44:30 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.30.15:43266) with ID 1
19/12/01 01:44:30 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 4)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-30-15.ec2.internal, executor 1, partition 12, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-30-15.ec2.internal, executor 1, partition 13, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-30-15.ec2.internal, executor 1, partition 14, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-30-15.ec2.internal, executor 1, partition 15, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:30 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-30-15.ec2.internal:46707 with 2.3 GB RAM, BlockManagerId(1, ip-172-31-30-15.ec2.internal, 46707, None)
19/12/01 01:44:30 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-29-152.ec2.internal:40927 (size: 33.8 KB, free: 2.3 GB)
19/12/01 01:44:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-25-118.ec2.internal:46691 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-28-44.ec2.internal:40771 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:31 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.26.136:60966) with ID 4
19/12/01 01:44:31 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-26-136.ec2.internal, executor 4, partition 16, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:31 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-26-136.ec2.internal, executor 4, partition 17, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:31 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 5)
19/12/01 01:44:31 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-26-136.ec2.internal, executor 4, partition 18, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:31 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-26-136.ec2.internal, executor 4, partition 19, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-30-15.ec2.internal:46707 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:31 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-25-118.ec2.internal:46691 (size: 33.8 KB, free: 2.3 GB)
19/12/01 01:44:31 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-28-44.ec2.internal:40771 (size: 33.8 KB, free: 2.3 GB)
19/12/01 01:44:31 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-26-136.ec2.internal:33479 with 2.3 GB RAM, BlockManagerId(4, ip-172-31-26-136.ec2.internal, 33479, None)
19/12/01 01:44:31 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-30-15.ec2.internal:46707 (size: 33.8 KB, free: 2.3 GB)
19/12/01 01:44:31 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.23.124:55854) with ID 8
19/12/01 01:44:31 INFO ExecutorAllocationManager: New executor 8 has registered (new total is 6)
19/12/01 01:44:31 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, ip-172-31-23-124.ec2.internal, executor 8, partition 0, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:31 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, ip-172-31-23-124.ec2.internal, executor 8, partition 1, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:31 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, ip-172-31-23-124.ec2.internal, executor 8, partition 2, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:31 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, ip-172-31-23-124.ec2.internal, executor 8, partition 3, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:32 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-23-124.ec2.internal:42207 with 2.3 GB RAM, BlockManagerId(8, ip-172-31-23-124.ec2.internal, 42207, None)
19/12/01 01:44:32 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-26-136.ec2.internal:33479 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:32 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-26-136.ec2.internal:33479 (size: 33.8 KB, free: 2.3 GB)
19/12/01 01:44:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-23-124.ec2.internal:42207 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:32 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-23-124.ec2.internal:42207 (size: 33.8 KB, free: 2.3 GB)
19/12/01 01:44:34 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.22.29:54844) with ID 2
19/12/01 01:44:34 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, ip-172-31-22-29.ec2.internal, executor 2, partition 4, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:34 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, ip-172-31-22-29.ec2.internal, executor 2, partition 5, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:34 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, ip-172-31-22-29.ec2.internal, executor 2, partition 6, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:34 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, ip-172-31-22-29.ec2.internal, executor 2, partition 7, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:34 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 7)
19/12/01 01:44:35 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-22-29.ec2.internal:43543 with 2.3 GB RAM, BlockManagerId(2, ip-172-31-22-29.ec2.internal, 43543, None)
19/12/01 01:44:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-29-152.ec2.internal:40927 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:44:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-22-29.ec2.internal:43543 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-25-118.ec2.internal:46691 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:44:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-30-15.ec2.internal:46707 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:44:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-28-44.ec2.internal:40771 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:44:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-22-29.ec2.internal:43543 (size: 33.8 KB, free: 2.3 GB)
19/12/01 01:44:36 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.27.84:52306) with ID 7
19/12/01 01:44:36 INFO ExecutorAllocationManager: New executor 7 has registered (new total is 8)
19/12/01 01:44:36 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, ip-172-31-27-84.ec2.internal, executor 7, partition 8, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:36 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, ip-172-31-27-84.ec2.internal, executor 7, partition 9, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:36 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, ip-172-31-27-84.ec2.internal, executor 7, partition 10, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:36 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31, ip-172-31-27-84.ec2.internal, executor 7, partition 11, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:36 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-27-84.ec2.internal:33395 with 2.3 GB RAM, BlockManagerId(7, ip-172-31-27-84.ec2.internal, 33395, None)
19/12/01 01:44:36 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.25.1:51922) with ID 9
19/12/01 01:44:36 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32, ip-172-31-25-1.ec2.internal, executor 9, partition 12, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:36 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33, ip-172-31-25-1.ec2.internal, executor 9, partition 13, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:36 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34, ip-172-31-25-1.ec2.internal, executor 9, partition 14, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:36 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35, ip-172-31-25-1.ec2.internal, executor 9, partition 15, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:36 INFO ExecutorAllocationManager: New executor 9 has registered (new total is 9)
19/12/01 01:44:37 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-25-1.ec2.internal:40903 with 2.3 GB RAM, BlockManagerId(9, ip-172-31-25-1.ec2.internal, 40903, None)
19/12/01 01:44:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-27-84.ec2.internal:33395 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-26-136.ec2.internal:33479 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:44:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-27-84.ec2.internal:33395 (size: 33.8 KB, free: 2.3 GB)
19/12/01 01:44:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-25-1.ec2.internal:40903 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-23-124.ec2.internal:42207 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:44:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-25-1.ec2.internal:40903 (size: 33.8 KB, free: 2.3 GB)
19/12/01 01:44:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-22-29.ec2.internal:43543 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:44:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-27-84.ec2.internal:33395 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:44:42 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-25-1.ec2.internal:40903 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:44:46 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36, ip-172-31-26-136.ec2.internal, executor 4, partition 16, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:46 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 15305 ms on ip-172-31-26-136.ec2.internal (executor 4) (1/20)
19/12/01 01:44:47 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-26-136.ec2.internal:33479 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:47 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37, ip-172-31-30-15.ec2.internal, executor 1, partition 17, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:47 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 17447 ms on ip-172-31-30-15.ec2.internal (executor 1) (2/20)
19/12/01 01:44:47 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, ip-172-31-28-44.ec2.internal, executor 6, partition 18, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:47 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 17965 ms on ip-172-31-28-44.ec2.internal (executor 6) (3/20)
19/12/01 01:44:47 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, ip-172-31-29-152.ec2.internal, executor 3, partition 19, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:47 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 18706 ms on ip-172-31-29-152.ec2.internal (executor 3) (4/20)
19/12/01 01:44:48 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 40, ip-172-31-30-15.ec2.internal, executor 1, partition 0, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:48 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 17584 ms on ip-172-31-30-15.ec2.internal (executor 1) (5/20)
19/12/01 01:44:48 INFO YarnAllocator: Driver requested a total number of 14 executor(s).
19/12/01 01:44:48 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 14 executors.
19/12/01 01:44:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-30-15.ec2.internal:46707 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:48 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 41, ip-172-31-30-15.ec2.internal, executor 1, partition 1, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:48 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 17686 ms on ip-172-31-30-15.ec2.internal (executor 1) (6/20)
19/12/01 01:44:48 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 42, ip-172-31-29-152.ec2.internal, executor 3, partition 2, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:48 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 18943 ms on ip-172-31-29-152.ec2.internal (executor 3) (7/20)
19/12/01 01:44:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-29-152.ec2.internal:40927 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:48 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 43, ip-172-31-29-152.ec2.internal, executor 3, partition 3, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:48 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 19053 ms on ip-172-31-29-152.ec2.internal (executor 3) (8/20)
19/12/01 01:44:48 INFO YarnAllocator: Driver requested a total number of 13 executor(s).
19/12/01 01:44:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-29-152.ec2.internal:40927 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:48 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 44, ip-172-31-29-152.ec2.internal, executor 3, partition 4, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:48 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 19038 ms on ip-172-31-29-152.ec2.internal (executor 3) (9/20)
19/12/01 01:44:48 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 13 executors.
19/12/01 01:44:48 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 45, ip-172-31-30-15.ec2.internal, executor 1, partition 5, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:48 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 17860 ms on ip-172-31-30-15.ec2.internal (executor 1) (10/20)
19/12/01 01:44:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-28-44.ec2.internal:40771 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-30-15.ec2.internal:46707 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:48 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 46, ip-172-31-28-44.ec2.internal, executor 6, partition 6, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:48 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 18518 ms on ip-172-31-28-44.ec2.internal (executor 6) (11/20)
19/12/01 01:44:48 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-28-44.ec2.internal:40771 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:48 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 47, ip-172-31-25-118.ec2.internal, executor 5, partition 7, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:48 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 18927 ms on ip-172-31-25-118.ec2.internal (executor 5) (12/20)
19/12/01 01:44:48 INFO YarnAllocator: Driver requested a total number of 12 executor(s).
19/12/01 01:44:49 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 48, ip-172-31-28-44.ec2.internal, executor 6, partition 8, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:49 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 19091 ms on ip-172-31-28-44.ec2.internal (executor 6) (13/20)
19/12/01 01:44:49 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 12 executors.
19/12/01 01:44:49 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 49, ip-172-31-25-118.ec2.internal, executor 5, partition 9, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:49 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 19273 ms on ip-172-31-25-118.ec2.internal (executor 5) (14/20)
19/12/01 01:44:49 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-25-118.ec2.internal:46691 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:49 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 50, ip-172-31-28-44.ec2.internal, executor 6, partition 10, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:49 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 19664 ms on ip-172-31-28-44.ec2.internal (executor 6) (15/20)
19/12/01 01:44:49 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 51, ip-172-31-25-118.ec2.internal, executor 5, partition 11, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:49 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 19696 ms on ip-172-31-25-118.ec2.internal (executor 5) (16/20)
19/12/01 01:44:49 INFO YarnAllocator: Driver requested a total number of 11 executor(s).
19/12/01 01:44:49 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 11 executors.
19/12/01 01:44:50 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 52, ip-172-31-23-124.ec2.internal, executor 8, partition 12, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:50 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 18637 ms on ip-172-31-23-124.ec2.internal (executor 8) (1/20)
19/12/01 01:44:50 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 53, ip-172-31-23-124.ec2.internal, executor 8, partition 13, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:50 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 18681 ms on ip-172-31-23-124.ec2.internal (executor 8) (2/20)
19/12/01 01:44:50 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 54, ip-172-31-23-124.ec2.internal, executor 8, partition 14, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:50 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 18802 ms on ip-172-31-23-124.ec2.internal (executor 8) (3/20)
19/12/01 01:44:50 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 55, ip-172-31-23-124.ec2.internal, executor 8, partition 15, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:50 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 18809 ms on ip-172-31-23-124.ec2.internal (executor 8) (4/20)
19/12/01 01:44:50 INFO YarnAllocator: Driver requested a total number of 10 executor(s).
19/12/01 01:44:50 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 10 executors.
19/12/01 01:44:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-23-124.ec2.internal:42207 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:51 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 56, ip-172-31-26-136.ec2.internal, executor 4, partition 16, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:51 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 19852 ms on ip-172-31-26-136.ec2.internal (executor 4) (17/20)
19/12/01 01:44:51 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-26-136.ec2.internal:33479 (size: 2.7 KB, free: 2.3 GB)
19/12/01 01:44:51 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 57, ip-172-31-25-118.ec2.internal, executor 5, partition 17, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:51 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 21431 ms on ip-172-31-25-118.ec2.internal (executor 5) (18/20)
19/12/01 01:44:51 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 58, ip-172-31-26-136.ec2.internal, executor 4, partition 18, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:51 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 20389 ms on ip-172-31-26-136.ec2.internal (executor 4) (19/20)
19/12/01 01:44:52 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 59, ip-172-31-26-136.ec2.internal, executor 4, partition 19, RACK_LOCAL, 7874 bytes)
19/12/01 01:44:52 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 20791 ms on ip-172-31-26-136.ec2.internal (executor 4) (20/20)
19/12/01 01:44:52 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/12/01 01:44:52 INFO DAGScheduler: ShuffleMapStage 0 (filter at RDDJoin.scala:23) finished in 25.835 s
19/12/01 01:44:52 INFO DAGScheduler: looking for newly runnable stages
19/12/01 01:44:52 INFO DAGScheduler: running: Set(ShuffleMapStage 1, ShuffleMapStage 3)
19/12/01 01:44:52 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
19/12/01 01:44:52 INFO DAGScheduler: failed: Set()
19/12/01 01:44:52 INFO YarnAllocator: Driver requested a total number of 9 executor(s).
19/12/01 01:44:52 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 9 executors.
19/12/01 01:44:53 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 18264 ms on ip-172-31-22-29.ec2.internal (executor 2) (5/20)
19/12/01 01:44:53 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 18280 ms on ip-172-31-22-29.ec2.internal (executor 2) (6/20)
19/12/01 01:44:53 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 18461 ms on ip-172-31-22-29.ec2.internal (executor 2) (7/20)
19/12/01 01:44:53 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 18546 ms on ip-172-31-22-29.ec2.internal (executor 2) (8/20)
19/12/01 01:44:53 INFO YarnAllocator: Driver requested a total number of 8 executor(s).
19/12/01 01:44:54 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 17242 ms on ip-172-31-25-1.ec2.internal (executor 9) (9/20)
19/12/01 01:44:54 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 17388 ms on ip-172-31-25-1.ec2.internal (executor 9) (10/20)
19/12/01 01:44:54 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 17415 ms on ip-172-31-25-1.ec2.internal (executor 9) (11/20)
19/12/01 01:44:54 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 17424 ms on ip-172-31-25-1.ec2.internal (executor 9) (12/20)
19/12/01 01:44:54 INFO YarnAllocator: Driver requested a total number of 7 executor(s).
19/12/01 01:44:55 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 19445 ms on ip-172-31-27-84.ec2.internal (executor 7) (13/20)
19/12/01 01:44:55 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 19447 ms on ip-172-31-27-84.ec2.internal (executor 7) (14/20)
19/12/01 01:44:55 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 19579 ms on ip-172-31-27-84.ec2.internal (executor 7) (15/20)
19/12/01 01:44:56 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 8090 ms on ip-172-31-29-152.ec2.internal (executor 3) (16/20)
19/12/01 01:44:56 INFO YarnAllocator: Driver requested a total number of 6 executor(s).
19/12/01 01:44:56 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 20039 ms on ip-172-31-27-84.ec2.internal (executor 7) (17/20)
19/12/01 01:44:58 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 11808 ms on ip-172-31-26-136.ec2.internal (executor 4) (18/20)
19/12/01 01:44:58 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 43) in 10201 ms on ip-172-31-29-152.ec2.internal (executor 3) (1/20)
19/12/01 01:44:58 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 42) in 10506 ms on ip-172-31-29-152.ec2.internal (executor 3) (2/20)
19/12/01 01:44:58 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 59) in 6703 ms on ip-172-31-26-136.ec2.internal (executor 4) (3/20)
19/12/01 01:44:58 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 44) in 10457 ms on ip-172-31-29-152.ec2.internal (executor 3) (4/20)
19/12/01 01:44:58 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 01:44:59 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 11355 ms on ip-172-31-28-44.ec2.internal (executor 6) (19/20)
19/12/01 01:44:59 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 11561 ms on ip-172-31-30-15.ec2.internal (executor 1) (20/20)
19/12/01 01:44:59 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/12/01 01:44:59 INFO DAGScheduler: ShuffleMapStage 1 (map at RDDJoin.scala:26) finished in 33.060 s
19/12/01 01:44:59 INFO DAGScheduler: looking for newly runnable stages
19/12/01 01:44:59 INFO DAGScheduler: running: Set(ShuffleMapStage 3)
19/12/01 01:44:59 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 4)
19/12/01 01:44:59 INFO DAGScheduler: failed: Set()
19/12/01 01:44:59 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at map at RDDJoin.scala:35), which has no missing parents
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.5 KB, free 424.0 MB)
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.0 KB, free 424.0 MB)
19/12/01 01:44:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-21-12.ec2.internal:38041 (size: 2.0 KB, free: 424.4 MB)
19/12/01 01:44:59 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/12/01 01:44:59 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at map at RDDJoin.scala:35) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 01:44:59 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks
19/12/01 01:44:59 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 60, ip-172-31-26-136.ec2.internal, executor 4, partition 0, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 61, ip-172-31-25-1.ec2.internal, executor 9, partition 1, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 62, ip-172-31-30-15.ec2.internal, executor 1, partition 2, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 63, ip-172-31-22-29.ec2.internal, executor 2, partition 3, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 64, ip-172-31-29-152.ec2.internal, executor 3, partition 4, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 65, ip-172-31-28-44.ec2.internal, executor 6, partition 5, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 66, ip-172-31-27-84.ec2.internal, executor 7, partition 6, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 67, ip-172-31-26-136.ec2.internal, executor 4, partition 7, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 68, ip-172-31-25-1.ec2.internal, executor 9, partition 8, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 69, ip-172-31-22-29.ec2.internal, executor 2, partition 9, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 70, ip-172-31-29-152.ec2.internal, executor 3, partition 10, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 71, ip-172-31-27-84.ec2.internal, executor 7, partition 11, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 72, ip-172-31-25-1.ec2.internal, executor 9, partition 12, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 73, ip-172-31-22-29.ec2.internal, executor 2, partition 13, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 74, ip-172-31-29-152.ec2.internal, executor 3, partition 14, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 75, ip-172-31-27-84.ec2.internal, executor 7, partition 15, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 76, ip-172-31-25-1.ec2.internal, executor 9, partition 16, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 77, ip-172-31-22-29.ec2.internal, executor 2, partition 17, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 78, ip-172-31-29-152.ec2.internal, executor 3, partition 18, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 79, ip-172-31-27-84.ec2.internal, executor 7, partition 19, PROCESS_LOCAL, 7730 bytes)
19/12/01 01:44:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-29-152.ec2.internal:40927 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:44:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-26-136.ec2.internal:33479 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:44:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-28-44.ec2.internal:40771 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:44:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-30-15.ec2.internal:46707 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.26.136:60966
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.29.152:53184
19/12/01 01:44:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-22-29.ec2.internal:43543 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:44:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-25-1.ec2.internal:40903 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.25.1:51922
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.22.29:54844
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.28.44:41270
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.30.15:43266
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.29.152:53184
19/12/01 01:44:59 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 48) in 10620 ms on ip-172-31-28-44.ec2.internal (executor 6) (5/20)
19/12/01 01:44:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-27-84.ec2.internal:33395 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.27.84:52306
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.26.136:60966
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.25.1:51922
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.22.29:54844
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.27.84:52306
19/12/01 01:44:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.30.15:43266
19/12/01 01:45:00 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.28.44:41270
19/12/01 01:45:00 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 45) in 11884 ms on ip-172-31-30-15.ec2.internal (executor 1) (6/20)
19/12/01 01:45:00 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 41) in 12268 ms on ip-172-31-30-15.ec2.internal (executor 1) (7/20)
19/12/01 01:45:00 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 40) in 12729 ms on ip-172-31-30-15.ec2.internal (executor 1) (8/20)
19/12/01 01:45:00 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 46) in 12290 ms on ip-172-31-28-44.ec2.internal (executor 6) (9/20)
19/12/01 01:45:01 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 50) in 11621 ms on ip-172-31-28-44.ec2.internal (executor 6) (10/20)
19/12/01 01:45:01 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 47) in 12425 ms on ip-172-31-25-118.ec2.internal (executor 5) (11/20)
19/12/01 01:45:01 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 56) in 10412 ms on ip-172-31-26-136.ec2.internal (executor 4) (12/20)
19/12/01 01:45:01 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 55) in 10854 ms on ip-172-31-23-124.ec2.internal (executor 8) (13/20)
19/12/01 01:45:01 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 49) in 12280 ms on ip-172-31-25-118.ec2.internal (executor 5) (14/20)
19/12/01 01:45:01 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 58) in 9943 ms on ip-172-31-26-136.ec2.internal (executor 4) (15/20)
19/12/01 01:45:01 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 52) in 11229 ms on ip-172-31-23-124.ec2.internal (executor 8) (16/20)
19/12/01 01:45:01 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 54) in 11146 ms on ip-172-31-23-124.ec2.internal (executor 8) (17/20)
19/12/01 01:45:02 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 53) in 11477 ms on ip-172-31-23-124.ec2.internal (executor 8) (18/20)
19/12/01 01:45:02 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 57) in 10618 ms on ip-172-31-25-118.ec2.internal (executor 5) (19/20)
19/12/01 01:45:02 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 51) in 12618 ms on ip-172-31-25-118.ec2.internal (executor 5) (20/20)
19/12/01 01:45:02 INFO YarnClusterScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool 
19/12/01 01:45:02 INFO DAGScheduler: ShuffleMapStage 3 (filter at RDDJoin.scala:23) finished in 35.898 s
19/12/01 01:45:02 INFO DAGScheduler: looking for newly runnable stages
19/12/01 01:45:02 INFO DAGScheduler: running: Set(ShuffleMapStage 2)
19/12/01 01:45:02 INFO DAGScheduler: waiting: Set(ResultStage 4)
19/12/01 01:45:02 INFO DAGScheduler: failed: Set()
19/12/01 01:45:10 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 65) in 11172 ms on ip-172-31-28-44.ec2.internal (executor 6) (1/20)
19/12/01 01:45:31 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 60) in 31748 ms on ip-172-31-26-136.ec2.internal (executor 4) (2/20)
19/12/01 01:45:47 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 67) in 48374 ms on ip-172-31-26-136.ec2.internal (executor 4) (3/20)
19/12/01 01:45:53 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 68) in 53753 ms on ip-172-31-25-1.ec2.internal (executor 9) (4/20)
19/12/01 01:45:53 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/12/01 01:45:54 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 63) in 54834 ms on ip-172-31-22-29.ec2.internal (executor 2) (5/20)
19/12/01 01:45:56 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 76) in 57287 ms on ip-172-31-25-1.ec2.internal (executor 9) (6/20)
19/12/01 01:46:02 INFO ExecutorAllocationManager: Request to remove executorIds: 8
19/12/01 01:46:02 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 8
19/12/01 01:46:02 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 8
19/12/01 01:46:02 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 8.
19/12/01 01:46:02 INFO ExecutorAllocationManager: Removing executor 8 because it has been idle for 60 seconds (new desired total will be 8)
19/12/01 01:46:02 INFO ExecutorAllocationManager: Request to remove executorIds: 5
19/12/01 01:46:02 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 5
19/12/01 01:46:02 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 5
19/12/01 01:46:02 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 5.
19/12/01 01:46:02 INFO ExecutorAllocationManager: Removing executor 5 because it has been idle for 60 seconds (new desired total will be 7)
19/12/01 01:46:02 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 79) in 62908 ms on ip-172-31-27-84.ec2.internal (executor 7) (7/20)
19/12/01 01:46:02 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 8.
19/12/01 01:46:02 INFO DAGScheduler: Executor lost: 8 (epoch 3)
19/12/01 01:46:02 INFO BlockManagerMasterEndpoint: Trying to remove executor 8 from BlockManagerMaster.
19/12/01 01:46:02 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(8, ip-172-31-23-124.ec2.internal, 42207, None)
19/12/01 01:46:02 INFO BlockManagerMaster: Removed 8 successfully in removeExecutor
19/12/01 01:46:02 INFO YarnClusterScheduler: Executor 8 on ip-172-31-23-124.ec2.internal killed by driver.
19/12/01 01:46:02 INFO ExecutorAllocationManager: Existing executor 8 has been removed (new total is 8)
19/12/01 01:46:03 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 5.
19/12/01 01:46:03 INFO YarnClusterScheduler: Executor 5 on ip-172-31-25-118.ec2.internal killed by driver.
19/12/01 01:46:03 INFO DAGScheduler: Executor lost: 5 (epoch 3)
19/12/01 01:46:03 INFO ExecutorAllocationManager: Existing executor 5 has been removed (new total is 7)
19/12/01 01:46:03 INFO BlockManagerMasterEndpoint: Trying to remove executor 5 from BlockManagerMaster.
19/12/01 01:46:03 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(5, ip-172-31-25-118.ec2.internal, 46691, None)
19/12/01 01:46:03 INFO BlockManagerMaster: Removed 5 successfully in removeExecutor
19/12/01 01:46:08 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 77) in 68542 ms on ip-172-31-22-29.ec2.internal (executor 2) (8/20)
19/12/01 01:46:08 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/12/01 01:46:08 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 78) in 68784 ms on ip-172-31-29-152.ec2.internal (executor 3) (9/20)
19/12/01 01:46:09 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 61) in 69589 ms on ip-172-31-25-1.ec2.internal (executor 9) (10/20)
19/12/01 01:46:10 INFO ExecutorAllocationManager: Request to remove executorIds: 6
19/12/01 01:46:10 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 6
19/12/01 01:46:10 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 6
19/12/01 01:46:10 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 6.
19/12/01 01:46:10 INFO ExecutorAllocationManager: Removing executor 6 because it has been idle for 60 seconds (new desired total will be 6)
19/12/01 01:46:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 6.
19/12/01 01:46:11 INFO DAGScheduler: Executor lost: 6 (epoch 3)
19/12/01 01:46:11 INFO BlockManagerMasterEndpoint: Trying to remove executor 6 from BlockManagerMaster.
19/12/01 01:46:11 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(6, ip-172-31-28-44.ec2.internal, 40771, None)
19/12/01 01:46:11 INFO YarnClusterScheduler: Executor 6 on ip-172-31-28-44.ec2.internal killed by driver.
19/12/01 01:46:11 INFO BlockManagerMaster: Removed 6 successfully in removeExecutor
19/12/01 01:46:11 INFO ExecutorAllocationManager: Existing executor 6 has been removed (new total is 6)
19/12/01 01:46:12 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 72) in 72530 ms on ip-172-31-25-1.ec2.internal (executor 9) (11/20)
19/12/01 01:46:15 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 62) in 76271 ms on ip-172-31-30-15.ec2.internal (executor 1) (12/20)
19/12/01 01:46:15 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/12/01 01:46:20 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 66) in 81014 ms on ip-172-31-27-84.ec2.internal (executor 7) (13/20)
19/12/01 01:46:22 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 70) in 82819 ms on ip-172-31-29-152.ec2.internal (executor 3) (14/20)
19/12/01 01:46:22 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 74) in 83273 ms on ip-172-31-29-152.ec2.internal (executor 3) (15/20)
19/12/01 01:46:24 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 75) in 84974 ms on ip-172-31-27-84.ec2.internal (executor 7) (16/20)
19/12/01 01:46:24 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/12/01 01:46:27 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 69) in 88129 ms on ip-172-31-22-29.ec2.internal (executor 2) (17/20)
19/12/01 01:46:29 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 64) in 90294 ms on ip-172-31-29-152.ec2.internal (executor 3) (18/20)
19/12/01 01:46:33 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 71) in 93592 ms on ip-172-31-27-84.ec2.internal (executor 7) (19/20)
19/12/01 01:46:40 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 73) in 100785 ms on ip-172-31-22-29.ec2.internal (executor 2) (20/20)
19/12/01 01:46:40 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/12/01 01:46:40 INFO DAGScheduler: ShuffleMapStage 2 (map at RDDJoin.scala:35) finished in 100.804 s
19/12/01 01:46:40 INFO DAGScheduler: looking for newly runnable stages
19/12/01 01:46:40 INFO DAGScheduler: running: Set()
19/12/01 01:46:40 INFO DAGScheduler: waiting: Set(ResultStage 4)
19/12/01 01:46:40 INFO DAGScheduler: failed: Set()
19/12/01 01:46:40 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[13] at filter at RDDJoin.scala:39), which has no missing parents
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 424.0 MB)
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 424.0 MB)
19/12/01 01:46:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-21-12.ec2.internal:38041 (size: 2.0 KB, free: 424.4 MB)
19/12/01 01:46:40 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1201
19/12/01 01:46:40 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 4 (MapPartitionsRDD[13] at filter at RDDJoin.scala:39) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 01:46:40 INFO YarnClusterScheduler: Adding task set 4.0 with 20 tasks
19/12/01 01:46:40 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 80, ip-172-31-30-15.ec2.internal, executor 1, partition 0, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 81, ip-172-31-22-29.ec2.internal, executor 2, partition 1, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 2.0 in stage 4.0 (TID 82, ip-172-31-26-136.ec2.internal, executor 4, partition 2, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 3.0 in stage 4.0 (TID 83, ip-172-31-29-152.ec2.internal, executor 3, partition 3, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 4.0 in stage 4.0 (TID 84, ip-172-31-27-84.ec2.internal, executor 7, partition 4, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 5.0 in stage 4.0 (TID 85, ip-172-31-25-1.ec2.internal, executor 9, partition 5, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 6.0 in stage 4.0 (TID 86, ip-172-31-30-15.ec2.internal, executor 1, partition 6, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 7.0 in stage 4.0 (TID 87, ip-172-31-22-29.ec2.internal, executor 2, partition 7, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 8.0 in stage 4.0 (TID 88, ip-172-31-26-136.ec2.internal, executor 4, partition 8, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 9.0 in stage 4.0 (TID 89, ip-172-31-29-152.ec2.internal, executor 3, partition 9, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 10.0 in stage 4.0 (TID 90, ip-172-31-27-84.ec2.internal, executor 7, partition 10, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 11.0 in stage 4.0 (TID 91, ip-172-31-25-1.ec2.internal, executor 9, partition 11, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 12.0 in stage 4.0 (TID 92, ip-172-31-30-15.ec2.internal, executor 1, partition 12, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 13.0 in stage 4.0 (TID 93, ip-172-31-22-29.ec2.internal, executor 2, partition 13, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 14.0 in stage 4.0 (TID 94, ip-172-31-26-136.ec2.internal, executor 4, partition 14, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 15.0 in stage 4.0 (TID 95, ip-172-31-29-152.ec2.internal, executor 3, partition 15, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 16.0 in stage 4.0 (TID 96, ip-172-31-27-84.ec2.internal, executor 7, partition 16, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 17.0 in stage 4.0 (TID 97, ip-172-31-25-1.ec2.internal, executor 9, partition 17, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 18.0 in stage 4.0 (TID 98, ip-172-31-30-15.ec2.internal, executor 1, partition 18, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO TaskSetManager: Starting task 19.0 in stage 4.0 (TID 99, ip-172-31-22-29.ec2.internal, executor 2, partition 19, PROCESS_LOCAL, 7741 bytes)
19/12/01 01:46:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-30-15.ec2.internal:46707 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:46:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-22-29.ec2.internal:43543 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:46:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-26-136.ec2.internal:33479 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:46:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-25-1.ec2.internal:40903 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:46:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-27-84.ec2.internal:33395 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:46:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-29-152.ec2.internal:40927 (size: 2.0 KB, free: 2.3 GB)
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.30.15:43266
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.25.1:51922
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.26.136:60966
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.22.29:54844
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.27.84:52306
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.29.152:53184
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.26.136:60966
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.30.15:43266
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.22.29:54844
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.25.1:51922
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.27.84:52306
19/12/01 01:46:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.29.152:53184
19/12/01 01:58:52 INFO TaskSetManager: Finished task 5.0 in stage 4.0 (TID 85) in 732382 ms on ip-172-31-25-1.ec2.internal (executor 9) (1/20)
19/12/01 02:03:16 INFO TaskSetManager: Finished task 17.0 in stage 4.0 (TID 97) in 995897 ms on ip-172-31-25-1.ec2.internal (executor 9) (2/20)
19/12/01 02:03:33 INFO TaskSetManager: Finished task 3.0 in stage 4.0 (TID 83) in 1013321 ms on ip-172-31-29-152.ec2.internal (executor 3) (3/20)
19/12/01 02:06:14 INFO TaskSetManager: Finished task 11.0 in stage 4.0 (TID 91) in 1173829 ms on ip-172-31-25-1.ec2.internal (executor 9) (4/20)
19/12/01 02:06:24 INFO TaskSetManager: Finished task 8.0 in stage 4.0 (TID 88) in 1184228 ms on ip-172-31-26-136.ec2.internal (executor 4) (5/20)
19/12/01 02:07:14 INFO ExecutorAllocationManager: Request to remove executorIds: 9
19/12/01 02:07:14 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 9
19/12/01 02:07:14 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 9
19/12/01 02:07:14 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 9.
19/12/01 02:07:14 INFO ExecutorAllocationManager: Removing executor 9 because it has been idle for 60 seconds (new desired total will be 5)
19/12/01 02:07:17 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 9.
19/12/01 02:07:17 INFO DAGScheduler: Executor lost: 9 (epoch 4)
19/12/01 02:07:17 INFO BlockManagerMasterEndpoint: Trying to remove executor 9 from BlockManagerMaster.
19/12/01 02:07:17 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(9, ip-172-31-25-1.ec2.internal, 40903, None)
19/12/01 02:07:17 INFO BlockManagerMaster: Removed 9 successfully in removeExecutor
19/12/01 02:07:17 INFO YarnClusterScheduler: Executor 9 on ip-172-31-25-1.ec2.internal killed by driver.
19/12/01 02:07:17 INFO ExecutorAllocationManager: Existing executor 9 has been removed (new total is 5)
19/12/01 02:08:46 INFO TaskSetManager: Finished task 14.0 in stage 4.0 (TID 94) in 1325787 ms on ip-172-31-26-136.ec2.internal (executor 4) (6/20)
19/12/01 02:09:18 INFO TaskSetManager: Finished task 15.0 in stage 4.0 (TID 95) in 1358054 ms on ip-172-31-29-152.ec2.internal (executor 3) (7/20)
19/12/01 02:09:35 INFO TaskSetManager: Finished task 10.0 in stage 4.0 (TID 90) in 1375159 ms on ip-172-31-27-84.ec2.internal (executor 7) (8/20)
19/12/01 02:09:45 INFO TaskSetManager: Finished task 16.0 in stage 4.0 (TID 96) in 1385117 ms on ip-172-31-27-84.ec2.internal (executor 7) (9/20)
19/12/01 02:10:15 INFO TaskSetManager: Finished task 9.0 in stage 4.0 (TID 89) in 1415109 ms on ip-172-31-29-152.ec2.internal (executor 3) (10/20)
19/12/01 02:11:15 INFO ExecutorAllocationManager: Request to remove executorIds: 3
19/12/01 02:11:15 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 3
19/12/01 02:11:15 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 3
19/12/01 02:11:15 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 3.
19/12/01 02:11:15 INFO ExecutorAllocationManager: Removing executor 3 because it has been idle for 60 seconds (new desired total will be 4)
19/12/01 02:11:18 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
19/12/01 02:11:18 INFO DAGScheduler: Executor lost: 3 (epoch 4)
19/12/01 02:11:18 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
19/12/01 02:11:18 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-29-152.ec2.internal, 40927, None)
19/12/01 02:11:18 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
19/12/01 02:11:18 INFO YarnClusterScheduler: Executor 3 on ip-172-31-29-152.ec2.internal killed by driver.
19/12/01 02:11:18 INFO ExecutorAllocationManager: Existing executor 3 has been removed (new total is 4)
19/12/01 02:11:33 INFO TaskSetManager: Finished task 19.0 in stage 4.0 (TID 99) in 1493048 ms on ip-172-31-22-29.ec2.internal (executor 2) (11/20)
19/12/01 02:12:16 INFO TaskSetManager: Finished task 4.0 in stage 4.0 (TID 84) in 1536625 ms on ip-172-31-27-84.ec2.internal (executor 7) (12/20)
19/12/01 02:13:16 INFO ExecutorAllocationManager: Request to remove executorIds: 7
19/12/01 02:13:16 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 7
19/12/01 02:13:16 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 7
19/12/01 02:13:16 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 7.
19/12/01 02:13:16 INFO ExecutorAllocationManager: Removing executor 7 because it has been idle for 60 seconds (new desired total will be 3)
19/12/01 02:13:19 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 7.
19/12/01 02:13:19 INFO DAGScheduler: Executor lost: 7 (epoch 4)
19/12/01 02:13:19 INFO BlockManagerMasterEndpoint: Trying to remove executor 7 from BlockManagerMaster.
19/12/01 02:13:19 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(7, ip-172-31-27-84.ec2.internal, 33395, None)
19/12/01 02:13:19 INFO YarnClusterScheduler: Executor 7 on ip-172-31-27-84.ec2.internal killed by driver.
19/12/01 02:13:19 INFO ExecutorAllocationManager: Existing executor 7 has been removed (new total is 3)
19/12/01 02:13:19 INFO BlockManagerMaster: Removed 7 successfully in removeExecutor
19/12/01 02:13:30 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 81) in 1609900 ms on ip-172-31-22-29.ec2.internal (executor 2) (13/20)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-21-12.ec2.internal:38041 in memory (size: 2.7 KB, free: 424.4 MB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-26-136.ec2.internal:33479 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-30-15.ec2.internal:46707 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-21-12.ec2.internal:38041 in memory (size: 2.7 KB, free: 424.4 MB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-30-15.ec2.internal:46707 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-26-136.ec2.internal:33479 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-21-12.ec2.internal:38041 in memory (size: 2.7 KB, free: 424.4 MB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-26-136.ec2.internal:33479 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-30-15.ec2.internal:46707 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-22-29.ec2.internal:43543 in memory (size: 2.7 KB, free: 2.3 GB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-21-12.ec2.internal:38041 in memory (size: 2.0 KB, free: 424.4 MB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-22-29.ec2.internal:43543 in memory (size: 2.0 KB, free: 2.3 GB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-26-136.ec2.internal:33479 in memory (size: 2.0 KB, free: 2.3 GB)
19/12/01 02:14:19 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-30-15.ec2.internal:46707 in memory (size: 2.0 KB, free: 2.3 GB)
19/12/01 02:14:43 INFO TaskSetManager: Finished task 2.0 in stage 4.0 (TID 82) in 1683103 ms on ip-172-31-26-136.ec2.internal (executor 4) (14/20)
19/12/01 02:15:35 INFO TaskSetManager: Finished task 18.0 in stage 4.0 (TID 98) in 1735674 ms on ip-172-31-30-15.ec2.internal (executor 1) (15/20)
19/12/01 02:15:43 INFO ExecutorAllocationManager: Request to remove executorIds: 4
19/12/01 02:15:43 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 4
19/12/01 02:15:43 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 4
19/12/01 02:15:43 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 4.
19/12/01 02:15:43 INFO ExecutorAllocationManager: Removing executor 4 because it has been idle for 60 seconds (new desired total will be 2)
19/12/01 02:15:44 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 4.
19/12/01 02:15:44 INFO DAGScheduler: Executor lost: 4 (epoch 4)
19/12/01 02:15:44 INFO BlockManagerMasterEndpoint: Trying to remove executor 4 from BlockManagerMaster.
19/12/01 02:15:44 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(4, ip-172-31-26-136.ec2.internal, 33479, None)
19/12/01 02:15:44 INFO YarnClusterScheduler: Executor 4 on ip-172-31-26-136.ec2.internal killed by driver.
19/12/01 02:15:44 INFO BlockManagerMaster: Removed 4 successfully in removeExecutor
19/12/01 02:15:44 INFO ExecutorAllocationManager: Existing executor 4 has been removed (new total is 2)
19/12/01 02:15:59 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 80) in 1758945 ms on ip-172-31-30-15.ec2.internal (executor 1) (16/20)
19/12/01 02:17:50 INFO TaskSetManager: Finished task 7.0 in stage 4.0 (TID 87) in 1869870 ms on ip-172-31-22-29.ec2.internal (executor 2) (17/20)
19/12/01 02:19:53 INFO TaskSetManager: Finished task 13.0 in stage 4.0 (TID 93) in 1993606 ms on ip-172-31-22-29.ec2.internal (executor 2) (18/20)
19/12/01 02:19:57 INFO TaskSetManager: Finished task 6.0 in stage 4.0 (TID 86) in 1997456 ms on ip-172-31-30-15.ec2.internal (executor 1) (19/20)
19/12/01 02:20:17 INFO TaskSetManager: Finished task 12.0 in stage 4.0 (TID 92) in 2017343 ms on ip-172-31-30-15.ec2.internal (executor 1) (20/20)
19/12/01 02:20:17 INFO YarnClusterScheduler: Removed TaskSet 4.0, whose tasks have all completed, from pool 
19/12/01 02:20:17 INFO DAGScheduler: ResultStage 4 (count at RDDJoin.scala:41) finished in 2017.367 s
19/12/01 02:20:17 INFO DAGScheduler: Job 0 finished: count at RDDJoin.scala:41, took 2151.669456 s
19/12/01 02:20:17 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
19/12/01 02:20:17 INFO SparkContext: Invoking stop() from shutdown hook
19/12/01 02:20:17 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-21-12.ec2.internal:35889
19/12/01 02:20:17 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/12/01 02:20:17 INFO YarnClusterSchedulerBackend: Shutting down all executors
19/12/01 02:20:17 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/12/01 02:20:17 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/12/01 02:20:17 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/12/01 02:20:17 INFO MemoryStore: MemoryStore cleared
19/12/01 02:20:17 INFO BlockManager: BlockManager stopped
19/12/01 02:20:17 INFO BlockManagerMaster: BlockManagerMaster stopped
19/12/01 02:20:17 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/12/01 02:20:17 INFO SparkContext: Successfully stopped SparkContext
19/12/01 02:20:17 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
19/12/01 02:20:17 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
19/12/01 02:20:17 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-19-6.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571103750666_0001
19/12/01 02:20:17 INFO ShutdownHookManager: Shutdown hook called
19/12/01 02:20:17 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1571103750666_0001/spark-44681ee8-2912-44de-9f82-166e3f2f3c26
