SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__6428055339383850567.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:44:26 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8770@ip-172-31-29-152
19/12/01 01:44:26 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:44:26 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:44:26 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:44:27 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:27 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:27 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:27 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:28 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 131 ms (0 ms spent in bootstraps)
19/12/01 01:44:28 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:28 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:28 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:28 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:28 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 3 ms (0 ms spent in bootstraps)
19/12/01 01:44:28 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571103750666_0001/blockmgr-ee2b032e-24ea-43f1-9a7b-8ab9bb96517e
19/12/01 01:44:28 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 01:44:29 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-21-12.ec2.internal:46811
19/12/01 01:44:29 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 01:44:29 INFO Executor: Starting executor ID 3 on host ip-172-31-29-152.ec2.internal
19/12/01 01:44:29 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40927.
19/12/01 01:44:29 INFO NettyBlockTransferService: Server created on ip-172-31-29-152.ec2.internal:40927
19/12/01 01:44:29 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:44:29 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(3, ip-172-31-29-152.ec2.internal, 40927, None)
19/12/01 01:44:29 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(3, ip-172-31-29-152.ec2.internal, 40927, None)
19/12/01 01:44:29 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:44:29 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 01:44:29 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-152.ec2.internal/172.31.29.152:7337 after 14 ms (0 ms spent in bootstraps)
19/12/01 01:44:29 INFO BlockManager: Initialized BlockManager: BlockManagerId(3, ip-172-31-29-152.ec2.internal, 40927, None)
19/12/01 01:44:29 INFO CoarseGrainedExecutorBackend: Got assigned task 0
19/12/01 01:44:29 INFO CoarseGrainedExecutorBackend: Got assigned task 1
19/12/01 01:44:29 INFO CoarseGrainedExecutorBackend: Got assigned task 2
19/12/01 01:44:29 INFO CoarseGrainedExecutorBackend: Got assigned task 3
19/12/01 01:44:29 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
19/12/01 01:44:29 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
19/12/01 01:44:29 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/12/01 01:44:29 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
19/12/01 01:44:30 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 01:44:30 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:38041 after 50 ms (0 ms spent in bootstraps)
19/12/01 01:44:30 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:30 INFO TorrentBroadcast: Reading broadcast variable 2 took 298 ms
19/12/01 01:44:30 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 01:44:30 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:134217728+67108864
19/12/01 01:44:30 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 01:44:30 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:67108864+67108864
19/12/01 01:44:30 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:0+67108864
19/12/01 01:44:30 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:201326592+67108864
19/12/01 01:44:30 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 01:44:30 INFO TorrentBroadcast: Reading broadcast variable 1 took 53 ms
19/12/01 01:44:31 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 01:44:32 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:44:32 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 01:44:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 01:44:35 INFO TorrentBroadcast: Reading broadcast variable 0 took 22 ms
19/12/01 01:44:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 01:44:47 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1098 bytes result sent to driver
19/12/01 01:44:47 INFO CoarseGrainedExecutorBackend: Got assigned task 39
19/12/01 01:44:47 INFO Executor: Running task 19.0 in stage 1.0 (TID 39)
19/12/01 01:44:48 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 01:44:48 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1055 bytes result sent to driver
19/12/01 01:44:48 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:48 INFO CoarseGrainedExecutorBackend: Got assigned task 42
19/12/01 01:44:48 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1055 bytes result sent to driver
19/12/01 01:44:48 INFO Executor: Running task 2.0 in stage 3.0 (TID 42)
19/12/01 01:44:48 INFO CoarseGrainedExecutorBackend: Got assigned task 43
19/12/01 01:44:48 INFO Executor: Running task 3.0 in stage 3.0 (TID 43)
19/12/01 01:44:48 INFO TorrentBroadcast: Reading broadcast variable 3 took 77 ms
19/12/01 01:44:48 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 01:44:48 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 01:44:48 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1275068416+44213409
19/12/01 01:44:48 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:48 INFO TorrentBroadcast: Reading broadcast variable 4 took 35 ms
19/12/01 01:44:48 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1055 bytes result sent to driver
19/12/01 01:44:48 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 01:44:48 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:201326592+67108864
19/12/01 01:44:48 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:134217728+67108864
19/12/01 01:44:48 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:48 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:48 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:48 INFO CoarseGrainedExecutorBackend: Got assigned task 44
19/12/01 01:44:48 INFO Executor: Running task 4.0 in stage 3.0 (TID 44)
19/12/01 01:44:48 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:268435456+67108864
19/12/01 01:44:48 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:56 INFO Executor: Finished task 19.0 in stage 1.0 (TID 39). 926 bytes result sent to driver
19/12/01 01:44:58 INFO Executor: Finished task 3.0 in stage 3.0 (TID 43). 1055 bytes result sent to driver
19/12/01 01:44:58 INFO Executor: Finished task 2.0 in stage 3.0 (TID 42). 1098 bytes result sent to driver
19/12/01 01:44:58 INFO Executor: Finished task 4.0 in stage 3.0 (TID 44). 1055 bytes result sent to driver
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 64
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 70
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 74
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 78
19/12/01 01:44:59 INFO Executor: Running task 14.0 in stage 2.0 (TID 74)
19/12/01 01:44:59 INFO Executor: Running task 4.0 in stage 2.0 (TID 64)
19/12/01 01:44:59 INFO Executor: Running task 10.0 in stage 2.0 (TID 70)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Updating epoch to 2 and clearing cache
19/12/01 01:44:59 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 01:44:59 INFO Executor: Running task 18.0 in stage 2.0 (TID 78)
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 01:44:59 INFO TorrentBroadcast: Reading broadcast variable 5 took 16 ms
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.5 KB, free 2.3 GB)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-84.ec2.internal/172.31.27.84:7337 after 5 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-124.ec2.internal/172.31.23.124:7337 after 8 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-29.ec2.internal/172.31.22.29:7337 after 6 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 39 ms
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 45 ms
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 100 ms
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 104 ms
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-44.ec2.internal/172.31.28.44:7337 after 2 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-118.ec2.internal/172.31.25.118:7337 after 2 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 17 ms
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 18 ms
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 22 ms
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 20 ms
19/12/01 01:46:08 INFO Executor: Finished task 18.0 in stage 2.0 (TID 78). 1399 bytes result sent to driver
19/12/01 01:46:22 INFO Executor: Finished task 10.0 in stage 2.0 (TID 70). 1399 bytes result sent to driver
19/12/01 01:46:22 INFO Executor: Finished task 14.0 in stage 2.0 (TID 74). 1399 bytes result sent to driver
19/12/01 01:46:29 INFO Executor: Finished task 4.0 in stage 2.0 (TID 64). 1399 bytes result sent to driver
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 83
19/12/01 01:46:40 INFO Executor: Running task 3.0 in stage 4.0 (TID 83)
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 89
19/12/01 01:46:40 INFO Executor: Running task 9.0 in stage 4.0 (TID 89)
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 95
19/12/01 01:46:40 INFO Executor: Running task 15.0 in stage 4.0 (TID 95)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Updating epoch to 4 and clearing cache
19/12/01 01:46:40 INFO TorrentBroadcast: Started reading broadcast variable 6
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 01:46:40 INFO TorrentBroadcast: Reading broadcast variable 6 took 18 ms
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 2.3 GB)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-1.ec2.internal/172.31.25.1:7337 after 7 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 21 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-136.ec2.internal/172.31.26.136:7337 after 14 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 34 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 32 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-15.ec2.internal/172.31.30.15:7337 after 8 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 22 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 27 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 23 ms
19/12/01 01:48:42 INFO ExternalAppendOnlyMap: Thread 34 spilling in-memory map of 795.5 MB to disk (1 time so far)
19/12/01 02:03:33 INFO Executor: Finished task 3.0 in stage 4.0 (TID 83). 1219 bytes result sent to driver
19/12/01 02:09:18 INFO Executor: Finished task 15.0 in stage 4.0 (TID 95). 1219 bytes result sent to driver
19/12/01 02:10:15 INFO Executor: Finished task 9.0 in stage 4.0 (TID 89). 1219 bytes result sent to driver
19/12/01 02:11:17 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 02:11:18 INFO DiskBlockManager: Shutdown hook called
19/12/01 02:11:18 INFO ShutdownHookManager: Shutdown hook called
