SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__6428055339383850567.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:44:26 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8764@ip-172-31-25-118
19/12/01 01:44:26 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:44:26 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:44:26 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:44:28 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:28 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:28 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:28 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:28 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 143 ms (0 ms spent in bootstraps)
19/12/01 01:44:29 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:29 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:29 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:29 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:29 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 17 ms (0 ms spent in bootstraps)
19/12/01 01:44:29 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571103750666_0001/blockmgr-88a4bae6-7aa3-49dc-a1a7-2af64f090d9f
19/12/01 01:44:29 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 01:44:29 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-21-12.ec2.internal:46811
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 01:44:30 INFO Executor: Starting executor ID 5 on host ip-172-31-25-118.ec2.internal
19/12/01 01:44:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46691.
19/12/01 01:44:30 INFO NettyBlockTransferService: Server created on ip-172-31-25-118.ec2.internal:46691
19/12/01 01:44:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:44:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(5, ip-172-31-25-118.ec2.internal, 46691, None)
19/12/01 01:44:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(5, ip-172-31-25-118.ec2.internal, 46691, None)
19/12/01 01:44:30 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:44:30 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 01:44:30 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-118.ec2.internal/172.31.25.118:7337 after 5 ms (0 ms spent in bootstraps)
19/12/01 01:44:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(5, ip-172-31-25-118.ec2.internal, 46691, None)
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Got assigned task 8
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Got assigned task 9
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Got assigned task 10
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Got assigned task 11
19/12/01 01:44:30 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
19/12/01 01:44:30 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
19/12/01 01:44:30 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
19/12/01 01:44:30 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
19/12/01 01:44:30 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 01:44:30 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-152.ec2.internal/172.31.29.152:40927 after 5 ms (0 ms spent in bootstraps)
19/12/01 01:44:31 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:31 INFO TorrentBroadcast: Reading broadcast variable 2 took 322 ms
19/12/01 01:44:31 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 01:44:31 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:738197504+67108864
19/12/01 01:44:31 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:603979776+67108864
19/12/01 01:44:31 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:536870912+67108864
19/12/01 01:44:31 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:671088640+67108864
19/12/01 01:44:31 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 01:44:31 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 01:44:31 INFO TorrentBroadcast: Reading broadcast variable 1 took 30 ms
19/12/01 01:44:31 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 01:44:32 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:44:32 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 01:44:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:38041 after 16 ms (0 ms spent in bootstraps)
19/12/01 01:44:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 01:44:35 INFO TorrentBroadcast: Reading broadcast variable 0 took 59 ms
19/12/01 01:44:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 01:44:48 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 1098 bytes result sent to driver
19/12/01 01:44:48 INFO CoarseGrainedExecutorBackend: Got assigned task 47
19/12/01 01:44:48 INFO Executor: Running task 7.0 in stage 3.0 (TID 47)
19/12/01 01:44:49 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 01:44:49 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-44.ec2.internal/172.31.28.44:40771 after 19 ms (0 ms spent in bootstraps)
19/12/01 01:44:49 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 1055 bytes result sent to driver
19/12/01 01:44:49 INFO CoarseGrainedExecutorBackend: Got assigned task 49
19/12/01 01:44:49 INFO Executor: Running task 9.0 in stage 3.0 (TID 49)
19/12/01 01:44:49 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:49 INFO TorrentBroadcast: Reading broadcast variable 4 took 377 ms
19/12/01 01:44:49 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 01:44:49 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:603979776+67108864
19/12/01 01:44:49 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:469762048+67108864
19/12/01 01:44:49 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:49 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:49 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 1055 bytes result sent to driver
19/12/01 01:44:49 INFO CoarseGrainedExecutorBackend: Got assigned task 51
19/12/01 01:44:49 INFO Executor: Running task 11.0 in stage 3.0 (TID 51)
19/12/01 01:44:49 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:738197504+67108864
19/12/01 01:44:49 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:51 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 1055 bytes result sent to driver
19/12/01 01:44:51 INFO CoarseGrainedExecutorBackend: Got assigned task 57
19/12/01 01:44:51 INFO Executor: Running task 17.0 in stage 3.0 (TID 57)
19/12/01 01:44:51 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1140850688+67108864
19/12/01 01:44:51 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:45:01 INFO Executor: Finished task 7.0 in stage 3.0 (TID 47). 1055 bytes result sent to driver
19/12/01 01:45:01 INFO Executor: Finished task 9.0 in stage 3.0 (TID 49). 1055 bytes result sent to driver
19/12/01 01:45:02 INFO Executor: Finished task 17.0 in stage 3.0 (TID 57). 926 bytes result sent to driver
19/12/01 01:45:02 INFO Executor: Finished task 11.0 in stage 3.0 (TID 51). 1055 bytes result sent to driver
19/12/01 01:46:03 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 01:46:03 INFO DiskBlockManager: Shutdown hook called
19/12/01 01:46:03 INFO ShutdownHookManager: Shutdown hook called
