SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__6428055339383850567.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:44:33 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8793@ip-172-31-27-84
19/12/01 01:44:33 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:44:33 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:44:33 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:44:34 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:34 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:34 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:34 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 120 ms (0 ms spent in bootstraps)
19/12/01 01:44:35 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:35 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:35 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:35 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:35 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 6 ms (0 ms spent in bootstraps)
19/12/01 01:44:35 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571103750666_0001/blockmgr-214e8c28-35d0-4e22-8bc6-2a3bd36caead
19/12/01 01:44:35 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 01:44:36 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-21-12.ec2.internal:46811
19/12/01 01:44:36 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 01:44:36 INFO Executor: Starting executor ID 7 on host ip-172-31-27-84.ec2.internal
19/12/01 01:44:36 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33395.
19/12/01 01:44:36 INFO NettyBlockTransferService: Server created on ip-172-31-27-84.ec2.internal:33395
19/12/01 01:44:36 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:44:36 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(7, ip-172-31-27-84.ec2.internal, 33395, None)
19/12/01 01:44:36 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(7, ip-172-31-27-84.ec2.internal, 33395, None)
19/12/01 01:44:36 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:44:36 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 01:44:36 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-84.ec2.internal/172.31.27.84:7337 after 3 ms (0 ms spent in bootstraps)
19/12/01 01:44:36 INFO BlockManager: Initialized BlockManager: BlockManagerId(7, ip-172-31-27-84.ec2.internal, 33395, None)
19/12/01 01:44:36 INFO CoarseGrainedExecutorBackend: Got assigned task 28
19/12/01 01:44:36 INFO CoarseGrainedExecutorBackend: Got assigned task 29
19/12/01 01:44:36 INFO CoarseGrainedExecutorBackend: Got assigned task 30
19/12/01 01:44:36 INFO CoarseGrainedExecutorBackend: Got assigned task 31
19/12/01 01:44:36 INFO Executor: Running task 9.0 in stage 1.0 (TID 29)
19/12/01 01:44:36 INFO Executor: Running task 10.0 in stage 1.0 (TID 30)
19/12/01 01:44:36 INFO Executor: Running task 8.0 in stage 1.0 (TID 28)
19/12/01 01:44:36 INFO Executor: Running task 11.0 in stage 1.0 (TID 31)
19/12/01 01:44:37 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 01:44:37 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-124.ec2.internal/172.31.23.124:42207 after 6 ms (0 ms spent in bootstraps)
19/12/01 01:44:37 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:37 INFO TorrentBroadcast: Reading broadcast variable 3 took 170 ms
19/12/01 01:44:37 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 01:44:37 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:671088640+67108864
19/12/01 01:44:37 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:738197504+67108864
19/12/01 01:44:37 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:536870912+67108864
19/12/01 01:44:37 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:603979776+67108864
19/12/01 01:44:37 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 01:44:37 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:38041 after 7 ms (0 ms spent in bootstraps)
19/12/01 01:44:37 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 01:44:37 INFO TorrentBroadcast: Reading broadcast variable 1 took 44 ms
19/12/01 01:44:37 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 01:44:39 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:44:39 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:44:42 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:42 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:42 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:42 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:42 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 01:44:42 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-118.ec2.internal/172.31.25.118:46691 after 2 ms (0 ms spent in bootstraps)
19/12/01 01:44:42 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 01:44:42 INFO TorrentBroadcast: Reading broadcast variable 0 took 85 ms
19/12/01 01:44:42 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 01:44:55 INFO Executor: Finished task 10.0 in stage 1.0 (TID 30). 1097 bytes result sent to driver
19/12/01 01:44:55 INFO Executor: Finished task 8.0 in stage 1.0 (TID 28). 1097 bytes result sent to driver
19/12/01 01:44:55 INFO Executor: Finished task 9.0 in stage 1.0 (TID 29). 1054 bytes result sent to driver
19/12/01 01:44:56 INFO Executor: Finished task 11.0 in stage 1.0 (TID 31). 1054 bytes result sent to driver
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 66
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 71
19/12/01 01:44:59 INFO Executor: Running task 6.0 in stage 2.0 (TID 66)
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 75
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 79
19/12/01 01:44:59 INFO Executor: Running task 15.0 in stage 2.0 (TID 75)
19/12/01 01:44:59 INFO Executor: Running task 19.0 in stage 2.0 (TID 79)
19/12/01 01:44:59 INFO Executor: Running task 11.0 in stage 2.0 (TID 71)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Updating epoch to 2 and clearing cache
19/12/01 01:44:59 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-44.ec2.internal/172.31.28.44:40771 after 3 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 01:44:59 INFO TorrentBroadcast: Reading broadcast variable 5 took 120 ms
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.5 KB, free 2.3 GB)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-124.ec2.internal/172.31.23.124:7337 after 4 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-29.ec2.internal/172.31.22.29:7337 after 10 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 91 ms
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 92 ms
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 126 ms
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 150 ms
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 0 local blocks and 11 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 10 non-empty blocks including 0 local blocks and 10 remote blocks
19/12/01 01:45:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-118.ec2.internal/172.31.25.118:7337 after 17 ms (0 ms spent in bootstraps)
19/12/01 01:45:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-152.ec2.internal/172.31.29.152:7337 after 27 ms (0 ms spent in bootstraps)
19/12/01 01:45:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-44.ec2.internal/172.31.28.44:7337 after 72 ms (0 ms spent in bootstraps)
19/12/01 01:45:00 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 87 ms
19/12/01 01:45:00 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 83 ms
19/12/01 01:45:00 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 90 ms
19/12/01 01:45:00 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 89 ms
19/12/01 01:46:02 INFO Executor: Finished task 19.0 in stage 2.0 (TID 79). 1441 bytes result sent to driver
19/12/01 01:46:20 INFO Executor: Finished task 6.0 in stage 2.0 (TID 66). 1441 bytes result sent to driver
19/12/01 01:46:24 INFO Executor: Finished task 15.0 in stage 2.0 (TID 75). 1398 bytes result sent to driver
19/12/01 01:46:33 INFO Executor: Finished task 11.0 in stage 2.0 (TID 71). 1398 bytes result sent to driver
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 84
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 90
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 96
19/12/01 01:46:40 INFO Executor: Running task 10.0 in stage 4.0 (TID 90)
19/12/01 01:46:40 INFO Executor: Running task 4.0 in stage 4.0 (TID 84)
19/12/01 01:46:40 INFO Executor: Running task 16.0 in stage 4.0 (TID 96)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Updating epoch to 4 and clearing cache
19/12/01 01:46:40 INFO TorrentBroadcast: Started reading broadcast variable 6
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 01:46:40 INFO TorrentBroadcast: Reading broadcast variable 6 took 22 ms
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 2.3 GB)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 4 local blocks and 16 remote blocks
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-1.ec2.internal/172.31.25.1:7337 after 6 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-136.ec2.internal/172.31.26.136:7337 after 3 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 17 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 19 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 26 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 0 local blocks and 11 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-15.ec2.internal/172.31.30.15:7337 after 4 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 28 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 43 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 36 ms
19/12/01 02:09:35 INFO Executor: Finished task 10.0 in stage 4.0 (TID 90). 1219 bytes result sent to driver
19/12/01 02:09:45 INFO Executor: Finished task 16.0 in stage 4.0 (TID 96). 1219 bytes result sent to driver
19/12/01 02:12:16 INFO Executor: Finished task 4.0 in stage 4.0 (TID 84). 1219 bytes result sent to driver
19/12/01 02:13:19 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 02:13:19 INFO DiskBlockManager: Shutdown hook called
19/12/01 02:13:19 INFO ShutdownHookManager: Shutdown hook called
