SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__6428055339383850567.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:44:28 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8819@ip-172-31-26-136
19/12/01 01:44:28 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:44:28 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:44:28 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:44:29 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:29 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:29 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:29 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:30 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 133 ms (0 ms spent in bootstraps)
19/12/01 01:44:30 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:30 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:30 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:30 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:30 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 4 ms (0 ms spent in bootstraps)
19/12/01 01:44:30 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571103750666_0001/blockmgr-bef51b97-7838-414e-b9fe-0061763b1982
19/12/01 01:44:30 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 01:44:31 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-21-12.ec2.internal:46811
19/12/01 01:44:31 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 01:44:31 INFO Executor: Starting executor ID 4 on host ip-172-31-26-136.ec2.internal
19/12/01 01:44:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33479.
19/12/01 01:44:31 INFO NettyBlockTransferService: Server created on ip-172-31-26-136.ec2.internal:33479
19/12/01 01:44:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:44:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(4, ip-172-31-26-136.ec2.internal, 33479, None)
19/12/01 01:44:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(4, ip-172-31-26-136.ec2.internal, 33479, None)
19/12/01 01:44:31 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:44:31 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 01:44:31 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-136.ec2.internal/172.31.26.136:7337 after 6 ms (0 ms spent in bootstraps)
19/12/01 01:44:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(4, ip-172-31-26-136.ec2.internal, 33479, None)
19/12/01 01:44:31 INFO CoarseGrainedExecutorBackend: Got assigned task 16
19/12/01 01:44:31 INFO CoarseGrainedExecutorBackend: Got assigned task 17
19/12/01 01:44:31 INFO CoarseGrainedExecutorBackend: Got assigned task 18
19/12/01 01:44:31 INFO CoarseGrainedExecutorBackend: Got assigned task 19
19/12/01 01:44:31 INFO Executor: Running task 17.0 in stage 0.0 (TID 17)
19/12/01 01:44:31 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
19/12/01 01:44:31 INFO Executor: Running task 19.0 in stage 0.0 (TID 19)
19/12/01 01:44:31 INFO Executor: Running task 18.0 in stage 0.0 (TID 18)
19/12/01 01:44:31 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 01:44:31 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-15.ec2.internal/172.31.30.15:46707 after 3 ms (0 ms spent in bootstraps)
19/12/01 01:44:32 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:32 INFO TorrentBroadcast: Reading broadcast variable 2 took 202 ms
19/12/01 01:44:32 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 01:44:32 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1140850688+67108864
19/12/01 01:44:32 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1207959552+67108864
19/12/01 01:44:32 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 01:44:32 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1073741824+67108864
19/12/01 01:44:32 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1275068416+44213409
19/12/01 01:44:32 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 01:44:32 INFO TorrentBroadcast: Reading broadcast variable 1 took 13 ms
19/12/01 01:44:32 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 01:44:33 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:44:33 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:44:36 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:36 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:36 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:36 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:37 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 01:44:37 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-118.ec2.internal/172.31.25.118:46691 after 7 ms (0 ms spent in bootstraps)
19/12/01 01:44:37 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 01:44:37 INFO TorrentBroadcast: Reading broadcast variable 0 took 328 ms
19/12/01 01:44:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 01:44:46 INFO Executor: Finished task 19.0 in stage 0.0 (TID 19). 969 bytes result sent to driver
19/12/01 01:44:46 INFO CoarseGrainedExecutorBackend: Got assigned task 36
19/12/01 01:44:46 INFO Executor: Running task 16.0 in stage 1.0 (TID 36)
19/12/01 01:44:46 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 01:44:46 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:38041 after 28 ms (0 ms spent in bootstraps)
19/12/01 01:44:46 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:47 INFO TorrentBroadcast: Reading broadcast variable 3 took 175 ms
19/12/01 01:44:47 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 01:44:47 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1073741824+67108864
19/12/01 01:44:47 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:51 INFO Executor: Finished task 18.0 in stage 0.0 (TID 18). 926 bytes result sent to driver
19/12/01 01:44:51 INFO CoarseGrainedExecutorBackend: Got assigned task 56
19/12/01 01:44:51 INFO Executor: Running task 16.0 in stage 3.0 (TID 56)
19/12/01 01:44:51 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 01:44:51 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:51 INFO TorrentBroadcast: Reading broadcast variable 4 took 62 ms
19/12/01 01:44:51 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 01:44:51 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1073741824+67108864
19/12/01 01:44:51 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:51 INFO Executor: Finished task 16.0 in stage 0.0 (TID 16). 969 bytes result sent to driver
19/12/01 01:44:51 INFO CoarseGrainedExecutorBackend: Got assigned task 58
19/12/01 01:44:51 INFO Executor: Running task 18.0 in stage 3.0 (TID 58)
19/12/01 01:44:51 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1207959552+67108864
19/12/01 01:44:51 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:52 INFO Executor: Finished task 17.0 in stage 0.0 (TID 17). 969 bytes result sent to driver
19/12/01 01:44:52 INFO CoarseGrainedExecutorBackend: Got assigned task 59
19/12/01 01:44:52 INFO Executor: Running task 19.0 in stage 3.0 (TID 59)
19/12/01 01:44:52 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1275068416+44213409
19/12/01 01:44:52 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:58 INFO Executor: Finished task 16.0 in stage 1.0 (TID 36). 926 bytes result sent to driver
19/12/01 01:44:58 INFO Executor: Finished task 19.0 in stage 3.0 (TID 59). 926 bytes result sent to driver
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 60
19/12/01 01:44:59 INFO Executor: Running task 0.0 in stage 2.0 (TID 60)
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 67
19/12/01 01:44:59 INFO Executor: Running task 7.0 in stage 2.0 (TID 67)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Updating epoch to 2 and clearing cache
19/12/01 01:44:59 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 01:44:59 INFO TorrentBroadcast: Reading broadcast variable 5 took 21 ms
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.5 KB, free 2.3 GB)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-29.ec2.internal/172.31.22.29:7337 after 43 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-84.ec2.internal/172.31.27.84:7337 after 49 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-124.ec2.internal/172.31.23.124:7337 after 56 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 183 ms
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 185 ms
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 0 local blocks and 11 remote blocks
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-118.ec2.internal/172.31.25.118:7337 after 33 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-44.ec2.internal/172.31.28.44:7337 after 63 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-152.ec2.internal/172.31.29.152:7337 after 1 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 103 ms
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 105 ms
19/12/01 01:45:01 INFO Executor: Finished task 16.0 in stage 3.0 (TID 56). 926 bytes result sent to driver
19/12/01 01:45:01 INFO Executor: Finished task 18.0 in stage 3.0 (TID 58). 926 bytes result sent to driver
19/12/01 01:45:31 INFO Executor: Finished task 0.0 in stage 2.0 (TID 60). 1399 bytes result sent to driver
19/12/01 01:45:47 INFO Executor: Finished task 7.0 in stage 2.0 (TID 67). 1399 bytes result sent to driver
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 82
19/12/01 01:46:40 INFO Executor: Running task 2.0 in stage 4.0 (TID 82)
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 88
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 94
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Updating epoch to 4 and clearing cache
19/12/01 01:46:40 INFO TorrentBroadcast: Started reading broadcast variable 6
19/12/01 01:46:40 INFO Executor: Running task 14.0 in stage 4.0 (TID 94)
19/12/01 01:46:40 INFO Executor: Running task 8.0 in stage 4.0 (TID 88)
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 01:46:40 INFO TorrentBroadcast: Reading broadcast variable 6 took 20 ms
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 2.3 GB)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 2 local blocks and 18 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 2 local blocks and 18 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 2 local blocks and 18 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 7 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-1.ec2.internal/172.31.25.1:7337 after 1 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 17 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 17 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 0 local blocks and 11 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-15.ec2.internal/172.31.30.15:7337 after 14 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 39 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 54 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 63 ms
19/12/01 02:06:24 INFO Executor: Finished task 8.0 in stage 4.0 (TID 88). 1219 bytes result sent to driver
19/12/01 02:08:46 INFO Executor: Finished task 14.0 in stage 4.0 (TID 94). 1219 bytes result sent to driver
19/12/01 02:14:43 INFO Executor: Finished task 2.0 in stage 4.0 (TID 82). 1219 bytes result sent to driver
19/12/01 02:15:44 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 02:15:44 INFO DiskBlockManager: Shutdown hook called
19/12/01 02:15:44 INFO ShutdownHookManager: Shutdown hook called
