SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__6428055339383850567.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:44:27 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8793@ip-172-31-30-15
19/12/01 01:44:27 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:44:27 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:44:27 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:44:28 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:28 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:28 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:28 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:29 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 141 ms (0 ms spent in bootstraps)
19/12/01 01:44:29 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:44:29 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:44:29 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:44:29 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:44:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:44:29 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:46811 after 14 ms (0 ms spent in bootstraps)
19/12/01 01:44:29 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571103750666_0001/blockmgr-9e3fa199-b0f1-4a2e-b42f-877c72684e7b
19/12/01 01:44:29 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-21-12.ec2.internal:46811
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 01:44:30 INFO Executor: Starting executor ID 1 on host ip-172-31-30-15.ec2.internal
19/12/01 01:44:30 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46707.
19/12/01 01:44:30 INFO NettyBlockTransferService: Server created on ip-172-31-30-15.ec2.internal:46707
19/12/01 01:44:30 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:44:30 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(1, ip-172-31-30-15.ec2.internal, 46707, None)
19/12/01 01:44:30 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(1, ip-172-31-30-15.ec2.internal, 46707, None)
19/12/01 01:44:30 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:44:30 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 01:44:30 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-15.ec2.internal/172.31.30.15:7337 after 5 ms (0 ms spent in bootstraps)
19/12/01 01:44:30 INFO BlockManager: Initialized BlockManager: BlockManagerId(1, ip-172-31-30-15.ec2.internal, 46707, None)
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Got assigned task 12
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Got assigned task 13
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Got assigned task 14
19/12/01 01:44:30 INFO CoarseGrainedExecutorBackend: Got assigned task 15
19/12/01 01:44:30 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
19/12/01 01:44:30 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
19/12/01 01:44:30 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
19/12/01 01:44:30 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
19/12/01 01:44:31 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 01:44:31 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-12.ec2.internal/172.31.21.12:38041 after 17 ms (0 ms spent in bootstraps)
19/12/01 01:44:31 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:31 INFO TorrentBroadcast: Reading broadcast variable 2 took 206 ms
19/12/01 01:44:31 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 01:44:31 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1006632960+67108864
19/12/01 01:44:31 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 01:44:31 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:872415232+67108864
19/12/01 01:44:31 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:939524096+67108864
19/12/01 01:44:31 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:805306368+67108864
19/12/01 01:44:31 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-152.ec2.internal/172.31.29.152:40927 after 4 ms (0 ms spent in bootstraps)
19/12/01 01:44:31 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 01:44:31 INFO TorrentBroadcast: Reading broadcast variable 1 took 69 ms
19/12/01 01:44:31 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 01:44:32 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:44:32 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:35 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 01:44:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 01:44:35 INFO TorrentBroadcast: Reading broadcast variable 0 took 17 ms
19/12/01 01:44:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 01:44:47 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 968 bytes result sent to driver
19/12/01 01:44:47 INFO CoarseGrainedExecutorBackend: Got assigned task 37
19/12/01 01:44:47 INFO Executor: Running task 17.0 in stage 1.0 (TID 37)
19/12/01 01:44:48 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 968 bytes result sent to driver
19/12/01 01:44:48 INFO CoarseGrainedExecutorBackend: Got assigned task 40
19/12/01 01:44:48 INFO Executor: Running task 0.0 in stage 3.0 (TID 40)
19/12/01 01:44:48 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 01:44:48 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:48 INFO TorrentBroadcast: Reading broadcast variable 4 took 48 ms
19/12/01 01:44:48 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 4.5 KB, free 2.3 GB)
19/12/01 01:44:48 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 01:44:48 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:0+67108864
19/12/01 01:44:48 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 925 bytes result sent to driver
19/12/01 01:44:48 INFO CoarseGrainedExecutorBackend: Got assigned task 41
19/12/01 01:44:48 INFO Executor: Running task 1.0 in stage 3.0 (TID 41)
19/12/01 01:44:48 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-84.ec2.internal/172.31.27.84:33395 after 13 ms (0 ms spent in bootstraps)
19/12/01 01:44:48 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 925 bytes result sent to driver
19/12/01 01:44:48 INFO CoarseGrainedExecutorBackend: Got assigned task 45
19/12/01 01:44:48 INFO Executor: Running task 5.0 in stage 3.0 (TID 45)
19/12/01 01:44:48 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.7 KB, free 2.3 GB)
19/12/01 01:44:48 INFO TorrentBroadcast: Reading broadcast variable 3 took 338 ms
19/12/01 01:44:48 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 01:44:48 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:335544320+67108864
19/12/01 01:44:48 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:67108864+67108864
19/12/01 01:44:48 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:48 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1140850688+67108864
19/12/01 01:44:48 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:48 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:48 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:44:59 INFO Executor: Finished task 17.0 in stage 1.0 (TID 37). 925 bytes result sent to driver
19/12/01 01:44:59 INFO CoarseGrainedExecutorBackend: Got assigned task 62
19/12/01 01:44:59 INFO Executor: Running task 2.0 in stage 2.0 (TID 62)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Updating epoch to 2 and clearing cache
19/12/01 01:44:59 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 01:44:59 INFO TorrentBroadcast: Reading broadcast variable 5 took 63 ms
19/12/01 01:44:59 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 3.5 KB, free 2.3 GB)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-23-124.ec2.internal/172.31.23.124:7337 after 24 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-84.ec2.internal/172.31.27.84:7337 after 22 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-29.ec2.internal/172.31.22.29:7337 after 76 ms (0 ms spent in bootstraps)
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 195 ms
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:44:59 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:44:59 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 0 local blocks and 12 remote blocks
19/12/01 01:45:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-152.ec2.internal/172.31.29.152:7337 after 10 ms (0 ms spent in bootstraps)
19/12/01 01:45:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-28-44.ec2.internal/172.31.28.44:7337 after 4 ms (0 ms spent in bootstraps)
19/12/01 01:45:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-118.ec2.internal/172.31.25.118:7337 after 13 ms (0 ms spent in bootstraps)
19/12/01 01:45:00 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 37 ms
19/12/01 01:45:00 INFO Executor: Finished task 5.0 in stage 3.0 (TID 45). 1054 bytes result sent to driver
19/12/01 01:45:00 INFO Executor: Finished task 1.0 in stage 3.0 (TID 41). 1054 bytes result sent to driver
19/12/01 01:45:00 INFO Executor: Finished task 0.0 in stage 3.0 (TID 40). 1054 bytes result sent to driver
19/12/01 01:46:15 INFO Executor: Finished task 2.0 in stage 2.0 (TID 62). 1398 bytes result sent to driver
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 80
19/12/01 01:46:40 INFO Executor: Running task 0.0 in stage 4.0 (TID 80)
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 86
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Updating epoch to 4 and clearing cache
19/12/01 01:46:40 INFO TorrentBroadcast: Started reading broadcast variable 6
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 92
19/12/01 01:46:40 INFO Executor: Running task 6.0 in stage 4.0 (TID 86)
19/12/01 01:46:40 INFO CoarseGrainedExecutorBackend: Got assigned task 98
19/12/01 01:46:40 INFO Executor: Running task 12.0 in stage 4.0 (TID 92)
19/12/01 01:46:40 INFO Executor: Running task 18.0 in stage 4.0 (TID 98)
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.0 KB, free 2.3 GB)
19/12/01 01:46:40 INFO TorrentBroadcast: Reading broadcast variable 6 took 25 ms
19/12/01 01:46:40 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 3.4 KB, free 2.3 GB)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 2, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 1 local blocks and 19 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 1 local blocks and 19 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 1 local blocks and 19 remote blocks
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-136.ec2.internal/172.31.26.136:7337 after 4 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 20 non-empty blocks including 1 local blocks and 19 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 14 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-21-12.ec2.internal:46811)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 22 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 24 ms
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 3, fetching them
19/12/01 01:46:40 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 1 ms
19/12/01 01:46:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-25-1.ec2.internal/172.31.25.1:7337 after 5 ms (0 ms spent in bootstraps)
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 28 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 3 local blocks and 9 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 2 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 3 ms
19/12/01 01:46:40 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 8 ms
19/12/01 01:48:16 INFO ExternalAppendOnlyMap: Thread 55 spilling in-memory map of 597.9 MB to disk (1 time so far)
19/12/01 01:48:25 INFO ExternalAppendOnlyMap: Thread 53 spilling in-memory map of 616.1 MB to disk (1 time so far)
19/12/01 01:48:26 INFO ExternalAppendOnlyMap: Thread 54 spilling in-memory map of 597.9 MB to disk (1 time so far)
19/12/01 01:48:26 INFO ExternalAppendOnlyMap: Thread 34 spilling in-memory map of 597.9 MB to disk (1 time so far)
19/12/01 02:15:35 INFO Executor: Finished task 18.0 in stage 4.0 (TID 98). 1219 bytes result sent to driver
19/12/01 02:15:59 INFO Executor: Finished task 0.0 in stage 4.0 (TID 80). 1219 bytes result sent to driver
19/12/01 02:19:57 INFO Executor: Finished task 6.0 in stage 4.0 (TID 86). 1219 bytes result sent to driver
19/12/01 02:20:17 INFO Executor: Finished task 12.0 in stage 4.0 (TID 92). 1219 bytes result sent to driver
19/12/01 02:20:17 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/12/01 02:20:17 INFO CoarseGrainedExecutorBackend: Driver from ip-172-31-21-12.ec2.internal:46811 disconnected during shutdown
19/12/01 02:20:17 INFO CoarseGrainedExecutorBackend: Driver from ip-172-31-21-12.ec2.internal:46811 disconnected during shutdown
19/12/01 02:20:17 INFO MemoryStore: MemoryStore cleared
19/12/01 02:20:17 INFO BlockManager: BlockManager stopped
19/12/01 02:20:17 INFO ShutdownHookManager: Shutdown hook called
