SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__7105794058033641444.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 02:10:23 INFO SignalUtils: Registered signal handler for TERM
19/12/01 02:10:23 INFO SignalUtils: Registered signal handler for HUP
19/12/01 02:10:23 INFO SignalUtils: Registered signal handler for INT
19/12/01 02:10:24 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:24 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:24 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:24 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:24 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:25 INFO ApplicationMaster: Preparing Local resources
19/12/01 02:10:26 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1571018927233_0001_000001
19/12/01 02:10:26 INFO ApplicationMaster: Starting the user application in a separate Thread
19/12/01 02:10:26 INFO ApplicationMaster: Waiting for spark context initialization...
19/12/01 02:10:26 INFO SparkContext: Running Spark version 2.4.3
19/12/01 02:10:26 INFO SparkContext: Submitted application: mj.MapJoin
19/12/01 02:10:26 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:26 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:26 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:26 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:27 INFO Utils: Successfully started service 'sparkDriver' on port 34811.
19/12/01 02:10:27 INFO SparkEnv: Registering MapOutputTracker
19/12/01 02:10:27 INFO SparkEnv: Registering BlockManagerMaster
19/12/01 02:10:27 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/12/01 02:10:27 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/12/01 02:10:27 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571018927233_0001/blockmgr-6113e8d6-0647-4028-b545-03ce16239b32
19/12/01 02:10:27 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/12/01 02:10:27 INFO SparkEnv: Registering OutputCommitCoordinator
19/12/01 02:10:27 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/12/01 02:10:28 INFO Utils: Successfully started service 'SparkUI' on port 42145.
19/12/01 02:10:28 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-19-112.ec2.internal:42145
19/12/01 02:10:28 INFO YarnClusterScheduler: Created YarnClusterScheduler
19/12/01 02:10:28 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1571018927233_0001 and attemptId Some(appattempt_1571018927233_0001_000001)
19/12/01 02:10:28 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 02:10:28 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46215.
19/12/01 02:10:28 INFO NettyBlockTransferService: Server created on ip-172-31-19-112.ec2.internal:46215
19/12/01 02:10:28 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 02:10:28 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-19-112.ec2.internal, 46215, None)
19/12/01 02:10:28 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-19-112.ec2.internal:46215 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-19-112.ec2.internal, 46215, None)
19/12/01 02:10:28 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-19-112.ec2.internal, 46215, None)
19/12/01 02:10:28 INFO BlockManager: external shuffle service port = 7337
19/12/01 02:10:28 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-19-112.ec2.internal, 46215, None)
19/12/01 02:10:28 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/12/01 02:10:29 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1571018927233_0001_1
19/12/01 02:10:29 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 02:10:29 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
19/12/01 02:10:29 INFO RMProxy: Connecting to ResourceManager at ip-172-31-27-139.ec2.internal/172.31.27.139:8030
19/12/01 02:10:29 INFO YarnRMClient: Registering the ApplicationMaster
19/12/01 02:10:30 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-27-139.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571018927233_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-19-112.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4269m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=34811' \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-19-112.ec2.internal:34811 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1571018927233_0001 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-27-139.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571018927233_0001/map-join-1.0.jar" } size: 15168 timestamp: 1571019015705 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-27-139.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571018927233_0001/__spark_libs__7105794058033641444.zip" } size: 229876049 timestamp: 1571019012767 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-27-139.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571018927233_0001/__spark_conf__.zip" } size: 237882 timestamp: 1571019016218 type: ARCHIVE visibility: PRIVATE

===============================================================================
19/12/01 02:10:30 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 02:10:30 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-19-112.ec2.internal:34811)
19/12/01 02:10:30 INFO YarnAllocator: Will request 50 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 02:10:30 INFO YarnAllocator: Submitted 50 unlocalized container requests.
19/12/01 02:10:30 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/12/01 02:10:30 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
19/12/01 02:10:30 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
19/12/01 02:10:30 INFO AMRMClientImpl: Received new token for : ip-172-31-30-108.ec2.internal:8041
19/12/01 02:10:30 INFO YarnAllocator: Launching container container_1571018927233_0001_01_000002 on host ip-172-31-30-108.ec2.internal for executor with ID 1
19/12/01 02:10:30 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/12/01 02:10:30 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 02:10:30 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 424.4 MB)
19/12/01 02:10:30 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 424.4 MB)
19/12/01 02:10:30 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-19-112.ec2.internal:46215 (size: 120.0 B, free: 424.4 MB)
19/12/01 02:10:30 INFO SparkContext: Created broadcast 0 from broadcast at RDDJoin.scala:14
19/12/01 02:10:31 INFO AMRMClientImpl: Received new token for : ip-172-31-17-61.ec2.internal:8041
19/12/01 02:10:31 INFO AMRMClientImpl: Received new token for : ip-172-31-20-26.ec2.internal:8041
19/12/01 02:10:31 INFO AMRMClientImpl: Received new token for : ip-172-31-16-55.ec2.internal:8041
19/12/01 02:10:31 INFO AMRMClientImpl: Received new token for : ip-172-31-17-25.ec2.internal:8041
19/12/01 02:10:31 INFO AMRMClientImpl: Received new token for : ip-172-31-29-104.ec2.internal:8041
19/12/01 02:10:31 INFO AMRMClientImpl: Received new token for : ip-172-31-27-243.ec2.internal:8041
19/12/01 02:10:31 INFO YarnAllocator: Launching container container_1571018927233_0001_01_000003 on host ip-172-31-29-104.ec2.internal for executor with ID 2
19/12/01 02:10:31 INFO YarnAllocator: Launching container container_1571018927233_0001_01_000004 on host ip-172-31-17-25.ec2.internal for executor with ID 3
19/12/01 02:10:31 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 02:10:31 INFO YarnAllocator: Launching container container_1571018927233_0001_01_000005 on host ip-172-31-20-26.ec2.internal for executor with ID 4
19/12/01 02:10:31 INFO YarnAllocator: Launching container container_1571018927233_0001_01_000006 on host ip-172-31-16-55.ec2.internal for executor with ID 5
19/12/01 02:10:31 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 02:10:31 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 355.8 KB, free 424.1 MB)
19/12/01 02:10:31 INFO YarnAllocator: Launching container container_1571018927233_0001_01_000007 on host ip-172-31-17-61.ec2.internal for executor with ID 6
19/12/01 02:10:31 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 02:10:31 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 02:10:31 INFO YarnAllocator: Launching container container_1571018927233_0001_01_000008 on host ip-172-31-27-243.ec2.internal for executor with ID 7
19/12/01 02:10:31 INFO YarnAllocator: Received 6 containers from YARN, launching executors on 6 of them.
19/12/01 02:10:31 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 02:10:31 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 02:10:31 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 424.0 MB)
19/12/01 02:10:31 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-19-112.ec2.internal:46215 (size: 33.8 KB, free: 424.4 MB)
19/12/01 02:10:31 INFO SparkContext: Created broadcast 1 from textFile at RDDJoin.scala:16
19/12/01 02:10:31 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 02:10:31 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 02:10:33 INFO AMRMClientImpl: Received new token for : ip-172-31-26-53.ec2.internal:8041
19/12/01 02:10:33 INFO AMRMClientImpl: Received new token for : ip-172-31-18-16.ec2.internal:8041
19/12/01 02:10:33 INFO YarnAllocator: Launching container container_1571018927233_0001_01_000011 on host ip-172-31-26-53.ec2.internal for executor with ID 8
19/12/01 02:10:33 INFO YarnAllocator: Launching container container_1571018927233_0001_01_000012 on host ip-172-31-18-16.ec2.internal for executor with ID 9
19/12/01 02:10:33 INFO YarnAllocator: Received 2 containers from YARN, launching executors on 2 of them.
19/12/01 02:10:33 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 02:10:33 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 02:10:34 INFO FileInputFormat: Total input files to process : 1
19/12/01 02:10:34 INFO SparkContext: Starting job: collectAsMap at RDDJoin.scala:28
19/12/01 02:10:34 INFO DAGScheduler: Registering RDD 3 (filter at RDDJoin.scala:23)
19/12/01 02:10:34 INFO DAGScheduler: Got job 0 (collectAsMap at RDDJoin.scala:28) with 20 output partitions
19/12/01 02:10:34 INFO DAGScheduler: Final stage: ResultStage 1 (collectAsMap at RDDJoin.scala:28)
19/12/01 02:10:34 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
19/12/01 02:10:34 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
19/12/01 02:10:34 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23), which has no missing parents
19/12/01 02:10:34 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 02:10:34 INFO YarnAllocator: Canceling requests for 41 executor container(s) to have a new desired total 5 executors.
19/12/01 02:10:34 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 424.0 MB)
19/12/01 02:10:34 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 424.0 MB)
19/12/01 02:10:34 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-19-112.ec2.internal:46215 (size: 3.2 KB, free: 424.4 MB)
19/12/01 02:10:34 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/12/01 02:10:35 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 02:10:35 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks
19/12/01 02:10:38 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.30.108:60534) with ID 1
19/12/01 02:10:38 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 1)
19/12/01 02:10:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-30-108.ec2.internal, executor 1, partition 0, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-30-108.ec2.internal, executor 1, partition 1, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-30-108.ec2.internal, executor 1, partition 2, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-30-108.ec2.internal, executor 1, partition 3, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.29.104:49520) with ID 2
19/12/01 02:10:39 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-29-104.ec2.internal, executor 2, partition 4, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-29-104.ec2.internal, executor 2, partition 5, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-29-104.ec2.internal, executor 2, partition 6, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-29-104.ec2.internal, executor 2, partition 7, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.17.61:56072) with ID 6
19/12/01 02:10:39 INFO ExecutorAllocationManager: New executor 6 has registered (new total is 3)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-17-61.ec2.internal, executor 6, partition 8, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-17-61.ec2.internal, executor 6, partition 9, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-17-61.ec2.internal, executor 6, partition 10, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-17-61.ec2.internal, executor 6, partition 11, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-30-108.ec2.internal:38233 with 2.3 GB RAM, BlockManagerId(1, ip-172-31-30-108.ec2.internal, 38233, None)
19/12/01 02:10:39 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-29-104.ec2.internal:34507 with 2.3 GB RAM, BlockManagerId(2, ip-172-31-29-104.ec2.internal, 34507, None)
19/12/01 02:10:39 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-17-61.ec2.internal:33951 with 2.3 GB RAM, BlockManagerId(6, ip-172-31-17-61.ec2.internal, 33951, None)
19/12/01 02:10:39 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.16.55:46590) with ID 5
19/12/01 02:10:39 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-16-55.ec2.internal, executor 5, partition 12, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-16-55.ec2.internal, executor 5, partition 13, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO ExecutorAllocationManager: New executor 5 has registered (new total is 4)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-16-55.ec2.internal, executor 5, partition 14, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-16-55.ec2.internal, executor 5, partition 15, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-29-104.ec2.internal:34507 (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:10:39 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-16-55.ec2.internal:42547 with 2.3 GB RAM, BlockManagerId(5, ip-172-31-16-55.ec2.internal, 42547, None)
19/12/01 02:10:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-17-61.ec2.internal:33951 (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:10:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-30-108.ec2.internal:38233 (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:10:40 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.27.243:40648) with ID 7
19/12/01 02:10:40 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-27-243.ec2.internal, executor 7, partition 16, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:40 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-27-243.ec2.internal, executor 7, partition 17, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:40 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-27-243.ec2.internal, executor 7, partition 18, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:40 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-27-243.ec2.internal, executor 7, partition 19, RACK_LOCAL, 7874 bytes)
19/12/01 02:10:40 INFO ExecutorAllocationManager: New executor 7 has registered (new total is 5)
19/12/01 02:10:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-17-61.ec2.internal:33951 (size: 33.8 KB, free: 2.3 GB)
19/12/01 02:10:40 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-27-243.ec2.internal:37229 with 2.3 GB RAM, BlockManagerId(7, ip-172-31-27-243.ec2.internal, 37229, None)
19/12/01 02:10:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-29-104.ec2.internal:34507 (size: 33.8 KB, free: 2.3 GB)
19/12/01 02:10:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-30-108.ec2.internal:38233 (size: 33.8 KB, free: 2.3 GB)
19/12/01 02:10:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-16-55.ec2.internal:42547 (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:10:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-16-55.ec2.internal:42547 (size: 33.8 KB, free: 2.3 GB)
19/12/01 02:10:41 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.20.26:34568) with ID 4
19/12/01 02:10:41 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 6)
19/12/01 02:10:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-27-243.ec2.internal:37229 (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:10:41 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.18.16:42100) with ID 9
19/12/01 02:10:41 INFO ExecutorAllocationManager: New executor 9 has registered (new total is 7)
19/12/01 02:10:41 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-20-26.ec2.internal:44863 with 2.3 GB RAM, BlockManagerId(4, ip-172-31-20-26.ec2.internal, 44863, None)
19/12/01 02:10:41 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-18-16.ec2.internal:42577 with 2.3 GB RAM, BlockManagerId(9, ip-172-31-18-16.ec2.internal, 42577, None)
19/12/01 02:10:41 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.26.53:57060) with ID 8
19/12/01 02:10:41 INFO ExecutorAllocationManager: New executor 8 has registered (new total is 8)
19/12/01 02:10:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-27-243.ec2.internal:37229 (size: 33.8 KB, free: 2.3 GB)
19/12/01 02:10:41 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-26-53.ec2.internal:42297 with 2.3 GB RAM, BlockManagerId(8, ip-172-31-26-53.ec2.internal, 42297, None)
19/12/01 02:10:41 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.17.25:52080) with ID 3
19/12/01 02:10:41 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 9)
19/12/01 02:10:42 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-17-25.ec2.internal:42555 with 2.3 GB RAM, BlockManagerId(3, ip-172-31-17-25.ec2.internal, 42555, None)
19/12/01 02:10:44 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-17-61.ec2.internal:33951 (size: 120.0 B, free: 2.3 GB)
19/12/01 02:10:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-30-108.ec2.internal:38233 (size: 120.0 B, free: 2.3 GB)
19/12/01 02:10:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-29-104.ec2.internal:34507 (size: 120.0 B, free: 2.3 GB)
19/12/01 02:10:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-16-55.ec2.internal:42547 (size: 120.0 B, free: 2.3 GB)
19/12/01 02:10:46 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-27-243.ec2.internal:37229 (size: 120.0 B, free: 2.3 GB)
19/12/01 02:10:53 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 13780 ms on ip-172-31-27-243.ec2.internal (executor 7) (1/20)
19/12/01 02:10:56 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 16134 ms on ip-172-31-27-243.ec2.internal (executor 7) (2/20)
19/12/01 02:10:56 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 16227 ms on ip-172-31-27-243.ec2.internal (executor 7) (3/20)
19/12/01 02:10:56 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 16384 ms on ip-172-31-27-243.ec2.internal (executor 7) (4/20)
19/12/01 02:10:56 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/12/01 02:10:56 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 17099 ms on ip-172-31-16-55.ec2.internal (executor 5) (5/20)
19/12/01 02:10:57 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 17326 ms on ip-172-31-16-55.ec2.internal (executor 5) (6/20)
19/12/01 02:10:57 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 17385 ms on ip-172-31-16-55.ec2.internal (executor 5) (7/20)
19/12/01 02:10:57 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 17469 ms on ip-172-31-16-55.ec2.internal (executor 5) (8/20)
19/12/01 02:10:57 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/12/01 02:10:57 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 18834 ms on ip-172-31-29-104.ec2.internal (executor 2) (9/20)
19/12/01 02:10:57 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 18959 ms on ip-172-31-30-108.ec2.internal (executor 1) (10/20)
19/12/01 02:10:57 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 19017 ms on ip-172-31-30-108.ec2.internal (executor 1) (11/20)
19/12/01 02:10:57 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 18989 ms on ip-172-31-30-108.ec2.internal (executor 1) (12/20)
19/12/01 02:10:57 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/12/01 02:10:58 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 19014 ms on ip-172-31-30-108.ec2.internal (executor 1) (13/20)
19/12/01 02:10:58 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 19293 ms on ip-172-31-29-104.ec2.internal (executor 2) (14/20)
19/12/01 02:10:58 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 19300 ms on ip-172-31-29-104.ec2.internal (executor 2) (15/20)
19/12/01 02:10:58 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 19414 ms on ip-172-31-29-104.ec2.internal (executor 2) (16/20)
19/12/01 02:10:58 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/12/01 02:10:59 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 19942 ms on ip-172-31-17-61.ec2.internal (executor 6) (17/20)
19/12/01 02:10:59 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 20319 ms on ip-172-31-17-61.ec2.internal (executor 6) (18/20)
19/12/01 02:10:59 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 20420 ms on ip-172-31-17-61.ec2.internal (executor 6) (19/20)
19/12/01 02:10:59 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 20738 ms on ip-172-31-17-61.ec2.internal (executor 6) (20/20)
19/12/01 02:10:59 INFO DAGScheduler: ShuffleMapStage 0 (filter at RDDJoin.scala:23) finished in 24.897 s
19/12/01 02:10:59 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/12/01 02:10:59 INFO DAGScheduler: looking for newly runnable stages
19/12/01 02:10:59 INFO DAGScheduler: running: Set()
19/12/01 02:10:59 INFO DAGScheduler: waiting: Set(ResultStage 1)
19/12/01 02:10:59 INFO DAGScheduler: failed: Set()
19/12/01 02:10:59 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[4] at groupByKey at RDDJoin.scala:28), which has no missing parents
19/12/01 02:10:59 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.8 KB, free 424.0 MB)
19/12/01 02:10:59 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KB, free 424.0 MB)
19/12/01 02:10:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-19-112.ec2.internal:46215 (size: 3.6 KB, free: 424.4 MB)
19/12/01 02:10:59 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1201
19/12/01 02:10:59 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (ShuffledRDD[4] at groupByKey at RDDJoin.scala:28) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 02:10:59 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks
19/12/01 02:10:59 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 20, ip-172-31-29-104.ec2.internal, executor 2, partition 1, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 21, ip-172-31-30-108.ec2.internal, executor 1, partition 2, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 22, ip-172-31-17-61.ec2.internal, executor 6, partition 0, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 23, ip-172-31-29-104.ec2.internal, executor 2, partition 4, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 24, ip-172-31-30-108.ec2.internal, executor 1, partition 3, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, ip-172-31-17-61.ec2.internal, executor 6, partition 5, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, ip-172-31-29-104.ec2.internal, executor 2, partition 6, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, ip-172-31-30-108.ec2.internal, executor 1, partition 7, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, ip-172-31-17-61.ec2.internal, executor 6, partition 8, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 29, ip-172-31-29-104.ec2.internal, executor 2, partition 13, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 30, ip-172-31-30-108.ec2.internal, executor 1, partition 9, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 31, ip-172-31-17-61.ec2.internal, executor 6, partition 10, NODE_LOCAL, 7651 bytes)
19/12/01 02:10:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-30-108.ec2.internal:38233 (size: 3.6 KB, free: 2.3 GB)
19/12/01 02:11:00 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.30.108:60534
19/12/01 02:11:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-17-61.ec2.internal:33951 (size: 3.6 KB, free: 2.3 GB)
19/12/01 02:11:00 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-29-104.ec2.internal:34507 (size: 3.6 KB, free: 2.3 GB)
19/12/01 02:11:00 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.29.104:49520
19/12/01 02:11:00 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.17.61:56072
19/12/01 02:11:00 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 02:11:00 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 5)
19/12/01 02:11:01 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 32, ip-172-31-29-104.ec2.internal, executor 2, partition 14, NODE_LOCAL, 7651 bytes)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 20) in 1371 ms on ip-172-31-29-104.ec2.internal (executor 2) (1/20)
19/12/01 02:11:01 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 33, ip-172-31-29-104.ec2.internal, executor 2, partition 17, NODE_LOCAL, 7651 bytes)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 23) in 1411 ms on ip-172-31-29-104.ec2.internal (executor 2) (2/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 1434 ms on ip-172-31-29-104.ec2.internal (executor 2) (3/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 29) in 1436 ms on ip-172-31-29-104.ec2.internal (executor 2) (4/20)
19/12/01 02:11:01 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/12/01 02:11:01 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 34, ip-172-31-30-108.ec2.internal, executor 1, partition 11, NODE_LOCAL, 7651 bytes)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 30) in 1572 ms on ip-172-31-30-108.ec2.internal (executor 1) (5/20)
19/12/01 02:11:01 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 35, ip-172-31-30-108.ec2.internal, executor 1, partition 12, NODE_LOCAL, 7651 bytes)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 24) in 1607 ms on ip-172-31-30-108.ec2.internal (executor 1) (6/20)
19/12/01 02:11:01 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36, ip-172-31-30-108.ec2.internal, executor 1, partition 16, NODE_LOCAL, 7651 bytes)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 21) in 1649 ms on ip-172-31-30-108.ec2.internal (executor 1) (7/20)
19/12/01 02:11:01 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 37, ip-172-31-30-108.ec2.internal, executor 1, partition 19, NODE_LOCAL, 7651 bytes)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 1661 ms on ip-172-31-30-108.ec2.internal (executor 1) (8/20)
19/12/01 02:11:01 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 38, ip-172-31-17-61.ec2.internal, executor 6, partition 15, NODE_LOCAL, 7651 bytes)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 31) in 1676 ms on ip-172-31-17-61.ec2.internal (executor 6) (9/20)
19/12/01 02:11:01 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 39, ip-172-31-17-61.ec2.internal, executor 6, partition 18, NODE_LOCAL, 7651 bytes)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 1687 ms on ip-172-31-17-61.ec2.internal (executor 6) (10/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 1724 ms on ip-172-31-17-61.ec2.internal (executor 6) (11/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 22) in 1729 ms on ip-172-31-17-61.ec2.internal (executor 6) (12/20)
19/12/01 02:11:01 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/12/01 02:11:01 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 32) in 401 ms on ip-172-31-29-104.ec2.internal (executor 2) (13/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 33) in 380 ms on ip-172-31-29-104.ec2.internal (executor 2) (14/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 35) in 435 ms on ip-172-31-30-108.ec2.internal (executor 1) (15/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 34) in 485 ms on ip-172-31-30-108.ec2.internal (executor 1) (16/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 37) in 450 ms on ip-172-31-30-108.ec2.internal (executor 1) (17/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 39) in 424 ms on ip-172-31-17-61.ec2.internal (executor 6) (18/20)
19/12/01 02:11:01 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 487 ms on ip-172-31-30-108.ec2.internal (executor 1) (19/20)
19/12/01 02:11:01 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/12/01 02:11:02 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 38) in 479 ms on ip-172-31-17-61.ec2.internal (executor 6) (20/20)
19/12/01 02:11:02 INFO DAGScheduler: ResultStage 1 (collectAsMap at RDDJoin.scala:28) finished in 2.165 s
19/12/01 02:11:02 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/12/01 02:11:02 INFO DAGScheduler: Job 0 finished: collectAsMap at RDDJoin.scala:28, took 27.484734 s
19/12/01 02:11:02 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 413.8 MB)
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 410.4 MB)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-19-112.ec2.internal:46215 (size: 3.4 MB, free: 421.0 MB)
19/12/01 02:11:02 INFO SparkContext: Created broadcast 4 from broadcast at RDDJoin.scala:28
19/12/01 02:11:02 INFO SparkContext: Starting job: foreach at RDDJoin.scala:49
19/12/01 02:11:02 INFO DAGScheduler: Got job 1 (foreach at RDDJoin.scala:49) with 20 output partitions
19/12/01 02:11:02 INFO DAGScheduler: Final stage: ResultStage 2 (foreach at RDDJoin.scala:49)
19/12/01 02:11:02 INFO DAGScheduler: Parents of final stage: List()
19/12/01 02:11:02 INFO DAGScheduler: Missing parents: List()
19/12/01 02:11:02 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[5] at flatMap at RDDJoin.scala:32), which has no missing parents
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 410.4 MB)
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 410.4 MB)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-19-112.ec2.internal:46215 (size: 2.6 KB, free: 421.0 MB)
19/12/01 02:11:02 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/12/01 02:11:02 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 2 (MapPartitionsRDD[5] at flatMap at RDDJoin.scala:32) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 02:11:02 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks
19/12/01 02:11:02 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40, ip-172-31-17-25.ec2.internal, executor 3, partition 0, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41, ip-172-31-30-108.ec2.internal, executor 1, partition 1, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42, ip-172-31-16-55.ec2.internal, executor 5, partition 2, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43, ip-172-31-27-243.ec2.internal, executor 7, partition 3, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44, ip-172-31-29-104.ec2.internal, executor 2, partition 4, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45, ip-172-31-20-26.ec2.internal, executor 4, partition 5, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46, ip-172-31-18-16.ec2.internal, executor 9, partition 6, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47, ip-172-31-26-53.ec2.internal, executor 8, partition 7, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48, ip-172-31-17-61.ec2.internal, executor 6, partition 8, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49, ip-172-31-17-25.ec2.internal, executor 3, partition 9, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50, ip-172-31-30-108.ec2.internal, executor 1, partition 10, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51, ip-172-31-16-55.ec2.internal, executor 5, partition 11, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52, ip-172-31-27-243.ec2.internal, executor 7, partition 12, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53, ip-172-31-29-104.ec2.internal, executor 2, partition 13, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54, ip-172-31-20-26.ec2.internal, executor 4, partition 14, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55, ip-172-31-18-16.ec2.internal, executor 9, partition 15, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56, ip-172-31-26-53.ec2.internal, executor 8, partition 16, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57, ip-172-31-17-61.ec2.internal, executor 6, partition 17, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58, ip-172-31-17-25.ec2.internal, executor 3, partition 18, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59, ip-172-31-30-108.ec2.internal, executor 1, partition 19, RACK_LOCAL, 7885 bytes)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-30-108.ec2.internal:38233 (size: 2.6 KB, free: 2.3 GB)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-17-61.ec2.internal:33951 (size: 2.6 KB, free: 2.3 GB)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-29-104.ec2.internal:34507 (size: 2.6 KB, free: 2.3 GB)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-16-55.ec2.internal:42547 (size: 2.6 KB, free: 2.3 GB)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-27-243.ec2.internal:37229 (size: 2.6 KB, free: 2.3 GB)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-29-104.ec2.internal:34507 (size: 3.4 MB, free: 2.3 GB)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-18-16.ec2.internal:42577 (size: 2.6 KB, free: 2.3 GB)
19/12/01 02:11:02 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-27-243.ec2.internal:37229 (size: 3.4 MB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-30-108.ec2.internal:38233 (size: 3.4 MB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-20-26.ec2.internal:44863 (size: 2.6 KB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-16-55.ec2.internal:42547 (size: 3.4 MB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-26-53.ec2.internal:42297 (size: 2.6 KB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-17-25.ec2.internal:42555 (size: 2.6 KB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-18-16.ec2.internal:42577 (size: 33.8 KB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-20-26.ec2.internal:44863 (size: 33.8 KB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-26-53.ec2.internal:42297 (size: 33.8 KB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-17-25.ec2.internal:42555 (size: 33.8 KB, free: 2.3 GB)
19/12/01 02:11:03 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-17-61.ec2.internal:33951 (size: 3.4 MB, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-18-16.ec2.internal:42577 (size: 120.0 B, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-26-53.ec2.internal:42297 (size: 120.0 B, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-20-26.ec2.internal:44863 (size: 120.0 B, free: 2.3 GB)
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 21
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 30
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-19-112.ec2.internal:46215 in memory (size: 3.2 KB, free: 421.0 MB)
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-17-61.ec2.internal:33951 in memory (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-26-53.ec2.internal:42297 (size: 3.4 MB, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-29-104.ec2.internal:34507 in memory (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-30-108.ec2.internal:38233 in memory (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-27-243.ec2.internal:37229 in memory (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-16-55.ec2.internal:42547 in memory (size: 3.2 KB, free: 2.3 GB)
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 8
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 34
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 35
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 19
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 42
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 13
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 47
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 25
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 20
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 2
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 40
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 33
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 14
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 5
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 16
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 17
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 29
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 41
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 28
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 27
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 18
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 37
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 12
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 45
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 23
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 24
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 38
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 36
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 15
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 43
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 50
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 10
19/12/01 02:11:07 INFO ContextCleaner: Cleaned shuffle 0
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 3
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 9
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 11
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 49
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 32
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 39
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 7
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 31
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 4
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 44
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 6
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 48
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 22
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 1
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 26
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-19-112.ec2.internal:46215 in memory (size: 3.6 KB, free: 421.0 MB)
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-29-104.ec2.internal:34507 in memory (size: 3.6 KB, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-17-61.ec2.internal:33951 in memory (size: 3.6 KB, free: 2.3 GB)
19/12/01 02:11:07 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-30-108.ec2.internal:38233 in memory (size: 3.6 KB, free: 2.3 GB)
19/12/01 02:11:07 INFO ContextCleaner: Cleaned accumulator 46
19/12/01 02:11:08 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-17-25.ec2.internal:42555 (size: 120.0 B, free: 2.3 GB)
19/12/01 02:11:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-17-25.ec2.internal:42555 (size: 3.4 MB, free: 2.3 GB)
19/12/01 02:11:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-18-16.ec2.internal:42577 (size: 3.4 MB, free: 2.3 GB)
19/12/01 02:11:08 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-20-26.ec2.internal:44863 (size: 3.4 MB, free: 2.3 GB)
19/12/01 02:11:08 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 6092 ms on ip-172-31-17-61.ec2.internal (executor 6) (1/20)
19/12/01 02:11:08 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 6261 ms on ip-172-31-30-108.ec2.internal (executor 1) (2/20)
19/12/01 02:11:09 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 6688 ms on ip-172-31-29-104.ec2.internal (executor 2) (3/20)
19/12/01 02:11:09 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 6932 ms on ip-172-31-27-243.ec2.internal (executor 7) (4/20)
19/12/01 02:11:14 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 11561 ms on ip-172-31-18-16.ec2.internal (executor 9) (5/20)
19/12/01 02:11:14 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 11863 ms on ip-172-31-26-53.ec2.internal (executor 8) (6/20)
19/12/01 02:11:14 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 12095 ms on ip-172-31-20-26.ec2.internal (executor 4) (7/20)
19/12/01 02:11:17 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 15099 ms on ip-172-31-17-25.ec2.internal (executor 3) (8/20)
19/12/01 02:11:34 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 31586 ms on ip-172-31-29-104.ec2.internal (executor 2) (9/20)
19/12/01 02:11:40 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 37968 ms on ip-172-31-27-243.ec2.internal (executor 7) (10/20)
19/12/01 02:11:48 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 45760 ms on ip-172-31-17-61.ec2.internal (executor 6) (11/20)
19/12/01 02:11:56 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 53889 ms on ip-172-31-20-26.ec2.internal (executor 4) (12/20)
19/12/01 02:12:34 INFO ExecutorAllocationManager: Request to remove executorIds: 2
19/12/01 02:12:34 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 2
19/12/01 02:12:34 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 2
19/12/01 02:12:34 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 2.
19/12/01 02:12:34 INFO ExecutorAllocationManager: Removing executor 2 because it has been idle for 60 seconds (new desired total will be 8)
19/12/01 02:12:36 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 2.
19/12/01 02:12:36 INFO DAGScheduler: Executor lost: 2 (epoch 1)
19/12/01 02:12:36 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
19/12/01 02:12:36 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, ip-172-31-29-104.ec2.internal, 34507, None)
19/12/01 02:12:36 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
19/12/01 02:12:36 INFO YarnClusterScheduler: Executor 2 on ip-172-31-29-104.ec2.internal killed by driver.
19/12/01 02:12:36 INFO ExecutorAllocationManager: Existing executor 2 has been removed (new total is 8)
19/12/01 02:12:40 INFO ExecutorAllocationManager: Request to remove executorIds: 7
19/12/01 02:12:40 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 7
19/12/01 02:12:40 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 7
19/12/01 02:12:40 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 7.
19/12/01 02:12:40 INFO ExecutorAllocationManager: Removing executor 7 because it has been idle for 60 seconds (new desired total will be 7)
19/12/01 02:12:43 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 7.
19/12/01 02:12:43 INFO DAGScheduler: Executor lost: 7 (epoch 1)
19/12/01 02:12:43 INFO YarnClusterScheduler: Executor 7 on ip-172-31-27-243.ec2.internal killed by driver.
19/12/01 02:12:43 INFO BlockManagerMasterEndpoint: Trying to remove executor 7 from BlockManagerMaster.
19/12/01 02:12:43 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(7, ip-172-31-27-243.ec2.internal, 37229, None)
19/12/01 02:12:43 INFO BlockManagerMaster: Removed 7 successfully in removeExecutor
19/12/01 02:12:43 INFO ExecutorAllocationManager: Existing executor 7 has been removed (new total is 7)
19/12/01 02:12:44 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 101897 ms on ip-172-31-26-53.ec2.internal (executor 8) (13/20)
19/12/01 02:12:48 INFO ExecutorAllocationManager: Request to remove executorIds: 6
19/12/01 02:12:48 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 6
19/12/01 02:12:48 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 6
19/12/01 02:12:48 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 6.
19/12/01 02:12:48 INFO ExecutorAllocationManager: Removing executor 6 because it has been idle for 60 seconds (new desired total will be 6)
19/12/01 02:12:50 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 6.
19/12/01 02:12:50 INFO YarnClusterScheduler: Executor 6 on ip-172-31-17-61.ec2.internal killed by driver.
19/12/01 02:12:50 INFO DAGScheduler: Executor lost: 6 (epoch 1)
19/12/01 02:12:50 INFO BlockManagerMasterEndpoint: Trying to remove executor 6 from BlockManagerMaster.
19/12/01 02:12:50 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(6, ip-172-31-17-61.ec2.internal, 33951, None)
19/12/01 02:12:50 INFO ExecutorAllocationManager: Existing executor 6 has been removed (new total is 6)
19/12/01 02:12:50 INFO BlockManagerMaster: Removed 6 successfully in removeExecutor
19/12/01 02:12:56 INFO ExecutorAllocationManager: Request to remove executorIds: 4
19/12/01 02:12:56 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 4
19/12/01 02:12:56 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 4
19/12/01 02:12:56 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 4.
19/12/01 02:12:56 INFO ExecutorAllocationManager: Removing executor 4 because it has been idle for 60 seconds (new desired total will be 5)
19/12/01 02:12:56 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 114423 ms on ip-172-31-30-108.ec2.internal (executor 1) (14/20)
19/12/01 02:12:59 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 116923 ms on ip-172-31-16-55.ec2.internal (executor 5) (15/20)
19/12/01 02:13:00 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 4.
19/12/01 02:13:00 INFO DAGScheduler: Executor lost: 4 (epoch 1)
19/12/01 02:13:00 INFO BlockManagerMasterEndpoint: Trying to remove executor 4 from BlockManagerMaster.
19/12/01 02:13:00 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(4, ip-172-31-20-26.ec2.internal, 44863, None)
19/12/01 02:13:00 INFO YarnClusterScheduler: Executor 4 on ip-172-31-20-26.ec2.internal killed by driver.
19/12/01 02:13:00 INFO BlockManagerMaster: Removed 4 successfully in removeExecutor
19/12/01 02:13:00 INFO ExecutorAllocationManager: Existing executor 4 has been removed (new total is 5)
19/12/01 02:13:08 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 126075 ms on ip-172-31-18-16.ec2.internal (executor 9) (16/20)
19/12/01 02:13:09 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 127366 ms on ip-172-31-30-108.ec2.internal (executor 1) (17/20)
19/12/01 02:13:44 INFO ExecutorAllocationManager: Request to remove executorIds: 8
19/12/01 02:13:44 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 8
19/12/01 02:13:44 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 8
19/12/01 02:13:44 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 8.
19/12/01 02:13:44 INFO ExecutorAllocationManager: Removing executor 8 because it has been idle for 60 seconds (new desired total will be 4)
19/12/01 02:13:46 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 8.
19/12/01 02:13:46 INFO DAGScheduler: Executor lost: 8 (epoch 1)
19/12/01 02:13:46 INFO BlockManagerMasterEndpoint: Trying to remove executor 8 from BlockManagerMaster.
19/12/01 02:13:46 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(8, ip-172-31-26-53.ec2.internal, 42297, None)
19/12/01 02:13:46 INFO YarnClusterScheduler: Executor 8 on ip-172-31-26-53.ec2.internal killed by driver.
19/12/01 02:13:46 INFO BlockManagerMaster: Removed 8 successfully in removeExecutor
19/12/01 02:13:46 INFO ExecutorAllocationManager: Existing executor 8 has been removed (new total is 4)
19/12/01 02:13:59 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 176527 ms on ip-172-31-17-25.ec2.internal (executor 3) (18/20)
19/12/01 02:14:06 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 184254 ms on ip-172-31-17-25.ec2.internal (executor 3) (19/20)
19/12/01 02:14:08 INFO ExecutorAllocationManager: Request to remove executorIds: 9
19/12/01 02:14:08 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 9
19/12/01 02:14:08 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 9
19/12/01 02:14:08 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 9.
19/12/01 02:14:08 INFO ExecutorAllocationManager: Removing executor 9 because it has been idle for 60 seconds (new desired total will be 3)
19/12/01 02:14:09 INFO ExecutorAllocationManager: Request to remove executorIds: 1
19/12/01 02:14:09 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 1
19/12/01 02:14:09 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 1
19/12/01 02:14:09 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 1.
19/12/01 02:14:09 INFO ExecutorAllocationManager: Removing executor 1 because it has been idle for 60 seconds (new desired total will be 2)
19/12/01 02:14:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
19/12/01 02:14:11 INFO DAGScheduler: Executor lost: 1 (epoch 1)
19/12/01 02:14:11 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
19/12/01 02:14:11 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-30-108.ec2.internal, 38233, None)
19/12/01 02:14:11 INFO YarnClusterScheduler: Executor 1 on ip-172-31-30-108.ec2.internal killed by driver.
19/12/01 02:14:11 INFO ExecutorAllocationManager: Existing executor 1 has been removed (new total is 3)
19/12/01 02:14:11 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
19/12/01 02:14:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 9.
19/12/01 02:14:11 INFO DAGScheduler: Executor lost: 9 (epoch 1)
19/12/01 02:14:11 INFO BlockManagerMasterEndpoint: Trying to remove executor 9 from BlockManagerMaster.
19/12/01 02:14:11 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(9, ip-172-31-18-16.ec2.internal, 42577, None)
19/12/01 02:14:11 INFO BlockManagerMaster: Removed 9 successfully in removeExecutor
19/12/01 02:14:11 INFO YarnClusterScheduler: Executor 9 on ip-172-31-18-16.ec2.internal killed by driver.
19/12/01 02:14:11 INFO ExecutorAllocationManager: Existing executor 9 has been removed (new total is 2)
19/12/01 02:15:06 INFO ExecutorAllocationManager: Request to remove executorIds: 3
19/12/01 02:15:06 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 3
19/12/01 02:15:06 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 3
19/12/01 02:15:06 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 3.
19/12/01 02:15:06 INFO ExecutorAllocationManager: Removing executor 3 because it has been idle for 60 seconds (new desired total will be 1)
19/12/01 02:15:09 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
19/12/01 02:15:09 INFO DAGScheduler: Executor lost: 3 (epoch 1)
19/12/01 02:15:09 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
19/12/01 02:15:09 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-17-25.ec2.internal, 42555, None)
19/12/01 02:15:09 INFO YarnClusterScheduler: Executor 3 on ip-172-31-17-25.ec2.internal killed by driver.
19/12/01 02:15:09 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
19/12/01 02:15:09 INFO ExecutorAllocationManager: Existing executor 3 has been removed (new total is 1)
19/12/01 02:42:00 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 1857532 ms on ip-172-31-16-55.ec2.internal (executor 5) (20/20)
19/12/01 02:42:00 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/12/01 02:42:00 INFO DAGScheduler: ResultStage 2 (foreach at RDDJoin.scala:49) finished in 1857.576 s
19/12/01 02:42:00 INFO DAGScheduler: Job 1 finished: foreach at RDDJoin.scala:49, took 1857.588380 s
19/12/01 02:42:00 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
19/12/01 02:42:00 INFO SparkContext: Invoking stop() from shutdown hook
19/12/01 02:42:00 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-19-112.ec2.internal:42145
19/12/01 02:42:00 INFO YarnClusterSchedulerBackend: Shutting down all executors
19/12/01 02:42:00 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/12/01 02:42:00 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/12/01 02:42:00 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/12/01 02:42:00 INFO MemoryStore: MemoryStore cleared
19/12/01 02:42:00 INFO BlockManager: BlockManager stopped
19/12/01 02:42:00 INFO BlockManagerMaster: BlockManagerMaster stopped
19/12/01 02:42:00 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/12/01 02:42:00 INFO SparkContext: Successfully stopped SparkContext
19/12/01 02:42:00 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
19/12/01 02:42:00 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
19/12/01 02:42:00 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-27-139.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571018927233_0001
19/12/01 02:42:00 INFO ShutdownHookManager: Shutdown hook called
19/12/01 02:42:00 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1571018927233_0001/spark-f2a0181c-e6e8-441f-b275-77c3acc8f28c
