SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__5530506112107233612.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/02 15:23:58 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8832@ip-172-31-85-98
19/12/02 15:23:58 INFO SignalUtils: Registered signal handler for TERM
19/12/02 15:23:58 INFO SignalUtils: Registered signal handler for HUP
19/12/02 15:23:58 INFO SignalUtils: Registered signal handler for INT
19/12/02 15:23:59 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/02 15:23:59 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/02 15:23:59 INFO SecurityManager: Changing view acls groups to: 
19/12/02 15:23:59 INFO SecurityManager: Changing modify acls groups to: 
19/12/02 15:23:59 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/02 15:24:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-90-103.ec2.internal/172.31.90.103:38665 after 131 ms (0 ms spent in bootstraps)
19/12/02 15:24:00 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/02 15:24:00 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/02 15:24:00 INFO SecurityManager: Changing view acls groups to: 
19/12/02 15:24:00 INFO SecurityManager: Changing modify acls groups to: 
19/12/02 15:24:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/02 15:24:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-90-103.ec2.internal/172.31.90.103:38665 after 2 ms (0 ms spent in bootstraps)
19/12/02 15:24:00 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1575300119626_0001/blockmgr-b545f436-12bb-436d-83e5-b372a1ae808d
19/12/02 15:24:00 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/02 15:24:01 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-90-103.ec2.internal:38665
19/12/02 15:24:01 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/02 15:24:01 INFO Executor: Starting executor ID 1 on host ip-172-31-85-98.ec2.internal
19/12/02 15:24:01 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46595.
19/12/02 15:24:01 INFO NettyBlockTransferService: Server created on ip-172-31-85-98.ec2.internal:46595
19/12/02 15:24:01 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/02 15:24:01 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(1, ip-172-31-85-98.ec2.internal, 46595, None)
19/12/02 15:24:01 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(1, ip-172-31-85-98.ec2.internal, 46595, None)
19/12/02 15:24:01 INFO BlockManager: external shuffle service port = 7337
19/12/02 15:24:01 INFO BlockManager: Registering executor with local external shuffle service.
19/12/02 15:24:01 INFO TransportClientFactory: Successfully created connection to ip-172-31-85-98.ec2.internal/172.31.85.98:7337 after 2 ms (0 ms spent in bootstraps)
19/12/02 15:24:01 INFO BlockManager: Initialized BlockManager: BlockManagerId(1, ip-172-31-85-98.ec2.internal, 46595, None)
19/12/02 15:24:08 INFO CoarseGrainedExecutorBackend: Got assigned task 3
19/12/02 15:24:08 INFO Executor: Running task 2.0 in stage 1.0 (TID 3)
19/12/02 15:24:08 INFO CoarseGrainedExecutorBackend: Got assigned task 13
19/12/02 15:24:08 INFO Executor: Running task 1.0 in stage 2.0 (TID 13)
19/12/02 15:24:08 INFO CoarseGrainedExecutorBackend: Got assigned task 22
19/12/02 15:24:08 INFO Executor: Running task 10.0 in stage 2.0 (TID 22)
19/12/02 15:24:08 INFO CoarseGrainedExecutorBackend: Got assigned task 26
19/12/02 15:24:09 INFO Executor: Running task 3.0 in stage 4.0 (TID 26)
19/12/02 15:24:09 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/02 15:24:09 INFO TransportClientFactory: Successfully created connection to ip-172-31-90-103.ec2.internal/172.31.90.103:45999 after 4 ms (0 ms spent in bootstraps)
19/12/02 15:24:09 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 9.7 KB, free 2.3 GB)
19/12/02 15:24:09 INFO TorrentBroadcast: Reading broadcast variable 5 took 202 ms
19/12/02 15:24:09 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 20.4 KB, free 2.3 GB)
19/12/02 15:24:09 INFO TorrentBroadcast: Started reading broadcast variable 6
19/12/02 15:24:09 INFO TransportClientFactory: Successfully created connection to ip-172-31-86-39.ec2.internal/172.31.86.39:37357 after 10 ms (0 ms spent in bootstraps)
19/12/02 15:24:09 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 10.4 KB, free 2.3 GB)
19/12/02 15:24:09 INFO TorrentBroadcast: Reading broadcast variable 6 took 227 ms
19/12/02 15:24:09 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 23.9 KB, free 2.3 GB)
19/12/02 15:24:09 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/02 15:24:09 INFO TransportClientFactory: Successfully created connection to ip-172-31-82-89.ec2.internal/172.31.82.89:42907 after 20 ms (0 ms spent in bootstraps)
19/12/02 15:24:10 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 10.4 KB, free 2.3 GB)
19/12/02 15:24:10 INFO TorrentBroadcast: Reading broadcast variable 4 took 326 ms
19/12/02 15:24:10 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 23.9 KB, free 2.3 GB)
19/12/02 15:24:10 INFO CodeGenerator: Code generated in 375.052544 ms
19/12/02 15:24:10 INFO FileScanRDD: Reading File path: s3://sidharth-cs6240/input_project/input04.txt, range: 41943040-43011807, partition values: [empty row]
19/12/02 15:24:10 INFO FileScanRDD: Reading File path: s3://sidharth-cs6240/input_project/input04.txt, range: 12582912-16777216, partition values: [empty row]
19/12/02 15:24:10 INFO FileScanRDD: Reading File path: s3://sidharth-cs6240/input_project/input04.txt, range: 8388608-12582912, partition values: [empty row]
19/12/02 15:24:10 INFO FileScanRDD: Reading File path: s3://sidharth-cs6240/input_project/input04.txt, range: 4194304-8388608, partition values: [empty row]
19/12/02 15:24:10 INFO CodeGenerator: Code generated in 54.207764 ms
19/12/02 15:24:10 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/02 15:24:10 INFO TransportClientFactory: Successfully created connection to ip-172-31-88-47.ec2.internal/172.31.88.47:34021 after 7 ms (0 ms spent in bootstraps)
19/12/02 15:24:10 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 36.8 KB, free 2.3 GB)
19/12/02 15:24:10 INFO TorrentBroadcast: Reading broadcast variable 3 took 128 ms
19/12/02 15:24:11 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 576.7 KB, free 2.3 GB)
19/12/02 15:24:14 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input_project/input04.txt' for reading
19/12/02 15:24:14 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input_project/input04.txt' for reading
19/12/02 15:24:14 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input_project/input04.txt' for reading
19/12/02 15:24:14 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input_project/input04.txt' for reading
19/12/02 15:24:14 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/02 15:24:14 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/02 15:24:15 INFO MemoryStore: Block rdd_11_10 stored as values in memory (estimated size 354.9 KB, free 2.3 GB)
19/12/02 15:24:16 INFO CodeGenerator: Code generated in 26.870091 ms
19/12/02 15:24:16 INFO CodeGenerator: Code generated in 166.142143 ms
19/12/02 15:24:16 INFO CodeGenerator: Code generated in 135.052807 ms
19/12/02 15:24:17 INFO MemoryStore: Block rdd_11_3 stored as values in memory (estimated size 1208.6 KB, free 2.3 GB)
19/12/02 15:24:17 INFO MemoryStore: Block rdd_11_1 stored as values in memory (estimated size 1182.5 KB, free 2.3 GB)
19/12/02 15:24:17 INFO MemoryStore: Block rdd_11_2 stored as values in memory (estimated size 1600.6 KB, free 2.3 GB)
19/12/02 15:24:17 INFO InMemoryTableScanExec: Predicate isnotnull(sender_1#89) generates partition filter: ((sender_1.count#513 - sender_1.nullCount#512) > 0)
19/12/02 15:24:17 INFO InMemoryTableScanExec: Predicate isnotnull(index_1#80) generates partition filter: ((index_1.count#528 - index_1.nullCount#527) > 0)
19/12/02 15:24:17 INFO CodeGenerator: Code generated in 25.085587 ms
19/12/02 15:24:17 INFO InMemoryTableScanExec: Predicate isnotnull(sender_1#149) generates partition filter: ((sender_1.count#538 - sender_1.nullCount#537) > 0)
19/12/02 15:24:17 INFO InMemoryTableScanExec: Predicate isnotnull(index_1#140) generates partition filter: ((index_1.count#553 - index_1.nullCount#552) > 0)
19/12/02 15:24:17 INFO Executor: Finished task 10.0 in stage 2.0 (TID 22). 1987 bytes result sent to driver
19/12/02 15:24:17 INFO CoarseGrainedExecutorBackend: Got assigned task 54
19/12/02 15:24:17 INFO Executor: Running task 9.0 in stage 8.0 (TID 54)
19/12/02 15:24:17 INFO CodeGenerator: Code generated in 75.062351 ms
19/12/02 15:24:17 INFO CodeGenerator: Code generated in 64.073269 ms
19/12/02 15:24:17 INFO Executor: Finished task 1.0 in stage 2.0 (TID 13). 1944 bytes result sent to driver
19/12/02 15:24:17 INFO CoarseGrainedExecutorBackend: Got assigned task 55
19/12/02 15:24:17 INFO Executor: Running task 10.0 in stage 8.0 (TID 55)
19/12/02 15:24:17 INFO CodeGenerator: Code generated in 107.026089 ms
19/12/02 15:24:17 INFO TorrentBroadcast: Started reading broadcast variable 8
19/12/02 15:24:17 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 10.4 KB, free 2.3 GB)
19/12/02 15:24:17 INFO TorrentBroadcast: Reading broadcast variable 8 took 28 ms
19/12/02 15:24:17 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 23.9 KB, free 2.3 GB)
19/12/02 15:24:17 INFO BlockManager: Found block rdd_11_10 locally
19/12/02 15:24:17 INFO InMemoryTableScanExec: Predicate isnotnull(sender_1#329) generates partition filter: ((sender_1.count#588 - sender_1.nullCount#587) > 0)
19/12/02 15:24:17 INFO TransportClientFactory: Successfully created connection to ip-172-31-81-214.ec2.internal/172.31.81.214:42025 after 40 ms (0 ms spent in bootstraps)
19/12/02 15:24:17 INFO InMemoryTableScanExec: Predicate isnotnull(index_1#320) generates partition filter: ((index_1.count#603 - index_1.nullCount#602) > 0)
19/12/02 15:24:17 INFO CodeGenerator: Code generated in 66.425134 ms
19/12/02 15:24:17 INFO BlockManager: Found block rdd_11_9 remotely
19/12/02 15:24:17 INFO InMemoryTableScanExec: Predicate isnotnull(sender_1#329) generates partition filter: ((sender_1.count#588 - sender_1.nullCount#587) > 0)
19/12/02 15:24:17 INFO InMemoryTableScanExec: Predicate isnotnull(index_1#320) generates partition filter: ((index_1.count#603 - index_1.nullCount#602) > 0)
19/12/02 15:24:18 INFO Executor: Finished task 2.0 in stage 1.0 (TID 3). 2096 bytes result sent to driver
19/12/02 15:24:18 INFO Executor: Finished task 10.0 in stage 8.0 (TID 55). 2096 bytes result sent to driver
19/12/02 15:24:18 INFO Executor: Finished task 3.0 in stage 4.0 (TID 26). 2096 bytes result sent to driver
19/12/02 15:24:18 INFO Executor: Finished task 9.0 in stage 8.0 (TID 54). 2096 bytes result sent to driver
19/12/02 15:24:19 INFO CoarseGrainedExecutorBackend: Got assigned task 57
19/12/02 15:24:19 INFO CoarseGrainedExecutorBackend: Got assigned task 66
19/12/02 15:24:19 INFO Executor: Running task 80.0 in stage 3.0 (TID 66)
19/12/02 15:24:19 INFO CoarseGrainedExecutorBackend: Got assigned task 75
19/12/02 15:24:19 INFO Executor: Running task 34.0 in stage 3.0 (TID 57)
19/12/02 15:24:19 INFO Executor: Running task 115.0 in stage 3.0 (TID 75)
19/12/02 15:24:19 INFO CoarseGrainedExecutorBackend: Got assigned task 85
19/12/02 15:24:19 INFO Executor: Running task 7.0 in stage 3.0 (TID 85)
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Updating epoch to 4 and clearing cache
19/12/02 15:24:19 INFO TorrentBroadcast: Started reading broadcast variable 9
19/12/02 15:24:19 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 17.3 KB, free 2.3 GB)
19/12/02 15:24:19 INFO TorrentBroadcast: Reading broadcast variable 9 took 13 ms
19/12/02 15:24:19 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 41.9 KB, free 2.3 GB)
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-90-103.ec2.internal:38665)
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Got the output locations
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:24:19 INFO TransportClientFactory: Successfully created connection to ip-172-31-86-39.ec2.internal/172.31.86.39:7337 after 21 ms (0 ms spent in bootstraps)
19/12/02 15:24:19 INFO TransportClientFactory: Successfully created connection to ip-172-31-80-210.ec2.internal/172.31.80.210:7337 after 46 ms (0 ms spent in bootstraps)
19/12/02 15:24:19 INFO TransportClientFactory: Successfully created connection to ip-172-31-84-91.ec2.internal/172.31.84.91:7337 after 60 ms (0 ms spent in bootstraps)
19/12/02 15:24:19 INFO TransportClientFactory: Successfully created connection to ip-172-31-82-89.ec2.internal/172.31.82.89:7337 after 105 ms (0 ms spent in bootstraps)
19/12/02 15:24:19 INFO TransportClientFactory: Successfully created connection to ip-172-31-89-95.ec2.internal/172.31.89.95:7337 after 104 ms (0 ms spent in bootstraps)
19/12/02 15:24:19 INFO TransportClientFactory: Successfully created connection to ip-172-31-88-47.ec2.internal/172.31.88.47:7337 after 130 ms (0 ms spent in bootstraps)
19/12/02 15:24:19 INFO TransportClientFactory: Successfully created connection to ip-172-31-81-214.ec2.internal/172.31.81.214:7337 after 32 ms (0 ms spent in bootstraps)
19/12/02 15:24:19 INFO TransportClientFactory: Successfully created connection to ip-172-31-82-112.ec2.internal/172.31.82.112:7337 after 51 ms (0 ms spent in bootstraps)
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 309 ms
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 293 ms
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 317 ms
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 300 ms
19/12/02 15:24:19 INFO CodeGenerator: Code generated in 86.322067 ms
19/12/02 15:24:19 INFO CodeGenerator: Code generated in 21.834115 ms
19/12/02 15:24:19 INFO CodeGenerator: Code generated in 57.37108 ms
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-90-103.ec2.internal:38665)
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 1, fetching them
19/12/02 15:24:19 INFO MapOutputTrackerWorker: Got the output locations
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 1 local blocks and 10 remote blocks
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 1 local blocks and 10 remote blocks
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 1 local blocks and 10 remote blocks
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 1 local blocks and 10 remote blocks
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 7 ms
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 16 ms
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 10 ms
19/12/02 15:24:19 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 17 ms
19/12/02 15:24:19 INFO CodeGenerator: Code generated in 77.649197 ms
19/12/02 15:24:20 INFO CodeGenerator: Code generated in 36.006712 ms
19/12/02 15:24:20 INFO CodeGenerator: Code generated in 47.76607 ms
19/12/02 15:24:20 INFO CodeGenerator: Code generated in 58.976394 ms
19/12/02 15:24:20 INFO CodeGenerator: Code generated in 44.975774 ms
19/12/02 15:24:20 INFO Executor: Finished task 7.0 in stage 3.0 (TID 85). 3573 bytes result sent to driver
19/12/02 15:24:21 INFO Executor: Finished task 115.0 in stage 3.0 (TID 75). 3573 bytes result sent to driver
19/12/02 15:24:21 INFO CoarseGrainedExecutorBackend: Got assigned task 111
19/12/02 15:24:21 INFO Executor: Running task 78.0 in stage 3.0 (TID 111)
19/12/02 15:24:21 INFO CoarseGrainedExecutorBackend: Got assigned task 112
19/12/02 15:24:21 INFO Executor: Running task 92.0 in stage 3.0 (TID 112)
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 12 ms
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 14 ms
19/12/02 15:24:21 INFO Executor: Finished task 80.0 in stage 3.0 (TID 66). 3573 bytes result sent to driver
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 1 local blocks and 10 remote blocks
19/12/02 15:24:21 INFO CoarseGrainedExecutorBackend: Got assigned task 118
19/12/02 15:24:21 INFO Executor: Running task 102.0 in stage 3.0 (TID 118)
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 1 local blocks and 10 remote blocks
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 9 ms
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 41 ms
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 17 ms
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 1 local blocks and 10 remote blocks
19/12/02 15:24:21 INFO Executor: Finished task 34.0 in stage 3.0 (TID 57). 3573 bytes result sent to driver
19/12/02 15:24:21 INFO CoarseGrainedExecutorBackend: Got assigned task 128
19/12/02 15:24:21 INFO Executor: Running task 163.0 in stage 3.0 (TID 128)
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 51 ms
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 52 ms
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 1 local blocks and 10 remote blocks
19/12/02 15:24:21 INFO ShuffleBlockFetcherIterator: Started 8 remote fetches in 41 ms
19/12/02 15:24:21 INFO Executor: Finished task 92.0 in stage 3.0 (TID 112). 3573 bytes result sent to driver
19/12/02 15:24:21 INFO Executor: Finished task 78.0 in stage 3.0 (TID 111). 3573 bytes result sent to driver
19/12/02 15:24:21 INFO Executor: Finished task 163.0 in stage 3.0 (TID 128). 3573 bytes result sent to driver
19/12/02 15:24:21 INFO Executor: Finished task 102.0 in stage 3.0 (TID 118). 3573 bytes result sent to driver
19/12/02 15:26:45 INFO CoarseGrainedExecutorBackend: Got assigned task 669
19/12/02 15:26:45 INFO CoarseGrainedExecutorBackend: Got assigned task 676
19/12/02 15:26:45 INFO CoarseGrainedExecutorBackend: Got assigned task 683
19/12/02 15:26:45 INFO CoarseGrainedExecutorBackend: Got assigned task 690
19/12/02 15:26:45 INFO Executor: Running task 11.0 in stage 9.0 (TID 669)
19/12/02 15:26:45 INFO Executor: Running task 18.0 in stage 9.0 (TID 676)
19/12/02 15:26:45 INFO Executor: Running task 25.0 in stage 9.0 (TID 683)
19/12/02 15:26:45 INFO MapOutputTrackerWorker: Updating epoch to 8 and clearing cache
19/12/02 15:26:45 INFO TorrentBroadcast: Started reading broadcast variable 12
19/12/02 15:26:45 INFO Executor: Running task 32.0 in stage 9.0 (TID 690)
19/12/02 15:26:45 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 101.6 KB, free 2.3 GB)
19/12/02 15:26:45 INFO TorrentBroadcast: Reading broadcast variable 12 took 11 ms
19/12/02 15:26:45 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 324.6 KB, free 2.3 GB)
19/12/02 15:26:45 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 6, fetching them
19/12/02 15:26:45 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-90-103.ec2.internal:38665)
19/12/02 15:26:45 INFO MapOutputTrackerWorker: Got the output locations
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Getting 37 non-empty blocks including 0 local blocks and 37 remote blocks
19/12/02 15:26:46 INFO TransportClientFactory: Found inactive connection to ip-172-31-81-214.ec2.internal/172.31.81.214:7337, creating a new one.
19/12/02 15:26:46 INFO TransportClientFactory: Successfully created connection to ip-172-31-81-214.ec2.internal/172.31.81.214:7337 after 12 ms (0 ms spent in bootstraps)
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Getting 37 non-empty blocks including 0 local blocks and 37 remote blocks
19/12/02 15:26:46 INFO TransportClientFactory: Found inactive connection to ip-172-31-82-89.ec2.internal/172.31.82.89:7337, creating a new one.
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Getting 55 non-empty blocks including 0 local blocks and 55 remote blocks
19/12/02 15:26:46 INFO TransportClientFactory: Found inactive connection to ip-172-31-88-47.ec2.internal/172.31.88.47:7337, creating a new one.
19/12/02 15:26:46 INFO TransportClientFactory: Successfully created connection to ip-172-31-82-89.ec2.internal/172.31.82.89:7337 after 38 ms (0 ms spent in bootstraps)
19/12/02 15:26:46 INFO TransportClientFactory: Successfully created connection to ip-172-31-88-47.ec2.internal/172.31.88.47:7337 after 4 ms (0 ms spent in bootstraps)
19/12/02 15:26:46 INFO TransportClientFactory: Found inactive connection to ip-172-31-82-112.ec2.internal/172.31.82.112:7337, creating a new one.
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Getting 37 non-empty blocks including 0 local blocks and 37 remote blocks
19/12/02 15:26:46 INFO TransportClientFactory: Successfully created connection to ip-172-31-82-112.ec2.internal/172.31.82.112:7337 after 2 ms (0 ms spent in bootstraps)
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 81 ms
19/12/02 15:26:46 INFO TransportClientFactory: Found inactive connection to ip-172-31-86-39.ec2.internal/172.31.86.39:7337, creating a new one.
19/12/02 15:26:46 INFO TransportClientFactory: Successfully created connection to ip-172-31-86-39.ec2.internal/172.31.86.39:7337 after 7 ms (0 ms spent in bootstraps)
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 64 ms
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Started 5 remote fetches in 60 ms
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 26 ms
19/12/02 15:26:46 INFO CodeGenerator: Code generated in 46.309809 ms
19/12/02 15:26:46 INFO CodeGenerator: Code generated in 34.42606 ms
19/12/02 15:26:46 INFO CodeGenerator: Code generated in 61.609784 ms
19/12/02 15:26:46 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 7, fetching them
19/12/02 15:26:46 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-90-103.ec2.internal:38665)
19/12/02 15:26:46 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 7, fetching them
19/12/02 15:26:46 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 7, fetching them
19/12/02 15:26:46 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 7, fetching them
19/12/02 15:26:46 INFO MapOutputTrackerWorker: Got the output locations
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:26:46 INFO TransportClientFactory: Found inactive connection to ip-172-31-84-91.ec2.internal/172.31.84.91:7337, creating a new one.
19/12/02 15:26:46 INFO TransportClientFactory: Successfully created connection to ip-172-31-84-91.ec2.internal/172.31.84.91:7337 after 2 ms (0 ms spent in bootstraps)
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 5 ms
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 8 ms
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 8 ms
19/12/02 15:26:46 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 8 ms
19/12/02 15:26:46 INFO CodeGenerator: Code generated in 35.330264 ms
19/12/02 15:26:46 INFO CodeGenerator: Code generated in 59.40199 ms
19/12/02 15:26:46 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:26:46 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:26:46 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:26:46 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:26:46 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:26:46 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:26:46 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:26:46 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:26:46 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:26:46 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:26:46 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:26:46 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:26:46 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:26:46 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:26:46 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:26:46 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:26:49 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00011-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:26:49 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00018-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:26:51 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00032-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:26:51 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000018_676
19/12/02 15:26:51 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000011_669
19/12/02 15:26:51 INFO Executor: Finished task 11.0 in stage 9.0 (TID 669). 8247 bytes result sent to driver
19/12/02 15:26:51 INFO Executor: Finished task 18.0 in stage 9.0 (TID 676). 8247 bytes result sent to driver
19/12/02 15:26:52 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000032_690
19/12/02 15:26:52 INFO Executor: Finished task 32.0 in stage 9.0 (TID 690). 8204 bytes result sent to driver
19/12/02 15:26:53 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00025-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:26:54 INFO MultipartUploadOutputStream: uploadPart: partNum 2 of 's3://sidharth-cs6240/gs_output_small/part-00025-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-2083627784611196158/0000000001', 14625571 bytes in 451 ms, md5: M/UN0ikOvcrCZfdPLEk15A== md5hex: 33f50dd2290ebdcac265f74f2c4935e4
19/12/02 15:26:55 INFO MultipartUploadOutputStream: uploadPart: partNum 1 of 's3://sidharth-cs6240/gs_output_small/part-00025-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-2083627784611196158/0000000000', 134217728 bytes in 2486 ms, md5: tGxWtSLq9DXEdR2Om6J5tA== md5hex: b46c56b522eaf435c4751d8e9ba279b4
19/12/02 15:26:57 INFO DefaultMultipartUploadDispatcher: Completed multipart upload of 2 parts 148843299 bytes
19/12/02 15:26:57 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000025_683
19/12/02 15:26:57 INFO Executor: Finished task 25.0 in stage 9.0 (TID 683). 8247 bytes result sent to driver
19/12/02 15:27:09 INFO CoarseGrainedExecutorBackend: Got assigned task 731
19/12/02 15:27:09 INFO Executor: Running task 68.0 in stage 9.0 (TID 731)
19/12/02 15:27:09 INFO CoarseGrainedExecutorBackend: Got assigned task 737
19/12/02 15:27:09 INFO CoarseGrainedExecutorBackend: Got assigned task 743
19/12/02 15:27:09 INFO CoarseGrainedExecutorBackend: Got assigned task 749
19/12/02 15:27:09 INFO Executor: Running task 91.0 in stage 9.0 (TID 749)
19/12/02 15:27:09 INFO Executor: Running task 78.0 in stage 9.0 (TID 737)
19/12/02 15:27:09 INFO Executor: Running task 85.0 in stage 9.0 (TID 743)
19/12/02 15:27:09 INFO ShuffleBlockFetcherIterator: Getting 71 non-empty blocks including 0 local blocks and 71 remote blocks
19/12/02 15:27:09 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 18 ms
19/12/02 15:27:09 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:09 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 25 ms
19/12/02 15:27:09 INFO ShuffleBlockFetcherIterator: Getting 28 non-empty blocks including 0 local blocks and 28 remote blocks
19/12/02 15:27:09 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 17 ms
19/12/02 15:27:09 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:09 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:09 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:09 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:09 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:09 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 8 ms
19/12/02 15:27:10 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:10 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:10 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:10 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:10 INFO ShuffleBlockFetcherIterator: Getting 40 non-empty blocks including 0 local blocks and 40 remote blocks
19/12/02 15:27:10 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 6 ms
19/12/02 15:27:10 INFO ShuffleBlockFetcherIterator: Getting 26 non-empty blocks including 0 local blocks and 26 remote blocks
19/12/02 15:27:10 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 7 ms
19/12/02 15:27:10 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:10 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 1 ms
19/12/02 15:27:10 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:10 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:10 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:10 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 5 ms
19/12/02 15:27:10 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:10 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:10 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:10 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:10 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:10 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:11 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00078-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:11 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00085-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:12 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000078_737
19/12/02 15:27:12 INFO Executor: Finished task 78.0 in stage 9.0 (TID 737). 8204 bytes result sent to driver
19/12/02 15:27:12 INFO CoarseGrainedExecutorBackend: Got assigned task 754
19/12/02 15:27:12 INFO Executor: Running task 97.0 in stage 9.0 (TID 754)
19/12/02 15:27:12 INFO ShuffleBlockFetcherIterator: Getting 33 non-empty blocks including 0 local blocks and 33 remote blocks
19/12/02 15:27:12 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 1 ms
19/12/02 15:27:12 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:12 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 6 ms
19/12/02 15:27:12 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:12 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:12 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:12 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:12 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000085_743
19/12/02 15:27:12 INFO Executor: Finished task 85.0 in stage 9.0 (TID 743). 8204 bytes result sent to driver
19/12/02 15:27:12 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00091-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:13 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00097-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:13 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000097_754
19/12/02 15:27:13 INFO Executor: Finished task 97.0 in stage 9.0 (TID 754). 8204 bytes result sent to driver
19/12/02 15:27:13 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000091_749
19/12/02 15:27:13 INFO Executor: Finished task 91.0 in stage 9.0 (TID 749). 8204 bytes result sent to driver
19/12/02 15:27:16 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00068-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:17 INFO MultipartUploadOutputStream: uploadPart: partNum 1 of 's3://sidharth-cs6240/gs_output_small/part-00068-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-8313471485632539664/0000000000', 134217728 bytes in 2437 ms, md5: 2cEsjWm+ol1qvHm+A8OUQQ== md5hex: d9c12c8d69bea25d6abc79be03c39441
19/12/02 15:27:17 INFO MultipartUploadOutputStream: uploadPart: partNum 2 of 's3://sidharth-cs6240/gs_output_small/part-00068-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-8313471485632539664/0000000001', 60422117 bytes in 1575 ms, md5: d7wtJjCtNIXGVIUQvawIEw== md5hex: 77bc2d2630ad3485c6548510bdac0813
19/12/02 15:27:18 INFO DefaultMultipartUploadDispatcher: Completed multipart upload of 2 parts 194639845 bytes
19/12/02 15:27:18 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000068_731
19/12/02 15:27:18 INFO Executor: Finished task 68.0 in stage 9.0 (TID 731). 8204 bytes result sent to driver
19/12/02 15:27:40 INFO CoarseGrainedExecutorBackend: Got assigned task 784
19/12/02 15:27:40 INFO Executor: Running task 106.0 in stage 9.0 (TID 784)
19/12/02 15:27:40 INFO CoarseGrainedExecutorBackend: Got assigned task 791
19/12/02 15:27:40 INFO CoarseGrainedExecutorBackend: Got assigned task 798
19/12/02 15:27:40 INFO CoarseGrainedExecutorBackend: Got assigned task 805
19/12/02 15:27:40 INFO Executor: Running task 120.0 in stage 9.0 (TID 791)
19/12/02 15:27:40 INFO Executor: Running task 129.0 in stage 9.0 (TID 798)
19/12/02 15:27:40 INFO Executor: Running task 139.0 in stage 9.0 (TID 805)
19/12/02 15:27:40 INFO ShuffleBlockFetcherIterator: Getting 39 non-empty blocks including 0 local blocks and 39 remote blocks
19/12/02 15:27:40 INFO ShuffleBlockFetcherIterator: Getting 66 non-empty blocks including 0 local blocks and 66 remote blocks
19/12/02 15:27:40 INFO ShuffleBlockFetcherIterator: Started 5 remote fetches in 2 ms
19/12/02 15:27:40 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 32 ms
19/12/02 15:27:40 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:40 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 3 ms
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Getting 32 non-empty blocks including 0 local blocks and 32 remote blocks
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 0 ms
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Getting 27 non-empty blocks including 0 local blocks and 27 remote blocks
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 1 ms
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Started 5 remote fetches in 23 ms
19/12/02 15:27:41 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:41 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:41 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:41 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 1 ms
19/12/02 15:27:41 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:41 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:41 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:41 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:41 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 4 ms
19/12/02 15:27:41 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:41 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:41 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:41 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:41 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:41 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:41 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:41 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:43 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00106-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:44 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000106_784
19/12/02 15:27:44 INFO Executor: Finished task 106.0 in stage 9.0 (TID 784). 8204 bytes result sent to driver
19/12/02 15:27:45 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00139-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:45 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000139_805
19/12/02 15:27:45 INFO Executor: Finished task 139.0 in stage 9.0 (TID 805). 8204 bytes result sent to driver
19/12/02 15:27:45 INFO CoarseGrainedExecutorBackend: Got assigned task 810
19/12/02 15:27:45 INFO Executor: Running task 154.0 in stage 9.0 (TID 810)
19/12/02 15:27:45 INFO CoarseGrainedExecutorBackend: Got assigned task 811
19/12/02 15:27:45 INFO Executor: Running task 155.0 in stage 9.0 (TID 811)
19/12/02 15:27:45 INFO ShuffleBlockFetcherIterator: Getting 41 non-empty blocks including 0 local blocks and 41 remote blocks
19/12/02 15:27:45 INFO ShuffleBlockFetcherIterator: Getting 42 non-empty blocks including 0 local blocks and 42 remote blocks
19/12/02 15:27:45 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 17 ms
19/12/02 15:27:45 INFO ShuffleBlockFetcherIterator: Started 5 remote fetches in 21 ms
19/12/02 15:27:45 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:45 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 29 ms
19/12/02 15:27:45 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:45 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 1 ms
19/12/02 15:27:45 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:45 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:45 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:45 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:45 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:45 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:45 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:45 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:45 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00120-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:46 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000120_791
19/12/02 15:27:46 INFO Executor: Finished task 120.0 in stage 9.0 (TID 791). 8204 bytes result sent to driver
19/12/02 15:27:46 INFO CoarseGrainedExecutorBackend: Got assigned task 821
19/12/02 15:27:46 INFO Executor: Running task 165.0 in stage 9.0 (TID 821)
19/12/02 15:27:46 INFO ShuffleBlockFetcherIterator: Getting 37 non-empty blocks including 0 local blocks and 37 remote blocks
19/12/02 15:27:46 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 19 ms
19/12/02 15:27:46 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:27:46 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 2 ms
19/12/02 15:27:46 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:27:46 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:27:46 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:27:46 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:27:47 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00155-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:47 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000155_811
19/12/02 15:27:47 INFO Executor: Finished task 155.0 in stage 9.0 (TID 811). 8204 bytes result sent to driver
19/12/02 15:27:49 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00165-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:50 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00154-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:50 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000165_821
19/12/02 15:27:50 INFO Executor: Finished task 165.0 in stage 9.0 (TID 821). 8204 bytes result sent to driver
19/12/02 15:27:52 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000154_810
19/12/02 15:27:52 INFO Executor: Finished task 154.0 in stage 9.0 (TID 810). 8247 bytes result sent to driver
19/12/02 15:27:52 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00129-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:27:52 INFO MultipartUploadOutputStream: uploadPart: partNum 1 of 's3://sidharth-cs6240/gs_output_small/part-00129-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-4533942257413672155/0000000000', 134217728 bytes in 4136 ms, md5: HM5Tc3A/FeIGECES9Sb8wQ== md5hex: 1cce5373703f15e206102112f526fcc1
19/12/02 15:27:54 INFO MultipartUploadOutputStream: uploadPart: partNum 2 of 's3://sidharth-cs6240/gs_output_small/part-00129-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-4533942257413672155/0000000001', 130619619 bytes in 1890 ms, md5: 8JTEDqj68sXtWZWdAQ4dFA== md5hex: f094c40ea8faf2c5ed59959d010e1d14
19/12/02 15:27:54 INFO DefaultMultipartUploadDispatcher: Completed multipart upload of 2 parts 264837347 bytes
19/12/02 15:27:54 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000129_798
19/12/02 15:27:54 INFO Executor: Finished task 129.0 in stage 9.0 (TID 798). 8247 bytes result sent to driver
19/12/02 15:28:00 INFO CoarseGrainedExecutorBackend: Got assigned task 832
19/12/02 15:28:00 INFO CoarseGrainedExecutorBackend: Got assigned task 839
19/12/02 15:28:00 INFO CoarseGrainedExecutorBackend: Got assigned task 846
19/12/02 15:28:00 INFO Executor: Running task 176.0 in stage 9.0 (TID 832)
19/12/02 15:28:00 INFO Executor: Running task 183.0 in stage 9.0 (TID 839)
19/12/02 15:28:00 INFO Executor: Running task 190.0 in stage 9.0 (TID 846)
19/12/02 15:28:00 INFO CoarseGrainedExecutorBackend: Got assigned task 850
19/12/02 15:28:00 INFO Executor: Running task 194.0 in stage 9.0 (TID 850)
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Getting 31 non-empty blocks including 0 local blocks and 31 remote blocks
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 2 ms
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Getting 32 non-empty blocks including 0 local blocks and 32 remote blocks
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 4 ms
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 1 ms
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Getting 47 non-empty blocks including 0 local blocks and 47 remote blocks
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 3 ms
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Started 4 remote fetches in 5 ms
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 0 ms
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Getting 43 non-empty blocks including 0 local blocks and 43 remote blocks
19/12/02 15:28:00 INFO ShuffleBlockFetcherIterator: Started 3 remote fetches in 1 ms
19/12/02 15:28:00 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:28:00 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:28:00 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:28:00 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:28:00 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:28:00 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:28:00 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:28:00 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:28:00 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:28:00 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:28:00 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:28:00 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:28:01 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:28:01 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 9 ms
19/12/02 15:28:01 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:28:01 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:28:01 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:28:01 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:28:03 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00176-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:28:04 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000176_832
19/12/02 15:28:04 INFO Executor: Finished task 176.0 in stage 9.0 (TID 832). 8247 bytes result sent to driver
19/12/02 15:28:04 INFO CoarseGrainedExecutorBackend: Got assigned task 854
19/12/02 15:28:04 INFO Executor: Running task 198.0 in stage 9.0 (TID 854)
19/12/02 15:28:04 INFO ShuffleBlockFetcherIterator: Getting 76 non-empty blocks including 0 local blocks and 76 remote blocks
19/12/02 15:28:04 INFO ShuffleBlockFetcherIterator: Started 5 remote fetches in 17 ms
19/12/02 15:28:04 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 2 local blocks and 9 remote blocks
19/12/02 15:28:04 INFO ShuffleBlockFetcherIterator: Started 1 remote fetches in 0 ms
19/12/02 15:28:04 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/12/02 15:28:04 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/12/02 15:28:04 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/12/02 15:28:04 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.DirectFileOutputCommitter
19/12/02 15:28:05 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00190-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:28:06 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000190_846
19/12/02 15:28:06 INFO Executor: Finished task 190.0 in stage 9.0 (TID 846). 8204 bytes result sent to driver
19/12/02 15:28:08 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00198-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:28:11 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000198_854
19/12/02 15:28:11 INFO Executor: Finished task 198.0 in stage 9.0 (TID 854). 8204 bytes result sent to driver
19/12/02 15:28:12 INFO MultipartUploadOutputStream: uploadPart: partNum 1 of 's3://sidharth-cs6240/gs_output_small/part-00183-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-248167159975880426/0000000000', 134217728 bytes in 5393 ms, md5: ihyLAncS6uvoTe19VmBc2Q== md5hex: 8a1c8b027712eaebe84ded7d56605cd9
19/12/02 15:28:13 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00183-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:28:13 INFO MultipartUploadOutputStream: uploadPart: partNum 1 of 's3://sidharth-cs6240/gs_output_small/part-00194-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-6363332602986324953/0000000000', 134217728 bytes in 4912 ms, md5: 4WwSrcy+no14FU+gmqxKNw== md5hex: e16c12adccbe9e8d78154fa09aac4a37
19/12/02 15:28:14 INFO MultipartUploadOutputStream: close closed:false s3://sidharth-cs6240/gs_output_small/part-00194-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv
19/12/02 15:28:16 INFO MultipartUploadOutputStream: uploadPart: partNum 2 of 's3://sidharth-cs6240/gs_output_small/part-00183-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-248167159975880426/0000000001', 119249978 bytes in 3019 ms, md5: fVbz2ilgfXNqtiR1IR4p3w== md5hex: 7d56f3da29607d736ab62475211e29df
19/12/02 15:28:16 INFO MultipartUploadOutputStream: uploadPart: partNum 2 of 's3://sidharth-cs6240/gs_output_small/part-00194-26cb65e6-5fa9-455d-843a-22d01e6c3478-c000.csv' from local file '/mnt/s3/emrfs-6363332602986324953/0000000001', 122096630 bytes in 2808 ms, md5: sOHczI3LIg9Q2k2Ae3oFyw== md5hex: b0e1dccc8dcb220f50da4d807b7a05cb
19/12/02 15:28:17 INFO DefaultMultipartUploadDispatcher: Completed multipart upload of 2 parts 256314358 bytes
19/12/02 15:28:17 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000194_850
19/12/02 15:28:17 INFO Executor: Finished task 194.0 in stage 9.0 (TID 850). 8204 bytes result sent to driver
19/12/02 15:28:17 INFO DefaultMultipartUploadDispatcher: Completed multipart upload of 2 parts 253467706 bytes
19/12/02 15:28:17 INFO SparkHadoopMapRedUtil: No need to commit output of task because needsTaskCommit=false: attempt_20191202152408_0009_m_000183_839
19/12/02 15:28:17 INFO Executor: Finished task 183.0 in stage 9.0 (TID 839). 8204 bytes result sent to driver
