SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__7105794058033641444.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 02:10:36 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8687@ip-172-31-17-61
19/12/01 02:10:36 INFO SignalUtils: Registered signal handler for TERM
19/12/01 02:10:36 INFO SignalUtils: Registered signal handler for HUP
19/12/01 02:10:36 INFO SignalUtils: Registered signal handler for INT
19/12/01 02:10:37 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:37 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 126 ms (0 ms spent in bootstraps)
19/12/01 02:10:38 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:38 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:38 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:38 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:38 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 1 ms (0 ms spent in bootstraps)
19/12/01 02:10:38 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571018927233_0001/blockmgr-56db9d6c-3491-4433-94f7-f319de77ad2f
19/12/01 02:10:38 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-19-112.ec2.internal:34811
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 02:10:39 INFO Executor: Starting executor ID 6 on host ip-172-31-17-61.ec2.internal
19/12/01 02:10:39 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33951.
19/12/01 02:10:39 INFO NettyBlockTransferService: Server created on ip-172-31-17-61.ec2.internal:33951
19/12/01 02:10:39 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 02:10:39 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(6, ip-172-31-17-61.ec2.internal, 33951, None)
19/12/01 02:10:39 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(6, ip-172-31-17-61.ec2.internal, 33951, None)
19/12/01 02:10:39 INFO BlockManager: external shuffle service port = 7337
19/12/01 02:10:39 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 02:10:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-17-61.ec2.internal/172.31.17.61:7337 after 2 ms (0 ms spent in bootstraps)
19/12/01 02:10:39 INFO BlockManager: Initialized BlockManager: BlockManagerId(6, ip-172-31-17-61.ec2.internal, 33951, None)
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 8
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 9
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 10
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 11
19/12/01 02:10:39 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
19/12/01 02:10:39 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
19/12/01 02:10:39 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
19/12/01 02:10:39 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
19/12/01 02:10:39 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 02:10:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:46215 after 40 ms (0 ms spent in bootstraps)
19/12/01 02:10:39 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 2.3 GB)
19/12/01 02:10:39 INFO TorrentBroadcast: Reading broadcast variable 2 took 185 ms
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 2.3 GB)
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:671088640+67108864
19/12/01 02:10:40 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:738197504+67108864
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:536870912+67108864
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:603979776+67108864
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 02:10:40 INFO TorrentBroadcast: Reading broadcast variable 1 took 29 ms
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.3 KB, free 2.3 GB)
19/12/01 02:10:41 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 02:10:41 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 02:10:44 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 02:10:45 INFO TorrentBroadcast: Reading broadcast variable 0 took 59 ms
19/12/01 02:10:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 02:10:59 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 1097 bytes result sent to driver
19/12/01 02:10:59 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 1097 bytes result sent to driver
19/12/01 02:10:59 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 1054 bytes result sent to driver
19/12/01 02:10:59 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 1054 bytes result sent to driver
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 22
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 25
19/12/01 02:10:59 INFO Executor: Running task 5.0 in stage 1.0 (TID 25)
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 28
19/12/01 02:10:59 INFO Executor: Running task 8.0 in stage 1.0 (TID 28)
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 31
19/12/01 02:10:59 INFO Executor: Running task 0.0 in stage 1.0 (TID 22)
19/12/01 02:10:59 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/12/01 02:10:59 INFO Executor: Running task 10.0 in stage 1.0 (TID 31)
19/12/01 02:10:59 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 02:11:00 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KB, free 2.3 GB)
19/12/01 02:11:00 INFO TorrentBroadcast: Reading broadcast variable 3 took 76 ms
19/12/01 02:11:00 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.8 KB, free 2.3 GB)
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-19-112.ec2.internal:34811)
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-104.ec2.internal/172.31.29.104:7337 after 2 ms (0 ms spent in bootstraps)
19/12/01 02:11:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-108.ec2.internal/172.31.30.108:7337 after 15 ms (0 ms spent in bootstraps)
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 57 ms
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 59 ms
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 60 ms
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 60 ms
19/12/01 02:11:01 INFO Executor: Finished task 10.0 in stage 1.0 (TID 31). 518855 bytes result sent to driver
19/12/01 02:11:01 INFO Executor: Finished task 8.0 in stage 1.0 (TID 28). 536109 bytes result sent to driver
19/12/01 02:11:01 INFO Executor: Finished task 5.0 in stage 1.0 (TID 25). 452579 bytes result sent to driver
19/12/01 02:11:01 INFO CoarseGrainedExecutorBackend: Got assigned task 38
19/12/01 02:11:01 INFO Executor: Running task 15.0 in stage 1.0 (TID 38)
19/12/01 02:11:01 INFO Executor: Finished task 0.0 in stage 1.0 (TID 22). 462404 bytes result sent to driver
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 7 ms
19/12/01 02:11:01 INFO CoarseGrainedExecutorBackend: Got assigned task 39
19/12/01 02:11:01 INFO Executor: Running task 18.0 in stage 1.0 (TID 39)
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 6 ms
19/12/01 02:11:01 INFO Executor: Finished task 18.0 in stage 1.0 (TID 39). 481339 bytes result sent to driver
19/12/01 02:11:02 INFO Executor: Finished task 15.0 in stage 1.0 (TID 38). 524445 bytes result sent to driver
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 48
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 57
19/12/01 02:11:02 INFO Executor: Running task 8.0 in stage 2.0 (TID 48)
19/12/01 02:11:02 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 02:11:02 INFO Executor: Running task 17.0 in stage 2.0 (TID 57)
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 2.3 GB)
19/12/01 02:11:02 INFO TorrentBroadcast: Reading broadcast variable 5 took 58 ms
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 02:11:02 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1140850688+67108864
19/12/01 02:11:02 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:536870912+67108864
19/12/01 02:11:02 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:02 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:03 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 02:11:03 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-243.ec2.internal/172.31.27.243:37229 after 9 ms (0 ms spent in bootstraps)
19/12/01 02:11:03 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 2.3 GB)
19/12/01 02:11:03 INFO TorrentBroadcast: Reading broadcast variable 4 took 397 ms
19/12/01 02:11:04 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 2.3 GB)
19/12/01 02:11:08 INFO Executor: Finished task 17.0 in stage 2.0 (TID 57). 945 bytes result sent to driver
19/12/01 02:11:48 INFO Executor: Finished task 8.0 in stage 2.0 (TID 48). 945 bytes result sent to driver
19/12/01 02:12:50 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 02:12:50 INFO DiskBlockManager: Shutdown hook called
19/12/01 02:12:50 INFO ShutdownHookManager: Shutdown hook called
