SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__7105794058033641444.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 02:10:36 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8690@ip-172-31-29-104
19/12/01 02:10:36 INFO SignalUtils: Registered signal handler for TERM
19/12/01 02:10:36 INFO SignalUtils: Registered signal handler for HUP
19/12/01 02:10:36 INFO SignalUtils: Registered signal handler for INT
19/12/01 02:10:37 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:37 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 124 ms (0 ms spent in bootstraps)
19/12/01 02:10:37 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:38 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 2 ms (0 ms spent in bootstraps)
19/12/01 02:10:38 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571018927233_0001/blockmgr-376de8b1-195e-435b-9ebe-262d965fd89a
19/12/01 02:10:38 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 02:10:38 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-19-112.ec2.internal:34811
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 02:10:39 INFO Executor: Starting executor ID 2 on host ip-172-31-29-104.ec2.internal
19/12/01 02:10:39 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34507.
19/12/01 02:10:39 INFO NettyBlockTransferService: Server created on ip-172-31-29-104.ec2.internal:34507
19/12/01 02:10:39 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 02:10:39 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(2, ip-172-31-29-104.ec2.internal, 34507, None)
19/12/01 02:10:39 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(2, ip-172-31-29-104.ec2.internal, 34507, None)
19/12/01 02:10:39 INFO BlockManager: external shuffle service port = 7337
19/12/01 02:10:39 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 02:10:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-104.ec2.internal/172.31.29.104:7337 after 5 ms (0 ms spent in bootstraps)
19/12/01 02:10:39 INFO BlockManager: Initialized BlockManager: BlockManagerId(2, ip-172-31-29-104.ec2.internal, 34507, None)
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 4
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 5
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 6
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 7
19/12/01 02:10:39 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
19/12/01 02:10:39 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
19/12/01 02:10:39 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
19/12/01 02:10:39 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
19/12/01 02:10:39 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 02:10:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:46215 after 6 ms (0 ms spent in bootstraps)
19/12/01 02:10:39 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 2.3 GB)
19/12/01 02:10:39 INFO TorrentBroadcast: Reading broadcast variable 2 took 208 ms
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 2.3 GB)
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:268435456+67108864
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:402653184+67108864
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:335544320+67108864
19/12/01 02:10:40 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:469762048+67108864
19/12/01 02:10:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-17-61.ec2.internal/172.31.17.61:33951 after 12 ms (0 ms spent in bootstraps)
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 02:10:40 INFO TorrentBroadcast: Reading broadcast variable 1 took 182 ms
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.3 KB, free 2.3 GB)
19/12/01 02:10:41 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 02:10:41 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:45 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 02:10:45 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 02:10:45 INFO TorrentBroadcast: Reading broadcast variable 0 took 58 ms
19/12/01 02:10:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 02:10:57 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 1098 bytes result sent to driver
19/12/01 02:10:58 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 1055 bytes result sent to driver
19/12/01 02:10:58 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 1055 bytes result sent to driver
19/12/01 02:10:58 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 1055 bytes result sent to driver
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 20
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 23
19/12/01 02:10:59 INFO Executor: Running task 1.0 in stage 1.0 (TID 20)
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 26
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 29
19/12/01 02:10:59 INFO Executor: Running task 13.0 in stage 1.0 (TID 29)
19/12/01 02:10:59 INFO Executor: Running task 6.0 in stage 1.0 (TID 26)
19/12/01 02:10:59 INFO Executor: Running task 4.0 in stage 1.0 (TID 23)
19/12/01 02:10:59 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/12/01 02:10:59 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 02:10:59 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-108.ec2.internal/172.31.30.108:38233 after 7 ms (0 ms spent in bootstraps)
19/12/01 02:11:00 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KB, free 2.3 GB)
19/12/01 02:11:00 INFO TorrentBroadcast: Reading broadcast variable 3 took 89 ms
19/12/01 02:11:00 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.8 KB, free 2.3 GB)
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-19-112.ec2.internal:34811)
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 02:11:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-17-61.ec2.internal/172.31.17.61:7337 after 16 ms (0 ms spent in bootstraps)
19/12/01 02:11:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-108.ec2.internal/172.31.30.108:7337 after 51 ms (0 ms spent in bootstraps)
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 71 ms
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 78 ms
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 82 ms
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 86 ms
19/12/01 02:11:01 INFO Executor: Finished task 1.0 in stage 1.0 (TID 20). 545334 bytes result sent to driver
19/12/01 02:11:01 INFO CoarseGrainedExecutorBackend: Got assigned task 32
19/12/01 02:11:01 INFO Executor: Running task 14.0 in stage 1.0 (TID 32)
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:01 INFO Executor: Finished task 4.0 in stage 1.0 (TID 23). 611268 bytes result sent to driver
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 33 ms
19/12/01 02:11:01 INFO CoarseGrainedExecutorBackend: Got assigned task 33
19/12/01 02:11:01 INFO Executor: Running task 17.0 in stage 1.0 (TID 33)
19/12/01 02:11:01 INFO Executor: Finished task 13.0 in stage 1.0 (TID 29). 637199 bytes result sent to driver
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 02:11:01 INFO Executor: Finished task 6.0 in stage 1.0 (TID 26). 521378 bytes result sent to driver
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 13 ms
19/12/01 02:11:01 INFO Executor: Finished task 14.0 in stage 1.0 (TID 32). 550170 bytes result sent to driver
19/12/01 02:11:01 INFO Executor: Finished task 17.0 in stage 1.0 (TID 33). 509263 bytes result sent to driver
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 44
19/12/01 02:11:02 INFO Executor: Running task 4.0 in stage 2.0 (TID 44)
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 53
19/12/01 02:11:02 INFO Executor: Running task 13.0 in stage 2.0 (TID 53)
19/12/01 02:11:02 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 2.3 GB)
19/12/01 02:11:02 INFO TorrentBroadcast: Reading broadcast variable 5 took 73 ms
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 02:11:02 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:268435456+67108864
19/12/01 02:11:02 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:872415232+67108864
19/12/01 02:11:02 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:02 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:02 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 2.3 GB)
19/12/01 02:11:02 INFO TorrentBroadcast: Reading broadcast variable 4 took 109 ms
19/12/01 02:11:03 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 2.3 GB)
19/12/01 02:11:09 INFO Executor: Finished task 13.0 in stage 2.0 (TID 53). 988 bytes result sent to driver
19/12/01 02:11:34 INFO Executor: Finished task 4.0 in stage 2.0 (TID 44). 945 bytes result sent to driver
19/12/01 02:12:35 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 02:12:35 INFO DiskBlockManager: Shutdown hook called
19/12/01 02:12:35 INFO ShutdownHookManager: Shutdown hook called
