SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__7105794058033641444.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 02:10:36 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8669@ip-172-31-16-55
19/12/01 02:10:36 INFO SignalUtils: Registered signal handler for TERM
19/12/01 02:10:36 INFO SignalUtils: Registered signal handler for HUP
19/12/01 02:10:36 INFO SignalUtils: Registered signal handler for INT
19/12/01 02:10:37 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:38 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 113 ms (0 ms spent in bootstraps)
19/12/01 02:10:38 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:38 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:38 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:38 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:38 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 3 ms (0 ms spent in bootstraps)
19/12/01 02:10:39 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571018927233_0001/blockmgr-d177b9a2-a4cb-45ff-a1e5-1225c2d2dc81
19/12/01 02:10:39 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-19-112.ec2.internal:34811
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 02:10:39 INFO Executor: Starting executor ID 5 on host ip-172-31-16-55.ec2.internal
19/12/01 02:10:39 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42547.
19/12/01 02:10:39 INFO NettyBlockTransferService: Server created on ip-172-31-16-55.ec2.internal:42547
19/12/01 02:10:39 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 02:10:39 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(5, ip-172-31-16-55.ec2.internal, 42547, None)
19/12/01 02:10:39 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(5, ip-172-31-16-55.ec2.internal, 42547, None)
19/12/01 02:10:39 INFO BlockManager: external shuffle service port = 7337
19/12/01 02:10:39 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 02:10:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-16-55.ec2.internal/172.31.16.55:7337 after 7 ms (0 ms spent in bootstraps)
19/12/01 02:10:40 INFO BlockManager: Initialized BlockManager: BlockManagerId(5, ip-172-31-16-55.ec2.internal, 42547, None)
19/12/01 02:10:40 INFO CoarseGrainedExecutorBackend: Got assigned task 12
19/12/01 02:10:40 INFO CoarseGrainedExecutorBackend: Got assigned task 13
19/12/01 02:10:40 INFO CoarseGrainedExecutorBackend: Got assigned task 14
19/12/01 02:10:40 INFO CoarseGrainedExecutorBackend: Got assigned task 15
19/12/01 02:10:40 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
19/12/01 02:10:40 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
19/12/01 02:10:40 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
19/12/01 02:10:40 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
19/12/01 02:10:40 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 02:10:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-17-61.ec2.internal/172.31.17.61:33951 after 6 ms (0 ms spent in bootstraps)
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 2.3 GB)
19/12/01 02:10:40 INFO TorrentBroadcast: Reading broadcast variable 2 took 170 ms
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 2.3 GB)
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:872415232+67108864
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1006632960+67108864
19/12/01 02:10:40 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:805306368+67108864
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:939524096+67108864
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 02:10:40 INFO TorrentBroadcast: Reading broadcast variable 1 took 83 ms
19/12/01 02:10:41 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.3 KB, free 2.3 GB)
19/12/01 02:10:41 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 02:10:41 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 02:10:45 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:45 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:45 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:45 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:45 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 02:10:45 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 02:10:45 INFO TorrentBroadcast: Reading broadcast variable 0 took 52 ms
19/12/01 02:10:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 02:10:56 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 968 bytes result sent to driver
19/12/01 02:10:57 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 925 bytes result sent to driver
19/12/01 02:10:57 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 925 bytes result sent to driver
19/12/01 02:10:57 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 968 bytes result sent to driver
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 42
19/12/01 02:11:02 INFO Executor: Running task 2.0 in stage 2.0 (TID 42)
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 51
19/12/01 02:11:02 INFO Executor: Running task 11.0 in stage 2.0 (TID 51)
19/12/01 02:11:02 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/12/01 02:11:02 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 2.3 GB)
19/12/01 02:11:02 INFO TorrentBroadcast: Reading broadcast variable 5 took 64 ms
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 02:11:02 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:738197504+67108864
19/12/01 02:11:02 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:134217728+67108864
19/12/01 02:11:02 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:02 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:02 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 02:11:02 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:46215 after 19 ms (0 ms spent in bootstraps)
19/12/01 02:11:03 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 2.3 GB)
19/12/01 02:11:03 INFO TorrentBroadcast: Reading broadcast variable 4 took 142 ms
19/12/01 02:11:03 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 2.3 GB)
19/12/01 02:12:59 INFO Executor: Finished task 2.0 in stage 2.0 (TID 42). 988 bytes result sent to driver
19/12/01 02:42:00 INFO Executor: Finished task 11.0 in stage 2.0 (TID 51). 945 bytes result sent to driver
19/12/01 02:42:00 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/12/01 02:42:00 INFO MemoryStore: MemoryStore cleared
19/12/01 02:42:00 INFO BlockManager: BlockManager stopped
19/12/01 02:42:00 INFO ShutdownHookManager: Shutdown hook called
