SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__7105794058033641444.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 02:10:35 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8709@ip-172-31-30-108
19/12/01 02:10:35 INFO SignalUtils: Registered signal handler for TERM
19/12/01 02:10:35 INFO SignalUtils: Registered signal handler for HUP
19/12/01 02:10:35 INFO SignalUtils: Registered signal handler for INT
19/12/01 02:10:37 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:37 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 125 ms (0 ms spent in bootstraps)
19/12/01 02:10:37 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:37 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:38 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 2 ms (0 ms spent in bootstraps)
19/12/01 02:10:38 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571018927233_0001/blockmgr-9f0f5553-e251-4ffd-b4f2-c9e3336139db
19/12/01 02:10:38 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 02:10:38 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-19-112.ec2.internal:34811
19/12/01 02:10:38 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 02:10:38 INFO Executor: Starting executor ID 1 on host ip-172-31-30-108.ec2.internal
19/12/01 02:10:39 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38233.
19/12/01 02:10:39 INFO NettyBlockTransferService: Server created on ip-172-31-30-108.ec2.internal:38233
19/12/01 02:10:39 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 02:10:39 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(1, ip-172-31-30-108.ec2.internal, 38233, None)
19/12/01 02:10:39 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(1, ip-172-31-30-108.ec2.internal, 38233, None)
19/12/01 02:10:39 INFO BlockManager: external shuffle service port = 7337
19/12/01 02:10:39 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 02:10:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-108.ec2.internal/172.31.30.108:7337 after 17 ms (0 ms spent in bootstraps)
19/12/01 02:10:39 INFO BlockManager: Initialized BlockManager: BlockManagerId(1, ip-172-31-30-108.ec2.internal, 38233, None)
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 0
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 1
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 2
19/12/01 02:10:39 INFO CoarseGrainedExecutorBackend: Got assigned task 3
19/12/01 02:10:39 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/12/01 02:10:39 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
19/12/01 02:10:39 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
19/12/01 02:10:39 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
19/12/01 02:10:39 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 02:10:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:46215 after 34 ms (0 ms spent in bootstraps)
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 2.3 GB)
19/12/01 02:10:40 INFO TorrentBroadcast: Reading broadcast variable 2 took 245 ms
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 2.3 GB)
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:201326592+67108864
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:134217728+67108864
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:0+67108864
19/12/01 02:10:40 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:67108864+67108864
19/12/01 02:10:40 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 02:10:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-17-61.ec2.internal/172.31.17.61:33951 after 12 ms (0 ms spent in bootstraps)
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 02:10:40 INFO TorrentBroadcast: Reading broadcast variable 1 took 70 ms
19/12/01 02:10:40 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.3 KB, free 2.3 GB)
19/12/01 02:10:41 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 02:10:41 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:44 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:10:45 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 02:10:45 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 02:10:45 INFO TorrentBroadcast: Reading broadcast variable 0 took 44 ms
19/12/01 02:10:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 02:10:57 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1098 bytes result sent to driver
19/12/01 02:10:57 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1055 bytes result sent to driver
19/12/01 02:10:57 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1055 bytes result sent to driver
19/12/01 02:10:58 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1055 bytes result sent to driver
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 21
19/12/01 02:10:59 INFO Executor: Running task 2.0 in stage 1.0 (TID 21)
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 24
19/12/01 02:10:59 INFO Executor: Running task 3.0 in stage 1.0 (TID 24)
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 27
19/12/01 02:10:59 INFO Executor: Running task 7.0 in stage 1.0 (TID 27)
19/12/01 02:10:59 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/12/01 02:10:59 INFO CoarseGrainedExecutorBackend: Got assigned task 30
19/12/01 02:10:59 INFO Executor: Running task 9.0 in stage 1.0 (TID 30)
19/12/01 02:10:59 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 02:10:59 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KB, free 2.3 GB)
19/12/01 02:10:59 INFO TorrentBroadcast: Reading broadcast variable 3 took 17 ms
19/12/01 02:10:59 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.8 KB, free 2.3 GB)
19/12/01 02:10:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:10:59 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-19-112.ec2.internal:34811)
19/12/01 02:10:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:10:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:10:59 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 02:11:00 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 02:11:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-29-104.ec2.internal/172.31.29.104:7337 after 6 ms (0 ms spent in bootstraps)
19/12/01 02:11:00 INFO TransportClientFactory: Successfully created connection to ip-172-31-17-61.ec2.internal/172.31.17.61:7337 after 32 ms (0 ms spent in bootstraps)
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 72 ms
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 75 ms
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 78 ms
19/12/01 02:11:00 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 75 ms
19/12/01 02:11:01 INFO Executor: Finished task 9.0 in stage 1.0 (TID 30). 589987 bytes result sent to driver
19/12/01 02:11:01 INFO CoarseGrainedExecutorBackend: Got assigned task 34
19/12/01 02:11:01 INFO Executor: Running task 11.0 in stage 1.0 (TID 34)
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 8 ms
19/12/01 02:11:01 INFO Executor: Finished task 3.0 in stage 1.0 (TID 24). 490929 bytes result sent to driver
19/12/01 02:11:01 INFO Executor: Finished task 2.0 in stage 1.0 (TID 21). 652180 bytes result sent to driver
19/12/01 02:11:01 INFO CoarseGrainedExecutorBackend: Got assigned task 35
19/12/01 02:11:01 INFO Executor: Running task 12.0 in stage 1.0 (TID 35)
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 5 ms
19/12/01 02:11:01 INFO Executor: Finished task 7.0 in stage 1.0 (TID 27). 535562 bytes result sent to driver
19/12/01 02:11:01 INFO CoarseGrainedExecutorBackend: Got assigned task 36
19/12/01 02:11:01 INFO Executor: Running task 16.0 in stage 1.0 (TID 36)
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 9 ms
19/12/01 02:11:01 INFO CoarseGrainedExecutorBackend: Got assigned task 37
19/12/01 02:11:01 INFO Executor: Running task 19.0 in stage 1.0 (TID 37)
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Getting 10 non-empty blocks including 4 local blocks and 6 remote blocks
19/12/01 02:11:01 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 7 ms
19/12/01 02:11:01 INFO Executor: Finished task 12.0 in stage 1.0 (TID 35). 570324 bytes result sent to driver
19/12/01 02:11:01 INFO Executor: Finished task 11.0 in stage 1.0 (TID 34). 591957 bytes result sent to driver
19/12/01 02:11:01 INFO Executor: Finished task 19.0 in stage 1.0 (TID 37). 549158 bytes result sent to driver
19/12/01 02:11:01 INFO Executor: Finished task 16.0 in stage 1.0 (TID 36). 566532 bytes result sent to driver
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 41
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 50
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 59
19/12/01 02:11:02 INFO Executor: Running task 19.0 in stage 2.0 (TID 59)
19/12/01 02:11:02 INFO Executor: Running task 10.0 in stage 2.0 (TID 50)
19/12/01 02:11:02 INFO Executor: Running task 1.0 in stage 2.0 (TID 41)
19/12/01 02:11:02 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 2.3 GB)
19/12/01 02:11:02 INFO TorrentBroadcast: Reading broadcast variable 5 took 13 ms
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 02:11:02 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:67108864+67108864
19/12/01 02:11:02 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:02 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1275068416+44213409
19/12/01 02:11:02 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:02 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:671088640+67108864
19/12/01 02:11:02 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:02 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 02:11:03 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 2.3 GB)
19/12/01 02:11:03 INFO TorrentBroadcast: Reading broadcast variable 4 took 124 ms
19/12/01 02:11:03 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 2.3 GB)
19/12/01 02:11:08 INFO Executor: Finished task 19.0 in stage 2.0 (TID 59). 988 bytes result sent to driver
19/12/01 02:12:56 INFO Executor: Finished task 1.0 in stage 2.0 (TID 41). 945 bytes result sent to driver
19/12/01 02:13:09 INFO Executor: Finished task 10.0 in stage 2.0 (TID 50). 945 bytes result sent to driver
19/12/01 02:14:11 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 02:14:11 INFO DiskBlockManager: Shutdown hook called
19/12/01 02:14:11 INFO ShutdownHookManager: Shutdown hook called
