SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__7105794058033641444.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 02:10:38 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8706@ip-172-31-18-16
19/12/01 02:10:38 INFO SignalUtils: Registered signal handler for TERM
19/12/01 02:10:38 INFO SignalUtils: Registered signal handler for HUP
19/12/01 02:10:38 INFO SignalUtils: Registered signal handler for INT
19/12/01 02:10:39 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:39 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:39 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:39 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 114 ms (0 ms spent in bootstraps)
19/12/01 02:10:40 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 02:10:40 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 02:10:40 INFO SecurityManager: Changing view acls groups to: 
19/12/01 02:10:40 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 02:10:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 02:10:40 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:34811 after 9 ms (0 ms spent in bootstraps)
19/12/01 02:10:40 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571018927233_0001/blockmgr-0eeb27d6-5108-4355-b3c8-1216ebbe6ba1
19/12/01 02:10:40 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 02:10:41 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-19-112.ec2.internal:34811
19/12/01 02:10:41 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 02:10:41 INFO Executor: Starting executor ID 9 on host ip-172-31-18-16.ec2.internal
19/12/01 02:10:41 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42577.
19/12/01 02:10:41 INFO NettyBlockTransferService: Server created on ip-172-31-18-16.ec2.internal:42577
19/12/01 02:10:41 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 02:10:41 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(9, ip-172-31-18-16.ec2.internal, 42577, None)
19/12/01 02:10:41 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(9, ip-172-31-18-16.ec2.internal, 42577, None)
19/12/01 02:10:41 INFO BlockManager: external shuffle service port = 7337
19/12/01 02:10:41 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 02:10:41 INFO TransportClientFactory: Successfully created connection to ip-172-31-18-16.ec2.internal/172.31.18.16:7337 after 14 ms (0 ms spent in bootstraps)
19/12/01 02:10:41 INFO BlockManager: Initialized BlockManager: BlockManagerId(9, ip-172-31-18-16.ec2.internal, 42577, None)
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 46
19/12/01 02:11:02 INFO CoarseGrainedExecutorBackend: Got assigned task 55
19/12/01 02:11:02 INFO Executor: Running task 15.0 in stage 2.0 (TID 55)
19/12/01 02:11:02 INFO Executor: Running task 6.0 in stage 2.0 (TID 46)
19/12/01 02:11:02 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/12/01 02:11:02 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 02:11:02 INFO TransportClientFactory: Successfully created connection to ip-172-31-30-108.ec2.internal/172.31.30.108:38233 after 5 ms (0 ms spent in bootstraps)
19/12/01 02:11:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 2.3 GB)
19/12/01 02:11:02 INFO TorrentBroadcast: Reading broadcast variable 5 took 150 ms
19/12/01 02:11:03 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 02:11:03 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1006632960+67108864
19/12/01 02:11:03 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:402653184+67108864
19/12/01 02:11:03 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 02:11:03 INFO TransportClientFactory: Successfully created connection to ip-172-31-19-112.ec2.internal/172.31.19.112:46215 after 5 ms (0 ms spent in bootstraps)
19/12/01 02:11:03 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.8 KB, free 2.3 GB)
19/12/01 02:11:03 INFO TorrentBroadcast: Reading broadcast variable 1 took 37 ms
19/12/01 02:11:03 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.3 KB, free 2.3 GB)
19/12/01 02:11:04 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 02:11:04 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 02:11:07 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:07 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 02:11:07 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 02:11:07 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 02:11:07 INFO TorrentBroadcast: Reading broadcast variable 0 took 135 ms
19/12/01 02:11:07 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 02:11:08 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 02:11:08 INFO TransportClientFactory: Successfully created connection to ip-172-31-16-55.ec2.internal/172.31.16.55:42547 after 23 ms (0 ms spent in bootstraps)
19/12/01 02:11:08 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 2.3 GB)
19/12/01 02:11:08 INFO TorrentBroadcast: Reading broadcast variable 4 took 210 ms
19/12/01 02:11:08 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 2.3 GB)
19/12/01 02:11:14 INFO Executor: Finished task 15.0 in stage 2.0 (TID 55). 988 bytes result sent to driver
19/12/01 02:13:08 INFO Executor: Finished task 6.0 in stage 2.0 (TID 46). 945 bytes result sent to driver
19/12/01 02:14:11 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 02:14:11 INFO DiskBlockManager: Shutdown hook called
19/12/01 02:14:11 INFO ShutdownHookManager: Shutdown hook called
