SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4515614631423000152.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:25:54 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:25:54 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:25:54 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:25:54 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:25:54 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:25:54 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:25:54 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:25:54 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:25:55 INFO ApplicationMaster: Preparing Local resources
19/12/01 01:25:57 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1571016261823_0001_000001
19/12/01 01:25:57 INFO ApplicationMaster: Starting the user application in a separate Thread
19/12/01 01:25:57 INFO ApplicationMaster: Waiting for spark context initialization...
19/12/01 01:25:57 INFO SparkContext: Running Spark version 2.4.3
19/12/01 01:25:57 INFO SparkContext: Submitted application: mj.MapJoin
19/12/01 01:25:57 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:25:57 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:25:57 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:25:57 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:25:57 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:25:57 INFO Utils: Successfully started service 'sparkDriver' on port 33737.
19/12/01 01:25:57 INFO SparkEnv: Registering MapOutputTracker
19/12/01 01:25:58 INFO SparkEnv: Registering BlockManagerMaster
19/12/01 01:25:58 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/12/01 01:25:58 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/12/01 01:25:58 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571016261823_0001/blockmgr-47199cad-2d9e-4d7e-829b-df81ecd3b817
19/12/01 01:25:58 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/12/01 01:25:58 INFO SparkEnv: Registering OutputCommitCoordinator
19/12/01 01:25:58 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/12/01 01:25:58 INFO Utils: Successfully started service 'SparkUI' on port 37677.
19/12/01 01:25:58 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-22-3.ec2.internal:37677
19/12/01 01:25:58 INFO YarnClusterScheduler: Created YarnClusterScheduler
19/12/01 01:25:58 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1571016261823_0001 and attemptId Some(appattempt_1571016261823_0001_000001)
19/12/01 01:25:59 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 01:25:59 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45531.
19/12/01 01:25:59 INFO NettyBlockTransferService: Server created on ip-172-31-22-3.ec2.internal:45531
19/12/01 01:25:59 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:25:59 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-22-3.ec2.internal, 45531, None)
19/12/01 01:25:59 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-22-3.ec2.internal:45531 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-22-3.ec2.internal, 45531, None)
19/12/01 01:25:59 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-22-3.ec2.internal, 45531, None)
19/12/01 01:25:59 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:25:59 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-22-3.ec2.internal, 45531, None)
19/12/01 01:25:59 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/12/01 01:25:59 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1571016261823_0001_1
19/12/01 01:25:59 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 01:25:59 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
19/12/01 01:26:00 INFO RMProxy: Connecting to ResourceManager at ip-172-31-27-39.ec2.internal/172.31.27.39:8030
19/12/01 01:26:00 INFO YarnRMClient: Registering the ApplicationMaster
19/12/01 01:26:00 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-27-39.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571016261823_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-22-3.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4269m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=33737' \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-22-3.ec2.internal:33737 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1571016261823_0001 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-27-39.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571016261823_0001/map-join-1.0.jar" } size: 15168 timestamp: 1571016346140 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-27-39.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571016261823_0001/__spark_libs__4515614631423000152.zip" } size: 229876049 timestamp: 1571016342522 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-27-39.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1571016261823_0001/__spark_conf__.zip" } size: 237847 timestamp: 1571016346487 type: ARCHIVE visibility: PRIVATE

===============================================================================
19/12/01 01:26:00 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/12/01 01:26:00 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-22-3.ec2.internal:33737)
19/12/01 01:26:00 INFO YarnAllocator: Will request 50 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 01:26:00 INFO YarnAllocator: Submitted 50 unlocalized container requests.
19/12/01 01:26:01 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/12/01 01:26:01 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
19/12/01 01:26:01 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
19/12/01 01:26:01 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 424.4 MB)
19/12/01 01:26:01 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 424.4 MB)
19/12/01 01:26:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-22-3.ec2.internal:45531 (size: 120.0 B, free: 424.4 MB)
19/12/01 01:26:01 INFO SparkContext: Created broadcast 0 from broadcast at RDDJoin.scala:14
19/12/01 01:26:01 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 355.7 KB, free 424.1 MB)
19/12/01 01:26:01 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.7 KB, free 424.0 MB)
19/12/01 01:26:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-22-3.ec2.internal:45531 (size: 33.7 KB, free: 424.4 MB)
19/12/01 01:26:01 INFO SparkContext: Created broadcast 1 from textFile at RDDJoin.scala:16
19/12/01 01:26:01 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:26:01 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:26:02 INFO AMRMClientImpl: Received new token for : ip-172-31-27-127.ec2.internal:8041
19/12/01 01:26:02 INFO YarnAllocator: Launching container container_1571016261823_0001_01_000002 on host ip-172-31-27-127.ec2.internal for executor with ID 1
19/12/01 01:26:02 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
19/12/01 01:26:02 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:26:04 INFO AMRMClientImpl: Received new token for : ip-172-31-31-16.ec2.internal:8041
19/12/01 01:26:04 INFO AMRMClientImpl: Received new token for : ip-172-31-21-149.ec2.internal:8041
19/12/01 01:26:04 INFO AMRMClientImpl: Received new token for : ip-172-31-26-221.ec2.internal:8041
19/12/01 01:26:04 INFO YarnAllocator: Launching container container_1571016261823_0001_01_000003 on host ip-172-31-21-149.ec2.internal for executor with ID 2
19/12/01 01:26:04 INFO YarnAllocator: Launching container container_1571016261823_0001_01_000004 on host ip-172-31-31-16.ec2.internal for executor with ID 3
19/12/01 01:26:04 INFO YarnAllocator: Launching container container_1571016261823_0001_01_000006 on host ip-172-31-26-221.ec2.internal for executor with ID 4
19/12/01 01:26:04 INFO YarnAllocator: Received 3 containers from YARN, launching executors on 3 of them.
19/12/01 01:26:04 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:26:04 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:26:04 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/12/01 01:26:04 INFO FileInputFormat: Total input files to process : 1
19/12/01 01:26:04 INFO SparkContext: Starting job: collectAsMap at RDDJoin.scala:28
19/12/01 01:26:04 INFO DAGScheduler: Registering RDD 3 (filter at RDDJoin.scala:23)
19/12/01 01:26:04 INFO DAGScheduler: Got job 0 (collectAsMap at RDDJoin.scala:28) with 20 output partitions
19/12/01 01:26:04 INFO DAGScheduler: Final stage: ResultStage 1 (collectAsMap at RDDJoin.scala:28)
19/12/01 01:26:04 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
19/12/01 01:26:04 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
19/12/01 01:26:04 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23), which has no missing parents
19/12/01 01:26:04 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 424.0 MB)
19/12/01 01:26:04 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 424.0 MB)
19/12/01 01:26:04 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-22-3.ec2.internal:45531 (size: 3.2 KB, free: 424.4 MB)
19/12/01 01:26:04 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/12/01 01:26:04 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 01:26:04 INFO YarnAllocator: Canceling requests for 45 executor container(s) to have a new desired total 5 executors.
19/12/01 01:26:04 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at filter at RDDJoin.scala:23) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 01:26:05 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks
19/12/01 01:26:10 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.27.127:40158) with ID 1
19/12/01 01:26:10 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 1)
19/12/01 01:26:10 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-27-127.ec2.internal, executor 1, partition 0, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:10 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-27-127.ec2.internal, executor 1, partition 1, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:10 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-27-127.ec2.internal, executor 1, partition 2, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:10 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-27-127.ec2.internal, executor 1, partition 3, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:10 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-27-127.ec2.internal:33811 with 2.3 GB RAM, BlockManagerId(1, ip-172-31-27-127.ec2.internal, 33811, None)
19/12/01 01:26:11 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-27-127.ec2.internal:33811 (size: 3.2 KB, free: 2.3 GB)
19/12/01 01:26:11 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.21.149:60140) with ID 2
19/12/01 01:26:11 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)
19/12/01 01:26:11 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-21-149.ec2.internal, executor 2, partition 4, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:11 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-21-149.ec2.internal, executor 2, partition 5, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:11 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-21-149.ec2.internal, executor 2, partition 6, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:11 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-21-149.ec2.internal, executor 2, partition 7, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:11 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-21-149.ec2.internal:46097 with 2.3 GB RAM, BlockManagerId(2, ip-172-31-21-149.ec2.internal, 46097, None)
19/12/01 01:26:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-27-127.ec2.internal:33811 (size: 33.7 KB, free: 2.3 GB)
19/12/01 01:26:12 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.31.16:48652) with ID 3
19/12/01 01:26:12 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-31-16.ec2.internal, executor 3, partition 8, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:12 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-31-16.ec2.internal, executor 3, partition 9, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:12 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-31-16.ec2.internal, executor 3, partition 10, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:12 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-31-16.ec2.internal, executor 3, partition 11, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:12 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 3)
19/12/01 01:26:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-21-149.ec2.internal:46097 (size: 3.2 KB, free: 2.3 GB)
19/12/01 01:26:12 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-31-16.ec2.internal:44921 with 2.3 GB RAM, BlockManagerId(3, ip-172-31-31-16.ec2.internal, 44921, None)
19/12/01 01:26:13 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-21-149.ec2.internal:46097 (size: 33.7 KB, free: 2.3 GB)
19/12/01 01:26:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-31-16.ec2.internal:44921 (size: 3.2 KB, free: 2.3 GB)
19/12/01 01:26:13 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.26.221:43758) with ID 4
19/12/01 01:26:13 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-26-221.ec2.internal, executor 4, partition 12, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:13 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-26-221.ec2.internal, executor 4, partition 13, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:13 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-26-221.ec2.internal, executor 4, partition 14, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:13 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-26-221.ec2.internal, executor 4, partition 15, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:13 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 4)
19/12/01 01:26:13 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-31-16.ec2.internal:44921 (size: 33.7 KB, free: 2.3 GB)
19/12/01 01:26:13 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-26-221.ec2.internal:33125 with 2.3 GB RAM, BlockManagerId(4, ip-172-31-26-221.ec2.internal, 33125, None)
19/12/01 01:26:14 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-26-221.ec2.internal:33125 (size: 3.2 KB, free: 2.3 GB)
19/12/01 01:26:14 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-26-221.ec2.internal:33125 (size: 33.7 KB, free: 2.3 GB)
19/12/01 01:26:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-27-127.ec2.internal:33811 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:26:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-21-149.ec2.internal:46097 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:26:18 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-31-16.ec2.internal:44921 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:26:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-26-221.ec2.internal:33125 (size: 120.0 B, free: 2.3 GB)
19/12/01 01:26:30 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-21-149.ec2.internal, executor 2, partition 16, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:30 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-21-149.ec2.internal, executor 2, partition 17, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:30 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-27-127.ec2.internal, executor 1, partition 18, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:30 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-27-127.ec2.internal, executor 1, partition 19, RACK_LOCAL, 7874 bytes)
19/12/01 01:26:30 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 18365 ms on ip-172-31-21-149.ec2.internal (executor 2) (1/20)
19/12/01 01:26:30 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 18370 ms on ip-172-31-21-149.ec2.internal (executor 2) (2/20)
19/12/01 01:26:30 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 19387 ms on ip-172-31-27-127.ec2.internal (executor 1) (3/20)
19/12/01 01:26:30 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 19394 ms on ip-172-31-27-127.ec2.internal (executor 1) (4/20)
19/12/01 01:26:30 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/12/01 01:26:30 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
19/12/01 01:26:30 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 19817 ms on ip-172-31-27-127.ec2.internal (executor 1) (5/20)
19/12/01 01:26:30 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 19989 ms on ip-172-31-27-127.ec2.internal (executor 1) (6/20)
19/12/01 01:26:30 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 19043 ms on ip-172-31-21-149.ec2.internal (executor 2) (7/20)
19/12/01 01:26:30 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 18456 ms on ip-172-31-31-16.ec2.internal (executor 3) (8/20)
19/12/01 01:26:30 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 19183 ms on ip-172-31-21-149.ec2.internal (executor 2) (9/20)
19/12/01 01:26:30 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/12/01 01:26:31 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 17539 ms on ip-172-31-26-221.ec2.internal (executor 4) (10/20)
19/12/01 01:26:31 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 17634 ms on ip-172-31-26-221.ec2.internal (executor 4) (11/20)
19/12/01 01:26:31 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 17652 ms on ip-172-31-26-221.ec2.internal (executor 4) (12/20)
19/12/01 01:26:31 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/12/01 01:26:31 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 17695 ms on ip-172-31-26-221.ec2.internal (executor 4) (13/20)
19/12/01 01:26:31 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 18951 ms on ip-172-31-31-16.ec2.internal (executor 3) (14/20)
19/12/01 01:26:31 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 19202 ms on ip-172-31-31-16.ec2.internal (executor 3) (15/20)
19/12/01 01:26:31 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 19537 ms on ip-172-31-31-16.ec2.internal (executor 3) (16/20)
19/12/01 01:26:31 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/12/01 01:26:34 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 3881 ms on ip-172-31-27-127.ec2.internal (executor 1) (17/20)
19/12/01 01:26:34 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 4702 ms on ip-172-31-27-127.ec2.internal (executor 1) (18/20)
19/12/01 01:26:35 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 5537 ms on ip-172-31-21-149.ec2.internal (executor 2) (19/20)
19/12/01 01:26:35 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 5618 ms on ip-172-31-21-149.ec2.internal (executor 2) (20/20)
19/12/01 01:26:35 INFO DAGScheduler: ShuffleMapStage 0 (filter at RDDJoin.scala:23) finished in 30.854 s
19/12/01 01:26:35 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/12/01 01:26:35 INFO DAGScheduler: looking for newly runnable stages
19/12/01 01:26:35 INFO DAGScheduler: running: Set()
19/12/01 01:26:35 INFO DAGScheduler: waiting: Set(ResultStage 1)
19/12/01 01:26:35 INFO DAGScheduler: failed: Set()
19/12/01 01:26:35 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[4] at groupByKey at RDDJoin.scala:28), which has no missing parents
19/12/01 01:26:35 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.8 KB, free 424.0 MB)
19/12/01 01:26:35 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KB, free 424.0 MB)
19/12/01 01:26:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-22-3.ec2.internal:45531 (size: 3.6 KB, free: 424.4 MB)
19/12/01 01:26:35 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1201
19/12/01 01:26:35 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (ShuffledRDD[4] at groupByKey at RDDJoin.scala:28) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 01:26:35 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks
19/12/01 01:26:35 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, ip-172-31-31-16.ec2.internal, executor 3, partition 0, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 21, ip-172-31-27-127.ec2.internal, executor 1, partition 2, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 22, ip-172-31-21-149.ec2.internal, executor 2, partition 1, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, ip-172-31-31-16.ec2.internal, executor 3, partition 3, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, ip-172-31-27-127.ec2.internal, executor 1, partition 4, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 25, ip-172-31-21-149.ec2.internal, executor 2, partition 6, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 26, ip-172-31-31-16.ec2.internal, executor 3, partition 5, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, ip-172-31-27-127.ec2.internal, executor 1, partition 7, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 28, ip-172-31-21-149.ec2.internal, executor 2, partition 13, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 29, ip-172-31-31-16.ec2.internal, executor 3, partition 8, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 30, ip-172-31-27-127.ec2.internal, executor 1, partition 9, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 31, ip-172-31-21-149.ec2.internal, executor 2, partition 14, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-21-149.ec2.internal:46097 (size: 3.6 KB, free: 2.3 GB)
19/12/01 01:26:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-27-127.ec2.internal:33811 (size: 3.6 KB, free: 2.3 GB)
19/12/01 01:26:35 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.21.149:60140
19/12/01 01:26:35 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.27.127:40158
19/12/01 01:26:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-31-16.ec2.internal:44921 (size: 3.6 KB, free: 2.3 GB)
19/12/01 01:26:35 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.31.16:48652
19/12/01 01:26:36 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 01:26:36 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 01:26:36 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 5)
19/12/01 01:26:36 INFO YarnAllocator: Submitted container request for host ip-172-31-27-127.ec2.internal,ip-172-31-31-16.ec2.internal.
19/12/01 01:26:36 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 32, ip-172-31-21-149.ec2.internal, executor 2, partition 17, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:36 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 28) in 1188 ms on ip-172-31-21-149.ec2.internal (executor 2) (1/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 22) in 1269 ms on ip-172-31-21-149.ec2.internal (executor 2) (2/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 31) in 1296 ms on ip-172-31-21-149.ec2.internal (executor 2) (3/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 25) in 1311 ms on ip-172-31-21-149.ec2.internal (executor 2) (4/20)
19/12/01 01:26:37 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/12/01 01:26:37 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 33, ip-172-31-27-127.ec2.internal, executor 1, partition 10, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:37 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
19/12/01 01:26:37 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 34, ip-172-31-27-127.ec2.internal, executor 1, partition 11, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:37 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 35, ip-172-31-27-127.ec2.internal, executor 1, partition 12, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 1453 ms on ip-172-31-27-127.ec2.internal (executor 1) (5/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 1453 ms on ip-172-31-27-127.ec2.internal (executor 1) (6/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 30) in 1456 ms on ip-172-31-27-127.ec2.internal (executor 1) (7/20)
19/12/01 01:26:37 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 36, ip-172-31-31-16.ec2.internal, executor 3, partition 15, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 1489 ms on ip-172-31-31-16.ec2.internal (executor 3) (8/20)
19/12/01 01:26:37 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 37, ip-172-31-31-16.ec2.internal, executor 3, partition 16, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 26) in 1505 ms on ip-172-31-31-16.ec2.internal (executor 3) (9/20)
19/12/01 01:26:37 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, ip-172-31-31-16.ec2.internal, executor 3, partition 18, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:37 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/12/01 01:26:37 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 29) in 1542 ms on ip-172-31-31-16.ec2.internal (executor 3) (10/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 32) in 390 ms on ip-172-31-21-149.ec2.internal (executor 2) (11/20)
19/12/01 01:26:37 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, ip-172-31-27-127.ec2.internal, executor 1, partition 19, NODE_LOCAL, 7651 bytes)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 21) in 1584 ms on ip-172-31-27-127.ec2.internal (executor 1) (12/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 1595 ms on ip-172-31-31-16.ec2.internal (executor 3) (13/20)
19/12/01 01:26:37 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/12/01 01:26:37 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 562 ms on ip-172-31-31-16.ec2.internal (executor 3) (14/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 37) in 599 ms on ip-172-31-31-16.ec2.internal (executor 3) (15/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 36) in 634 ms on ip-172-31-31-16.ec2.internal (executor 3) (16/20)
19/12/01 01:26:37 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 33) in 699 ms on ip-172-31-27-127.ec2.internal (executor 1) (17/20)
19/12/01 01:26:38 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/12/01 01:26:38 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 651 ms on ip-172-31-27-127.ec2.internal (executor 1) (18/20)
19/12/01 01:26:38 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 35) in 818 ms on ip-172-31-27-127.ec2.internal (executor 1) (19/20)
19/12/01 01:26:38 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 34) in 835 ms on ip-172-31-27-127.ec2.internal (executor 1) (20/20)
19/12/01 01:26:38 INFO DAGScheduler: ResultStage 1 (collectAsMap at RDDJoin.scala:28) finished in 2.297 s
19/12/01 01:26:38 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/12/01 01:26:38 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/12/01 01:26:38 INFO DAGScheduler: Job 0 finished: collectAsMap at RDDJoin.scala:28, took 33.411216 s
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 413.8 MB)
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 410.4 MB)
19/12/01 01:26:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-22-3.ec2.internal:45531 (size: 3.4 MB, free: 421.0 MB)
19/12/01 01:26:38 INFO SparkContext: Created broadcast 4 from broadcast at RDDJoin.scala:28
19/12/01 01:26:38 INFO SparkContext: Starting job: foreach at RDDJoin.scala:49
19/12/01 01:26:38 INFO DAGScheduler: Got job 1 (foreach at RDDJoin.scala:49) with 20 output partitions
19/12/01 01:26:38 INFO DAGScheduler: Final stage: ResultStage 2 (foreach at RDDJoin.scala:49)
19/12/01 01:26:38 INFO DAGScheduler: Parents of final stage: List()
19/12/01 01:26:38 INFO DAGScheduler: Missing parents: List()
19/12/01 01:26:38 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[5] at flatMap at RDDJoin.scala:32), which has no missing parents
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 410.4 MB)
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 410.4 MB)
19/12/01 01:26:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-22-3.ec2.internal:45531 (size: 2.6 KB, free: 421.0 MB)
19/12/01 01:26:38 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1201
19/12/01 01:26:38 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 2 (MapPartitionsRDD[5] at flatMap at RDDJoin.scala:32) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/12/01 01:26:38 INFO YarnClusterScheduler: Adding task set 2.0 with 20 tasks
19/12/01 01:26:38 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40, ip-172-31-27-127.ec2.internal, executor 1, partition 0, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41, ip-172-31-31-16.ec2.internal, executor 3, partition 1, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42, ip-172-31-21-149.ec2.internal, executor 2, partition 2, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43, ip-172-31-26-221.ec2.internal, executor 4, partition 3, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44, ip-172-31-27-127.ec2.internal, executor 1, partition 4, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45, ip-172-31-31-16.ec2.internal, executor 3, partition 5, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46, ip-172-31-21-149.ec2.internal, executor 2, partition 6, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47, ip-172-31-26-221.ec2.internal, executor 4, partition 7, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48, ip-172-31-27-127.ec2.internal, executor 1, partition 8, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49, ip-172-31-31-16.ec2.internal, executor 3, partition 9, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50, ip-172-31-21-149.ec2.internal, executor 2, partition 10, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51, ip-172-31-26-221.ec2.internal, executor 4, partition 11, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52, ip-172-31-27-127.ec2.internal, executor 1, partition 12, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53, ip-172-31-31-16.ec2.internal, executor 3, partition 13, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54, ip-172-31-21-149.ec2.internal, executor 2, partition 14, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55, ip-172-31-26-221.ec2.internal, executor 4, partition 15, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-31-16.ec2.internal:44921 (size: 2.6 KB, free: 2.3 GB)
19/12/01 01:26:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-27-127.ec2.internal:33811 (size: 2.6 KB, free: 2.3 GB)
19/12/01 01:26:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-21-149.ec2.internal:46097 (size: 2.6 KB, free: 2.3 GB)
19/12/01 01:26:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-26-221.ec2.internal:33125 (size: 2.6 KB, free: 2.3 GB)
19/12/01 01:26:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-27-127.ec2.internal:33811 (size: 3.4 MB, free: 2.3 GB)
19/12/01 01:26:39 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-26-221.ec2.internal:33125 (size: 3.4 MB, free: 2.3 GB)
19/12/01 01:26:39 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-21-149.ec2.internal:46097 (size: 3.4 MB, free: 2.3 GB)
19/12/01 01:26:39 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-31-16.ec2.internal:44921 (size: 3.4 MB, free: 2.3 GB)
19/12/01 01:26:39 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/12/01 01:26:39 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/12/01 01:26:39 INFO ExecutorAllocationManager: Requesting 5 new executors because tasks are backlogged (new desired total will be 5)
19/12/01 01:26:39 INFO YarnAllocator: Submitted container request for host *.
19/12/01 01:26:43 INFO ContextCleaner: Cleaned accumulator 11
19/12/01 01:26:43 INFO ContextCleaner: Cleaned accumulator 25
19/12/01 01:26:43 INFO ContextCleaner: Cleaned accumulator 19
19/12/01 01:26:43 INFO ContextCleaner: Cleaned accumulator 21
19/12/01 01:26:43 INFO ContextCleaner: Cleaned accumulator 9
19/12/01 01:26:43 INFO ContextCleaner: Cleaned accumulator 20
19/12/01 01:26:43 INFO ContextCleaner: Cleaned accumulator 2
19/12/01 01:26:43 INFO ContextCleaner: Cleaned accumulator 23
19/12/01 01:26:43 INFO ContextCleaner: Cleaned accumulator 17
19/12/01 01:26:43 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-22-3.ec2.internal:45531 in memory (size: 3.2 KB, free: 421.0 MB)
19/12/01 01:26:43 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-27-127.ec2.internal:33811 in memory (size: 3.2 KB, free: 2.3 GB)
19/12/01 01:26:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-31-16.ec2.internal:44921 in memory (size: 3.2 KB, free: 2.3 GB)
19/12/01 01:26:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-21-149.ec2.internal:46097 in memory (size: 3.2 KB, free: 2.3 GB)
19/12/01 01:26:44 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-26-221.ec2.internal:33125 in memory (size: 3.2 KB, free: 2.3 GB)
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 3
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 22
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 15
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 16
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 8
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 6
19/12/01 01:26:44 INFO ContextCleaner: Cleaned shuffle 0
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 12
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 10
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 24
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 14
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 18
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 1
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 4
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 35
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 50
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 33
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 37
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 36
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 38
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 30
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 5
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 13
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 40
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 41
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 47
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 48
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 42
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 27
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 28
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 46
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 49
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 26
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 45
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 32
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 7
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 43
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 39
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 34
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 29
19/12/01 01:26:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-22-3.ec2.internal:45531 in memory (size: 3.6 KB, free: 421.0 MB)
19/12/01 01:26:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-21-149.ec2.internal:46097 in memory (size: 3.6 KB, free: 2.3 GB)
19/12/01 01:26:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-27-127.ec2.internal:33811 in memory (size: 3.6 KB, free: 2.3 GB)
19/12/01 01:26:44 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-31-16.ec2.internal:44921 in memory (size: 3.6 KB, free: 2.3 GB)
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 31
19/12/01 01:26:44 INFO ContextCleaner: Cleaned accumulator 44
19/12/01 01:26:50 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56, ip-172-31-26-221.ec2.internal, executor 4, partition 16, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:50 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 11678 ms on ip-172-31-26-221.ec2.internal (executor 4) (1/20)
19/12/01 01:26:50 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57, ip-172-31-21-149.ec2.internal, executor 2, partition 17, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:50 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 11722 ms on ip-172-31-21-149.ec2.internal (executor 2) (2/20)
19/12/01 01:26:51 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58, ip-172-31-31-16.ec2.internal, executor 3, partition 18, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:51 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 12966 ms on ip-172-31-31-16.ec2.internal (executor 3) (3/20)
19/12/01 01:26:51 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59, ip-172-31-27-127.ec2.internal, executor 1, partition 19, RACK_LOCAL, 7885 bytes)
19/12/01 01:26:51 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 13144 ms on ip-172-31-27-127.ec2.internal (executor 1) (4/20)
19/12/01 01:26:51 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/12/01 01:26:51 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
19/12/01 01:26:58 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 6759 ms on ip-172-31-27-127.ec2.internal (executor 1) (5/20)
19/12/01 01:27:01 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 11106 ms on ip-172-31-21-149.ec2.internal (executor 2) (6/20)
19/12/01 01:27:01 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 11197 ms on ip-172-31-26-221.ec2.internal (executor 4) (7/20)
19/12/01 01:27:02 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 10975 ms on ip-172-31-31-16.ec2.internal (executor 3) (8/20)
19/12/01 01:27:02 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/12/01 01:28:13 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 94347 ms on ip-172-31-27-127.ec2.internal (executor 1) (9/20)
19/12/01 01:28:31 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 113193 ms on ip-172-31-26-221.ec2.internal (executor 4) (10/20)
19/12/01 01:28:39 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 120322 ms on ip-172-31-27-127.ec2.internal (executor 1) (11/20)
19/12/01 01:28:59 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 140768 ms on ip-172-31-31-16.ec2.internal (executor 3) (12/20)
19/12/01 01:28:59 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/12/01 01:29:14 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 155624 ms on ip-172-31-31-16.ec2.internal (executor 3) (13/20)
19/12/01 01:29:25 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 166996 ms on ip-172-31-27-127.ec2.internal (executor 1) (14/20)
19/12/01 01:29:47 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 188422 ms on ip-172-31-21-149.ec2.internal (executor 2) (15/20)
19/12/01 01:29:50 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 191798 ms on ip-172-31-31-16.ec2.internal (executor 3) (16/20)
19/12/01 01:29:50 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/12/01 01:30:01 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 203185 ms on ip-172-31-21-149.ec2.internal (executor 2) (17/20)
19/12/01 01:30:23 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 224676 ms on ip-172-31-26-221.ec2.internal (executor 4) (18/20)
19/12/01 01:30:25 INFO ExecutorAllocationManager: Request to remove executorIds: 1
19/12/01 01:30:25 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 1
19/12/01 01:30:25 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 1
19/12/01 01:30:25 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 1.
19/12/01 01:30:25 INFO ExecutorAllocationManager: Removing executor 1 because it has been idle for 60 seconds (new desired total will be 3)
19/12/01 01:30:27 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 1.
19/12/01 01:30:27 INFO DAGScheduler: Executor lost: 1 (epoch 1)
19/12/01 01:30:27 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
19/12/01 01:30:27 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, ip-172-31-27-127.ec2.internal, 33811, None)
19/12/01 01:30:27 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
19/12/01 01:30:27 INFO YarnClusterScheduler: Executor 1 on ip-172-31-27-127.ec2.internal killed by driver.
19/12/01 01:30:27 INFO ExecutorAllocationManager: Existing executor 1 has been removed (new total is 3)
19/12/01 01:30:50 INFO ExecutorAllocationManager: Request to remove executorIds: 3
19/12/01 01:30:50 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 3
19/12/01 01:30:50 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 3
19/12/01 01:30:50 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 3.
19/12/01 01:30:50 INFO ExecutorAllocationManager: Removing executor 3 because it has been idle for 60 seconds (new desired total will be 2)
19/12/01 01:30:52 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 3.
19/12/01 01:30:52 INFO DAGScheduler: Executor lost: 3 (epoch 1)
19/12/01 01:30:52 INFO BlockManagerMasterEndpoint: Trying to remove executor 3 from BlockManagerMaster.
19/12/01 01:30:52 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(3, ip-172-31-31-16.ec2.internal, 44921, None)
19/12/01 01:30:52 INFO BlockManagerMaster: Removed 3 successfully in removeExecutor
19/12/01 01:30:52 INFO YarnClusterScheduler: Executor 3 on ip-172-31-31-16.ec2.internal killed by driver.
19/12/01 01:30:52 INFO ExecutorAllocationManager: Existing executor 3 has been removed (new total is 2)
19/12/01 01:30:52 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 254142 ms on ip-172-31-21-149.ec2.internal (executor 2) (19/20)
19/12/01 01:31:52 INFO ExecutorAllocationManager: Request to remove executorIds: 2
19/12/01 01:31:52 INFO YarnClusterSchedulerBackend: Requesting to kill executor(s) 2
19/12/01 01:31:52 INFO YarnClusterSchedulerBackend: Actual list of executor(s) to be killed is 2
19/12/01 01:31:52 INFO ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 2.
19/12/01 01:31:52 INFO ExecutorAllocationManager: Removing executor 2 because it has been idle for 60 seconds (new desired total will be 1)
19/12/01 01:31:56 INFO YarnSchedulerBackend$YarnDriverEndpoint: Disabling executor 2.
19/12/01 01:31:56 INFO DAGScheduler: Executor lost: 2 (epoch 1)
19/12/01 01:31:56 INFO BlockManagerMasterEndpoint: Trying to remove executor 2 from BlockManagerMaster.
19/12/01 01:31:56 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(2, ip-172-31-21-149.ec2.internal, 46097, None)
19/12/01 01:31:56 INFO YarnClusterScheduler: Executor 2 on ip-172-31-21-149.ec2.internal killed by driver.
19/12/01 01:31:56 INFO ExecutorAllocationManager: Existing executor 2 has been removed (new total is 1)
19/12/01 01:31:56 INFO BlockManagerMaster: Removed 2 successfully in removeExecutor
19/12/01 01:59:26 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 1967744 ms on ip-172-31-26-221.ec2.internal (executor 4) (20/20)
19/12/01 01:59:26 INFO YarnClusterScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/12/01 01:59:26 INFO DAGScheduler: ResultStage 2 (foreach at RDDJoin.scala:49) finished in 1967.808 s
19/12/01 01:59:26 INFO DAGScheduler: Job 1 finished: foreach at RDDJoin.scala:49, took 1967.815668 s
19/12/01 01:59:26 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
19/12/01 01:59:26 INFO SparkContext: Invoking stop() from shutdown hook
19/12/01 01:59:26 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-22-3.ec2.internal:37677
19/12/01 01:59:26 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/12/01 01:59:26 INFO YarnClusterSchedulerBackend: Shutting down all executors
19/12/01 01:59:26 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/12/01 01:59:26 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/12/01 01:59:26 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/12/01 01:59:26 INFO MemoryStore: MemoryStore cleared
19/12/01 01:59:26 INFO BlockManager: BlockManager stopped
19/12/01 01:59:26 INFO BlockManagerMaster: BlockManagerMaster stopped
19/12/01 01:59:26 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/12/01 01:59:26 INFO SparkContext: Successfully stopped SparkContext
19/12/01 01:59:26 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
19/12/01 01:59:26 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
19/12/01 01:59:26 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-27-39.ec2.internal:8020/user/hadoop/.sparkStaging/application_1571016261823_0001
19/12/01 01:59:26 INFO ShutdownHookManager: Shutdown hook called
19/12/01 01:59:26 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1571016261823_0001/spark-abdb243a-8391-4eb9-9259-30a8bf18887c