SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4515614631423000152.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:26:10 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8786@ip-172-31-26-221
19/12/01 01:26:10 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:26:10 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:26:10 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:26:11 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:26:11 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:26:11 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:26:11 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:26:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:26:12 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:33737 after 129 ms (0 ms spent in bootstraps)
19/12/01 01:26:12 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:26:12 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:26:12 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:26:12 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:26:12 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:26:12 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:33737 after 3 ms (0 ms spent in bootstraps)
19/12/01 01:26:13 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571016261823_0001/blockmgr-df9d2350-21c9-4c39-94cd-ed4d4f05cca4
19/12/01 01:26:13 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 01:26:13 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-22-3.ec2.internal:33737
19/12/01 01:26:13 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 01:26:13 INFO Executor: Starting executor ID 4 on host ip-172-31-26-221.ec2.internal
19/12/01 01:26:13 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33125.
19/12/01 01:26:13 INFO NettyBlockTransferService: Server created on ip-172-31-26-221.ec2.internal:33125
19/12/01 01:26:13 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:26:13 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(4, ip-172-31-26-221.ec2.internal, 33125, None)
19/12/01 01:26:13 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(4, ip-172-31-26-221.ec2.internal, 33125, None)
19/12/01 01:26:13 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:26:13 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 01:26:13 INFO TransportClientFactory: Successfully created connection to ip-172-31-26-221.ec2.internal/172.31.26.221:7337 after 5 ms (0 ms spent in bootstraps)
19/12/01 01:26:13 INFO BlockManager: Initialized BlockManager: BlockManagerId(4, ip-172-31-26-221.ec2.internal, 33125, None)
19/12/01 01:26:13 INFO CoarseGrainedExecutorBackend: Got assigned task 12
19/12/01 01:26:13 INFO CoarseGrainedExecutorBackend: Got assigned task 13
19/12/01 01:26:14 INFO CoarseGrainedExecutorBackend: Got assigned task 14
19/12/01 01:26:14 INFO CoarseGrainedExecutorBackend: Got assigned task 15
19/12/01 01:26:14 INFO Executor: Running task 13.0 in stage 0.0 (TID 13)
19/12/01 01:26:14 INFO Executor: Running task 12.0 in stage 0.0 (TID 12)
19/12/01 01:26:14 INFO Executor: Running task 14.0 in stage 0.0 (TID 14)
19/12/01 01:26:14 INFO Executor: Running task 15.0 in stage 0.0 (TID 15)
19/12/01 01:26:14 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 01:26:14 INFO TransportClientFactory: Successfully created connection to ip-172-31-31-16.ec2.internal/172.31.31.16:44921 after 5 ms (0 ms spent in bootstraps)
19/12/01 01:26:14 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 2.3 GB)
19/12/01 01:26:14 INFO TorrentBroadcast: Reading broadcast variable 2 took 226 ms
19/12/01 01:26:14 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 2.3 GB)
19/12/01 01:26:14 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1006632960+67108864
19/12/01 01:26:14 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:939524096+67108864
19/12/01 01:26:14 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:805306368+67108864
19/12/01 01:26:14 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:872415232+67108864
19/12/01 01:26:14 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 01:26:14 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:45531 after 17 ms (0 ms spent in bootstraps)
19/12/01 01:26:14 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.7 KB, free 2.3 GB)
19/12/01 01:26:14 INFO TorrentBroadcast: Reading broadcast variable 1 took 48 ms
19/12/01 01:26:14 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 01:26:16 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:26:16 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:26:19 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:19 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:19 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:19 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:19 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 01:26:19 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-149.ec2.internal/172.31.21.149:46097 after 2 ms (0 ms spent in bootstraps)
19/12/01 01:26:19 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 01:26:19 INFO TorrentBroadcast: Reading broadcast variable 0 took 285 ms
19/12/01 01:26:19 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 01:26:31 INFO Executor: Finished task 12.0 in stage 0.0 (TID 12). 969 bytes result sent to driver
19/12/01 01:26:31 INFO Executor: Finished task 14.0 in stage 0.0 (TID 14). 926 bytes result sent to driver
19/12/01 01:26:31 INFO Executor: Finished task 15.0 in stage 0.0 (TID 15). 926 bytes result sent to driver
19/12/01 01:26:31 INFO Executor: Finished task 13.0 in stage 0.0 (TID 13). 926 bytes result sent to driver
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 43
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 47
19/12/01 01:26:38 INFO Executor: Running task 3.0 in stage 2.0 (TID 43)
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 51
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 55
19/12/01 01:26:38 INFO Executor: Running task 7.0 in stage 2.0 (TID 47)
19/12/01 01:26:38 INFO Executor: Running task 11.0 in stage 2.0 (TID 51)
19/12/01 01:26:38 INFO Executor: Running task 15.0 in stage 2.0 (TID 55)
19/12/01 01:26:38 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/12/01 01:26:38 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 2.3 GB)
19/12/01 01:26:38 INFO TorrentBroadcast: Reading broadcast variable 5 took 15 ms
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1006632960+67108864
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:201326592+67108864
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:469762048+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:738197504+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 01:26:39 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 2.3 GB)
19/12/01 01:26:39 INFO TorrentBroadcast: Reading broadcast variable 4 took 63 ms
19/12/01 01:26:39 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 2.3 GB)
19/12/01 01:26:50 INFO Executor: Finished task 15.0 in stage 2.0 (TID 55). 988 bytes result sent to driver
19/12/01 01:26:50 INFO CoarseGrainedExecutorBackend: Got assigned task 56
19/12/01 01:26:50 INFO Executor: Running task 16.0 in stage 2.0 (TID 56)
19/12/01 01:26:50 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1073741824+67108864
19/12/01 01:26:50 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:27:01 INFO Executor: Finished task 16.0 in stage 2.0 (TID 56). 945 bytes result sent to driver
19/12/01 01:28:31 INFO Executor: Finished task 3.0 in stage 2.0 (TID 43). 988 bytes result sent to driver
19/12/01 01:30:23 INFO Executor: Finished task 7.0 in stage 2.0 (TID 47). 945 bytes result sent to driver
19/12/01 01:59:26 INFO Executor: Finished task 11.0 in stage 2.0 (TID 51). 945 bytes result sent to driver
19/12/01 01:59:26 INFO CoarseGrainedExecutorBackend: Driver commanded a shutdown
19/12/01 01:59:26 INFO MemoryStore: MemoryStore cleared
19/12/01 01:59:26 INFO BlockManager: BlockManager stopped
19/12/01 01:59:26 INFO ShutdownHookManager: Shutdown hook called
