SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4515614631423000152.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:26:07 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8798@ip-172-31-27-127
19/12/01 01:26:07 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:26:07 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:26:07 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:26:08 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:26:08 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:26:08 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:26:08 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:26:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:26:09 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:33737 after 131 ms (0 ms spent in bootstraps)
19/12/01 01:26:09 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:26:09 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:26:09 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:26:09 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:26:09 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:26:09 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:33737 after 2 ms (0 ms spent in bootstraps)
19/12/01 01:26:10 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571016261823_0001/blockmgr-4df96b0d-b0e0-466b-bddb-fe66a09b3cf5
19/12/01 01:26:10 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 01:26:10 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-22-3.ec2.internal:33737
19/12/01 01:26:10 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 01:26:10 INFO Executor: Starting executor ID 1 on host ip-172-31-27-127.ec2.internal
19/12/01 01:26:10 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33811.
19/12/01 01:26:10 INFO NettyBlockTransferService: Server created on ip-172-31-27-127.ec2.internal:33811
19/12/01 01:26:10 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:26:10 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(1, ip-172-31-27-127.ec2.internal, 33811, None)
19/12/01 01:26:10 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(1, ip-172-31-27-127.ec2.internal, 33811, None)
19/12/01 01:26:10 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:26:10 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 01:26:10 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-127.ec2.internal/172.31.27.127:7337 after 16 ms (0 ms spent in bootstraps)
19/12/01 01:26:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(1, ip-172-31-27-127.ec2.internal, 33811, None)
19/12/01 01:26:11 INFO CoarseGrainedExecutorBackend: Got assigned task 0
19/12/01 01:26:11 INFO CoarseGrainedExecutorBackend: Got assigned task 1
19/12/01 01:26:11 INFO CoarseGrainedExecutorBackend: Got assigned task 2
19/12/01 01:26:11 INFO CoarseGrainedExecutorBackend: Got assigned task 3
19/12/01 01:26:11 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/12/01 01:26:11 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
19/12/01 01:26:11 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
19/12/01 01:26:11 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
19/12/01 01:26:11 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 01:26:11 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:45531 after 18 ms (0 ms spent in bootstraps)
19/12/01 01:26:11 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 2.3 GB)
19/12/01 01:26:11 INFO TorrentBroadcast: Reading broadcast variable 2 took 189 ms
19/12/01 01:26:11 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 2.3 GB)
19/12/01 01:26:11 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:201326592+67108864
19/12/01 01:26:11 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 01:26:11 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:134217728+67108864
19/12/01 01:26:11 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:67108864+67108864
19/12/01 01:26:11 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:0+67108864
19/12/01 01:26:11 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.7 KB, free 2.3 GB)
19/12/01 01:26:11 INFO TorrentBroadcast: Reading broadcast variable 1 took 13 ms
19/12/01 01:26:12 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 01:26:13 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:26:13 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:26:16 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:16 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:16 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:16 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:16 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 01:26:17 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 01:26:17 INFO TorrentBroadcast: Reading broadcast variable 0 took 36 ms
19/12/01 01:26:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 01:26:30 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1055 bytes result sent to driver
19/12/01 01:26:30 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1098 bytes result sent to driver
19/12/01 01:26:30 INFO CoarseGrainedExecutorBackend: Got assigned task 18
19/12/01 01:26:30 INFO Executor: Running task 18.0 in stage 0.0 (TID 18)
19/12/01 01:26:30 INFO CoarseGrainedExecutorBackend: Got assigned task 19
19/12/01 01:26:30 INFO Executor: Running task 19.0 in stage 0.0 (TID 19)
19/12/01 01:26:30 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1275068416+44213409
19/12/01 01:26:30 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1207959552+67108864
19/12/01 01:26:30 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:30 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:30 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1055 bytes result sent to driver
19/12/01 01:26:30 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1055 bytes result sent to driver
19/12/01 01:26:34 INFO Executor: Finished task 19.0 in stage 0.0 (TID 19). 926 bytes result sent to driver
19/12/01 01:26:34 INFO Executor: Finished task 18.0 in stage 0.0 (TID 18). 926 bytes result sent to driver
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 21
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 24
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 27
19/12/01 01:26:35 INFO Executor: Running task 4.0 in stage 1.0 (TID 24)
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 30
19/12/01 01:26:35 INFO Executor: Running task 7.0 in stage 1.0 (TID 27)
19/12/01 01:26:35 INFO Executor: Running task 9.0 in stage 1.0 (TID 30)
19/12/01 01:26:35 INFO Executor: Running task 2.0 in stage 1.0 (TID 21)
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/12/01 01:26:35 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 01:26:35 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KB, free 2.3 GB)
19/12/01 01:26:35 INFO TorrentBroadcast: Reading broadcast variable 3 took 9 ms
19/12/01 01:26:35 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.8 KB, free 2.3 GB)
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-22-3.ec2.internal:33737)
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-149.ec2.internal/172.31.21.149:7337 after 5 ms (0 ms spent in bootstraps)
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-31-16.ec2.internal/172.31.31.16:7337 after 6 ms (0 ms spent in bootstraps)
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 50 ms
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 50 ms
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 50 ms
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 50 ms
19/12/01 01:26:37 INFO Executor: Finished task 9.0 in stage 1.0 (TID 30). 589987 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 7.0 in stage 1.0 (TID 27). 535562 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 4.0 in stage 1.0 (TID 24). 611268 bytes result sent to driver
19/12/01 01:26:37 INFO CoarseGrainedExecutorBackend: Got assigned task 33
19/12/01 01:26:37 INFO Executor: Running task 10.0 in stage 1.0 (TID 33)
19/12/01 01:26:37 INFO CoarseGrainedExecutorBackend: Got assigned task 34
19/12/01 01:26:37 INFO Executor: Running task 11.0 in stage 1.0 (TID 34)
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:37 INFO CoarseGrainedExecutorBackend: Got assigned task 35
19/12/01 01:26:37 INFO Executor: Running task 12.0 in stage 1.0 (TID 35)
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 16 ms
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 5 ms
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 8 ms
19/12/01 01:26:37 INFO Executor: Finished task 2.0 in stage 1.0 (TID 21). 652180 bytes result sent to driver
19/12/01 01:26:37 INFO CoarseGrainedExecutorBackend: Got assigned task 39
19/12/01 01:26:37 INFO Executor: Running task 19.0 in stage 1.0 (TID 39)
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Getting 10 non-empty blocks including 4 local blocks and 6 remote blocks
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 12 ms
19/12/01 01:26:37 INFO Executor: Finished task 10.0 in stage 1.0 (TID 33). 518855 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 19.0 in stage 1.0 (TID 39). 549158 bytes result sent to driver
19/12/01 01:26:38 INFO Executor: Finished task 12.0 in stage 1.0 (TID 35). 570324 bytes result sent to driver
19/12/01 01:26:38 INFO Executor: Finished task 11.0 in stage 1.0 (TID 34). 591957 bytes result sent to driver
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 40
19/12/01 01:26:38 INFO Executor: Running task 0.0 in stage 2.0 (TID 40)
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 44
19/12/01 01:26:38 INFO Executor: Running task 4.0 in stage 2.0 (TID 44)
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 48
19/12/01 01:26:38 INFO Executor: Running task 8.0 in stage 2.0 (TID 48)
19/12/01 01:26:38 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 52
19/12/01 01:26:38 INFO Executor: Running task 12.0 in stage 2.0 (TID 52)
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 2.3 GB)
19/12/01 01:26:38 INFO TorrentBroadcast: Reading broadcast variable 5 took 37 ms
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:268435456+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:0+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:536870912+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:805306368+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 2.3 GB)
19/12/01 01:26:38 INFO TorrentBroadcast: Reading broadcast variable 4 took 49 ms
19/12/01 01:26:39 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 2.3 GB)
19/12/01 01:26:51 INFO Executor: Finished task 12.0 in stage 2.0 (TID 52). 988 bytes result sent to driver
19/12/01 01:26:51 INFO CoarseGrainedExecutorBackend: Got assigned task 59
19/12/01 01:26:51 INFO Executor: Running task 19.0 in stage 2.0 (TID 59)
19/12/01 01:26:51 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1275068416+44213409
19/12/01 01:26:51 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:58 INFO Executor: Finished task 19.0 in stage 2.0 (TID 59). 988 bytes result sent to driver
19/12/01 01:28:13 INFO Executor: Finished task 4.0 in stage 2.0 (TID 44). 945 bytes result sent to driver
19/12/01 01:28:38 INFO Executor: Finished task 8.0 in stage 2.0 (TID 48). 945 bytes result sent to driver
19/12/01 01:29:25 INFO Executor: Finished task 0.0 in stage 2.0 (TID 40). 945 bytes result sent to driver
19/12/01 01:30:27 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 01:30:27 INFO DiskBlockManager: Shutdown hook called
19/12/01 01:30:27 INFO ShutdownHookManager: Shutdown hook called
