SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4515614631423000152.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:26:09 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8830@ip-172-31-31-16
19/12/01 01:26:09 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:26:09 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:26:09 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:26:10 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:26:10 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:26:10 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:26:10 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:26:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:26:11 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:33737 after 130 ms (0 ms spent in bootstraps)
19/12/01 01:26:11 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:26:11 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:26:11 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:26:11 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:26:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:26:11 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:33737 after 6 ms (0 ms spent in bootstraps)
19/12/01 01:26:11 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571016261823_0001/blockmgr-d5140575-72bf-4cbf-b97c-ec573ee3eddd
19/12/01 01:26:11 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-22-3.ec2.internal:33737
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 01:26:12 INFO Executor: Starting executor ID 3 on host ip-172-31-31-16.ec2.internal
19/12/01 01:26:12 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44921.
19/12/01 01:26:12 INFO NettyBlockTransferService: Server created on ip-172-31-31-16.ec2.internal:44921
19/12/01 01:26:12 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:26:12 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(3, ip-172-31-31-16.ec2.internal, 44921, None)
19/12/01 01:26:12 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(3, ip-172-31-31-16.ec2.internal, 44921, None)
19/12/01 01:26:12 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:26:12 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 01:26:12 INFO TransportClientFactory: Successfully created connection to ip-172-31-31-16.ec2.internal/172.31.31.16:7337 after 3 ms (0 ms spent in bootstraps)
19/12/01 01:26:12 INFO BlockManager: Initialized BlockManager: BlockManagerId(3, ip-172-31-31-16.ec2.internal, 44921, None)
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Got assigned task 8
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Got assigned task 9
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Got assigned task 10
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Got assigned task 11
19/12/01 01:26:12 INFO Executor: Running task 8.0 in stage 0.0 (TID 8)
19/12/01 01:26:12 INFO Executor: Running task 9.0 in stage 0.0 (TID 9)
19/12/01 01:26:12 INFO Executor: Running task 10.0 in stage 0.0 (TID 10)
19/12/01 01:26:12 INFO Executor: Running task 11.0 in stage 0.0 (TID 11)
19/12/01 01:26:13 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 01:26:13 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:45531 after 30 ms (0 ms spent in bootstraps)
19/12/01 01:26:13 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 2.3 GB)
19/12/01 01:26:13 INFO TorrentBroadcast: Reading broadcast variable 2 took 180 ms
19/12/01 01:26:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 2.3 GB)
19/12/01 01:26:13 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:738197504+67108864
19/12/01 01:26:13 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:536870912+67108864
19/12/01 01:26:13 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:671088640+67108864
19/12/01 01:26:13 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:603979776+67108864
19/12/01 01:26:13 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 01:26:13 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.7 KB, free 2.3 GB)
19/12/01 01:26:13 INFO TorrentBroadcast: Reading broadcast variable 1 took 14 ms
19/12/01 01:26:13 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 01:26:15 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:26:15 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:26:18 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:18 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:18 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:18 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:18 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 01:26:18 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-127.ec2.internal/172.31.27.127:33811 after 1 ms (0 ms spent in bootstraps)
19/12/01 01:26:18 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 01:26:18 INFO TorrentBroadcast: Reading broadcast variable 0 took 76 ms
19/12/01 01:26:18 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 01:26:30 INFO Executor: Finished task 8.0 in stage 0.0 (TID 8). 1097 bytes result sent to driver
19/12/01 01:26:31 INFO Executor: Finished task 9.0 in stage 0.0 (TID 9). 1054 bytes result sent to driver
19/12/01 01:26:31 INFO Executor: Finished task 10.0 in stage 0.0 (TID 10). 1054 bytes result sent to driver
19/12/01 01:26:31 INFO Executor: Finished task 11.0 in stage 0.0 (TID 11). 1054 bytes result sent to driver
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 20
19/12/01 01:26:35 INFO Executor: Running task 0.0 in stage 1.0 (TID 20)
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 23
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 26
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 29
19/12/01 01:26:35 INFO Executor: Running task 5.0 in stage 1.0 (TID 26)
19/12/01 01:26:35 INFO Executor: Running task 3.0 in stage 1.0 (TID 23)
19/12/01 01:26:35 INFO Executor: Running task 8.0 in stage 1.0 (TID 29)
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/12/01 01:26:35 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 01:26:35 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KB, free 2.3 GB)
19/12/01 01:26:35 INFO TorrentBroadcast: Reading broadcast variable 3 took 14 ms
19/12/01 01:26:35 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.8 KB, free 2.3 GB)
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-22-3.ec2.internal:33737)
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 3 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-127.ec2.internal/172.31.27.127:7337 after 5 ms (0 ms spent in bootstraps)
19/12/01 01:26:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-149.ec2.internal/172.31.21.149:7337 after 16 ms (0 ms spent in bootstraps)
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 65 ms
19/12/01 01:26:36 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 68 ms
19/12/01 01:26:36 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 68 ms
19/12/01 01:26:36 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 70 ms
19/12/01 01:26:37 INFO Executor: Finished task 3.0 in stage 1.0 (TID 23). 490929 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 5.0 in stage 1.0 (TID 26). 452579 bytes result sent to driver
19/12/01 01:26:37 INFO CoarseGrainedExecutorBackend: Got assigned task 36
19/12/01 01:26:37 INFO Executor: Running task 15.0 in stage 1.0 (TID 36)
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:37 INFO Executor: Finished task 8.0 in stage 1.0 (TID 29). 536109 bytes result sent to driver
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 12 ms
19/12/01 01:26:37 INFO CoarseGrainedExecutorBackend: Got assigned task 37
19/12/01 01:26:37 INFO Executor: Running task 16.0 in stage 1.0 (TID 37)
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:37 INFO CoarseGrainedExecutorBackend: Got assigned task 38
19/12/01 01:26:37 INFO Executor: Running task 18.0 in stage 1.0 (TID 38)
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 7 ms
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 01:26:37 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 1 ms
19/12/01 01:26:37 INFO Executor: Finished task 0.0 in stage 1.0 (TID 20). 462404 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 18.0 in stage 1.0 (TID 38). 481339 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 16.0 in stage 1.0 (TID 37). 566532 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 15.0 in stage 1.0 (TID 36). 524445 bytes result sent to driver
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 41
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 45
19/12/01 01:26:38 INFO Executor: Running task 5.0 in stage 2.0 (TID 45)
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 49
19/12/01 01:26:38 INFO Executor: Running task 9.0 in stage 2.0 (TID 49)
19/12/01 01:26:38 INFO Executor: Running task 1.0 in stage 2.0 (TID 41)
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 53
19/12/01 01:26:38 INFO Executor: Running task 13.0 in stage 2.0 (TID 53)
19/12/01 01:26:38 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 2.3 GB)
19/12/01 01:26:38 INFO TorrentBroadcast: Reading broadcast variable 5 took 35 ms
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:67108864+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:603979776+67108864
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:872415232+67108864
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:335544320+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:39 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 01:26:39 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-149.ec2.internal/172.31.21.149:46097 after 19 ms (0 ms spent in bootstraps)
19/12/01 01:26:39 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 2.3 GB)
19/12/01 01:26:39 INFO TorrentBroadcast: Reading broadcast variable 4 took 197 ms
19/12/01 01:26:39 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 2.3 GB)
19/12/01 01:26:51 INFO Executor: Finished task 13.0 in stage 2.0 (TID 53). 988 bytes result sent to driver
19/12/01 01:26:51 INFO CoarseGrainedExecutorBackend: Got assigned task 58
19/12/01 01:26:51 INFO Executor: Running task 18.0 in stage 2.0 (TID 58)
19/12/01 01:26:51 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1207959552+67108864
19/12/01 01:26:51 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:27:02 INFO Executor: Finished task 18.0 in stage 2.0 (TID 58). 945 bytes result sent to driver
19/12/01 01:28:59 INFO Executor: Finished task 5.0 in stage 2.0 (TID 45). 945 bytes result sent to driver
19/12/01 01:29:14 INFO Executor: Finished task 1.0 in stage 2.0 (TID 41). 945 bytes result sent to driver
19/12/01 01:29:50 INFO Executor: Finished task 9.0 in stage 2.0 (TID 49). 945 bytes result sent to driver
19/12/01 01:30:51 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 01:30:51 INFO DiskBlockManager: Shutdown hook called
19/12/01 01:30:51 INFO ShutdownHookManager: Shutdown hook called
