SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4515614631423000152.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/12/01 01:26:08 INFO CoarseGrainedExecutorBackend: Started daemon with process name: 8832@ip-172-31-21-149
19/12/01 01:26:08 INFO SignalUtils: Registered signal handler for TERM
19/12/01 01:26:08 INFO SignalUtils: Registered signal handler for HUP
19/12/01 01:26:08 INFO SignalUtils: Registered signal handler for INT
19/12/01 01:26:10 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:26:10 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:26:10 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:26:10 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:26:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:26:10 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:33737 after 117 ms (0 ms spent in bootstraps)
19/12/01 01:26:10 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/12/01 01:26:10 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/12/01 01:26:10 INFO SecurityManager: Changing view acls groups to: 
19/12/01 01:26:10 INFO SecurityManager: Changing modify acls groups to: 
19/12/01 01:26:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/12/01 01:26:11 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:33737 after 6 ms (0 ms spent in bootstraps)
19/12/01 01:26:11 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1571016261823_0001/blockmgr-2ffe3574-feea-438f-bfdb-68a3ddb282c5
19/12/01 01:26:11 INFO MemoryStore: MemoryStore started with capacity 2.3 GB
19/12/01 01:26:11 INFO CoarseGrainedExecutorBackend: Connecting to driver: spark://CoarseGrainedScheduler@ip-172-31-22-3.ec2.internal:33737
19/12/01 01:26:11 INFO CoarseGrainedExecutorBackend: Successfully registered with driver
19/12/01 01:26:11 INFO Executor: Starting executor ID 2 on host ip-172-31-21-149.ec2.internal
19/12/01 01:26:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46097.
19/12/01 01:26:11 INFO NettyBlockTransferService: Server created on ip-172-31-21-149.ec2.internal:46097
19/12/01 01:26:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/01 01:26:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(2, ip-172-31-21-149.ec2.internal, 46097, None)
19/12/01 01:26:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(2, ip-172-31-21-149.ec2.internal, 46097, None)
19/12/01 01:26:11 INFO BlockManager: external shuffle service port = 7337
19/12/01 01:26:11 INFO BlockManager: Registering executor with local external shuffle service.
19/12/01 01:26:11 INFO TransportClientFactory: Successfully created connection to ip-172-31-21-149.ec2.internal/172.31.21.149:7337 after 9 ms (0 ms spent in bootstraps)
19/12/01 01:26:12 INFO BlockManager: Initialized BlockManager: BlockManagerId(2, ip-172-31-21-149.ec2.internal, 46097, None)
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Got assigned task 4
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Got assigned task 5
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Got assigned task 6
19/12/01 01:26:12 INFO CoarseGrainedExecutorBackend: Got assigned task 7
19/12/01 01:26:12 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
19/12/01 01:26:12 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
19/12/01 01:26:12 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
19/12/01 01:26:12 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
19/12/01 01:26:12 INFO TorrentBroadcast: Started reading broadcast variable 2
19/12/01 01:26:12 INFO TransportClientFactory: Successfully created connection to ip-172-31-22-3.ec2.internal/172.31.22.3:45531 after 20 ms (0 ms spent in bootstraps)
19/12/01 01:26:12 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.2 KB, free 2.3 GB)
19/12/01 01:26:12 INFO TorrentBroadcast: Reading broadcast variable 2 took 196 ms
19/12/01 01:26:12 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.8 KB, free 2.3 GB)
19/12/01 01:26:12 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:268435456+67108864
19/12/01 01:26:12 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:469762048+67108864
19/12/01 01:26:12 INFO TorrentBroadcast: Started reading broadcast variable 1
19/12/01 01:26:12 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:402653184+67108864
19/12/01 01:26:12 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:335544320+67108864
19/12/01 01:26:12 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-127.ec2.internal/172.31.27.127:33811 after 9 ms (0 ms spent in bootstraps)
19/12/01 01:26:12 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 33.7 KB, free 2.3 GB)
19/12/01 01:26:12 INFO TorrentBroadcast: Reading broadcast variable 1 took 164 ms
19/12/01 01:26:13 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 545.1 KB, free 2.3 GB)
19/12/01 01:26:14 INFO GPLNativeCodeLoader: Loaded native gpl library
19/12/01 01:26:14 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/12/01 01:26:17 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:17 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:17 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:17 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:17 INFO TorrentBroadcast: Started reading broadcast variable 0
19/12/01 01:26:17 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 120.0 B, free 2.3 GB)
19/12/01 01:26:17 INFO TorrentBroadcast: Reading broadcast variable 0 took 20 ms
19/12/01 01:26:17 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 24.0 B, free 2.3 GB)
19/12/01 01:26:30 INFO Executor: Finished task 6.0 in stage 0.0 (TID 6). 1098 bytes result sent to driver
19/12/01 01:26:30 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 1098 bytes result sent to driver
19/12/01 01:26:30 INFO CoarseGrainedExecutorBackend: Got assigned task 16
19/12/01 01:26:30 INFO Executor: Running task 16.0 in stage 0.0 (TID 16)
19/12/01 01:26:30 INFO CoarseGrainedExecutorBackend: Got assigned task 17
19/12/01 01:26:30 INFO Executor: Running task 17.0 in stage 0.0 (TID 17)
19/12/01 01:26:30 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1140850688+67108864
19/12/01 01:26:30 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:30 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1073741824+67108864
19/12/01 01:26:30 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:30 INFO Executor: Finished task 7.0 in stage 0.0 (TID 7). 1055 bytes result sent to driver
19/12/01 01:26:30 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 1055 bytes result sent to driver
19/12/01 01:26:35 INFO Executor: Finished task 17.0 in stage 0.0 (TID 17). 926 bytes result sent to driver
19/12/01 01:26:35 INFO Executor: Finished task 16.0 in stage 0.0 (TID 16). 926 bytes result sent to driver
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 22
19/12/01 01:26:35 INFO Executor: Running task 1.0 in stage 1.0 (TID 22)
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 25
19/12/01 01:26:35 INFO Executor: Running task 6.0 in stage 1.0 (TID 25)
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 28
19/12/01 01:26:35 INFO CoarseGrainedExecutorBackend: Got assigned task 31
19/12/01 01:26:35 INFO Executor: Running task 14.0 in stage 1.0 (TID 31)
19/12/01 01:26:35 INFO Executor: Running task 13.0 in stage 1.0 (TID 28)
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Updating epoch to 1 and clearing cache
19/12/01 01:26:35 INFO TorrentBroadcast: Started reading broadcast variable 3
19/12/01 01:26:35 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KB, free 2.3 GB)
19/12/01 01:26:35 INFO TorrentBroadcast: Reading broadcast variable 3 took 13 ms
19/12/01 01:26:35 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.8 KB, free 2.3 GB)
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Don't have map outputs for shuffle 0, fetching them
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Doing the fetch; tracker endpoint = NettyRpcEndpointRef(spark://MapOutputTracker@ip-172-31-22-3.ec2.internal:33737)
19/12/01 01:26:35 INFO MapOutputTrackerWorker: Got the output locations
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Getting 12 non-empty blocks including 4 local blocks and 8 remote blocks
19/12/01 01:26:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-27-127.ec2.internal/172.31.27.127:7337 after 3 ms (0 ms spent in bootstraps)
19/12/01 01:26:35 INFO TransportClientFactory: Successfully created connection to ip-172-31-31-16.ec2.internal/172.31.31.16:7337 after 13 ms (0 ms spent in bootstraps)
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 45 ms
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 47 ms
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 48 ms
19/12/01 01:26:35 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 52 ms
19/12/01 01:26:36 INFO Executor: Finished task 13.0 in stage 1.0 (TID 28). 637199 bytes result sent to driver
19/12/01 01:26:36 INFO CoarseGrainedExecutorBackend: Got assigned task 32
19/12/01 01:26:36 INFO Executor: Running task 17.0 in stage 1.0 (TID 32)
19/12/01 01:26:36 INFO ShuffleBlockFetcherIterator: Getting 11 non-empty blocks including 4 local blocks and 7 remote blocks
19/12/01 01:26:36 INFO ShuffleBlockFetcherIterator: Started 2 remote fetches in 11 ms
19/12/01 01:26:37 INFO Executor: Finished task 1.0 in stage 1.0 (TID 22). 545334 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 14.0 in stage 1.0 (TID 31). 550170 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 6.0 in stage 1.0 (TID 25). 521378 bytes result sent to driver
19/12/01 01:26:37 INFO Executor: Finished task 17.0 in stage 1.0 (TID 32). 509263 bytes result sent to driver
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 42
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 46
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 50
19/12/01 01:26:38 INFO CoarseGrainedExecutorBackend: Got assigned task 54
19/12/01 01:26:38 INFO Executor: Running task 2.0 in stage 2.0 (TID 42)
19/12/01 01:26:38 INFO Executor: Running task 6.0 in stage 2.0 (TID 46)
19/12/01 01:26:38 INFO Executor: Running task 10.0 in stage 2.0 (TID 50)
19/12/01 01:26:38 INFO Executor: Running task 14.0 in stage 2.0 (TID 54)
19/12/01 01:26:38 INFO TorrentBroadcast: Started reading broadcast variable 5
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 2.3 GB)
19/12/01 01:26:38 INFO TorrentBroadcast: Reading broadcast variable 5 took 32 ms
19/12/01 01:26:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.7 KB, free 2.3 GB)
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:402653184+67108864
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:134217728+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:671088640+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:939524096+67108864
19/12/01 01:26:38 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:26:38 INFO TorrentBroadcast: Started reading broadcast variable 4
19/12/01 01:26:39 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.4 MB, free 2.3 GB)
19/12/01 01:26:39 INFO TorrentBroadcast: Reading broadcast variable 4 took 70 ms
19/12/01 01:26:39 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 10.2 MB, free 2.3 GB)
19/12/01 01:26:50 INFO Executor: Finished task 14.0 in stage 2.0 (TID 54). 988 bytes result sent to driver
19/12/01 01:26:50 INFO CoarseGrainedExecutorBackend: Got assigned task 57
19/12/01 01:26:50 INFO Executor: Running task 17.0 in stage 2.0 (TID 57)
19/12/01 01:26:50 INFO HadoopRDD: Input split: s3://sidharth-cs6240/input/edges.csv:1140850688+67108864
19/12/01 01:26:50 INFO S3NativeFileSystem: Opening 's3://sidharth-cs6240/input/edges.csv' for reading
19/12/01 01:27:01 INFO Executor: Finished task 17.0 in stage 2.0 (TID 57). 945 bytes result sent to driver
19/12/01 01:29:47 INFO Executor: Finished task 2.0 in stage 2.0 (TID 42). 945 bytes result sent to driver
19/12/01 01:30:01 INFO Executor: Finished task 10.0 in stage 2.0 (TID 50). 945 bytes result sent to driver
19/12/01 01:30:52 INFO Executor: Finished task 6.0 in stage 2.0 (TID 46). 945 bytes result sent to driver
19/12/01 01:31:56 ERROR CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
19/12/01 01:31:56 INFO DiskBlockManager: Shutdown hook called
19/12/01 01:31:56 INFO ShutdownHookManager: Shutdown hook called
